<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="14dp"
    android:viewportWidth="30"
    android:viewportHeight="14">
  <path
      android:pathData="M6.768,7.934C6.168,7.934 5.581,8.111 5.082,8.445C4.584,8.778 4.195,9.252 3.965,9.806C3.736,10.36 3.676,10.97 3.793,11.559C3.91,12.147 4.199,12.688 4.623,13.112C5.047,13.536 5.588,13.825 6.176,13.942C6.764,14.059 7.374,13.999 7.929,13.769C8.483,13.54 8.957,13.151 9.29,12.652C9.623,12.153 9.801,11.567 9.801,10.967C9.8,10.163 9.48,9.392 8.912,8.823C8.343,8.254 7.572,7.935 6.768,7.934ZM6.768,12.367C6.491,12.367 6.22,12.285 5.99,12.131C5.76,11.977 5.58,11.759 5.474,11.503C5.368,11.247 5.341,10.965 5.395,10.694C5.449,10.422 5.582,10.173 5.778,9.977C5.974,9.781 6.223,9.648 6.495,9.594C6.766,9.54 7.048,9.568 7.303,9.674C7.559,9.779 7.778,9.959 7.932,10.189C8.086,10.419 8.168,10.69 8.168,10.967C8.168,11.338 8.02,11.694 7.758,11.957C7.495,12.219 7.139,12.367 6.768,12.367Z"
      android:fillColor="#25314C"/>
  <path
      android:pathData="M23.565,7.934C22.965,7.934 22.378,8.111 21.879,8.445C21.381,8.778 20.992,9.252 20.762,9.806C20.533,10.36 20.472,10.97 20.59,11.559C20.707,12.147 20.996,12.688 21.42,13.112C21.844,13.536 22.384,13.825 22.973,13.942C23.561,14.059 24.171,13.999 24.725,13.769C25.28,13.54 25.753,13.151 26.087,12.652C26.42,12.153 26.598,11.567 26.598,10.967C26.597,10.163 26.277,9.392 25.708,8.823C25.14,8.254 24.369,7.935 23.565,7.934ZM23.565,12.367C23.288,12.367 23.017,12.285 22.787,12.131C22.557,11.977 22.377,11.759 22.271,11.503C22.165,11.247 22.138,10.965 22.191,10.694C22.246,10.422 22.379,10.173 22.575,9.977C22.77,9.781 23.02,9.648 23.292,9.594C23.563,9.54 23.844,9.568 24.1,9.674C24.356,9.779 24.575,9.959 24.729,10.189C24.882,10.419 24.965,10.69 24.965,10.967C24.965,11.338 24.817,11.694 24.555,11.957C24.292,12.219 23.936,12.367 23.565,12.367Z"
      android:fillColor="#25314C"/>
  <path
      android:pathData="M27.615,5.427L22.167,4.433L17.528,0.585C17.069,0.207 16.492,0.001 15.897,0H9.064C8.679,-0.001 8.298,0.085 7.951,0.252C7.604,0.419 7.299,0.662 7.06,0.963L4.097,4.433H2.1C1.543,4.434 1.009,4.655 0.616,5.049C0.222,5.443 0.001,5.977 0,6.533V9.1C0.001,9.78 0.271,10.433 0.753,10.914C1.234,11.395 1.886,11.666 2.567,11.667H3.1C2.997,11.127 3.014,10.57 3.15,10.038C3.286,9.505 3.539,9.009 3.889,8.585C4.239,8.161 4.679,7.82 5.176,7.586C5.674,7.352 6.217,7.23 6.767,7.23C7.317,7.23 7.86,7.352 8.357,7.586C8.854,7.82 9.294,8.161 9.644,8.585C9.995,9.009 10.247,9.505 10.383,10.038C10.52,10.57 10.537,11.127 10.433,11.667H19.9C19.797,11.127 19.814,10.57 19.95,10.038C20.086,9.505 20.339,9.009 20.689,8.585C21.039,8.161 21.479,7.82 21.976,7.586C22.474,7.352 23.017,7.23 23.567,7.23C24.117,7.23 24.66,7.352 25.157,7.586C25.654,7.82 26.094,8.161 26.444,8.585C26.795,9.009 27.047,9.505 27.183,10.038C27.32,10.57 27.337,11.127 27.233,11.667H27.3C27.857,11.666 28.39,11.445 28.784,11.051C29.178,10.657 29.399,10.123 29.4,9.567V7.504C29.403,7 29.223,6.513 28.895,6.132C28.567,5.751 28.113,5.5 27.615,5.427ZM10.267,3.733C10.267,3.919 10.193,4.097 10.062,4.228C9.93,4.36 9.752,4.433 9.567,4.433H6.489C6.422,4.433 6.357,4.414 6.3,4.378C6.244,4.342 6.199,4.291 6.171,4.23C6.143,4.169 6.133,4.102 6.142,4.035C6.152,3.969 6.18,3.907 6.223,3.856L8.26,1.47C8.326,1.393 8.407,1.331 8.499,1.289C8.591,1.247 8.691,1.225 8.792,1.225H9.567C9.752,1.225 9.93,1.299 10.062,1.43C10.193,1.561 10.267,1.739 10.267,1.925V3.733ZM13.767,7H12.833C12.648,7 12.47,6.926 12.338,6.795C12.207,6.664 12.133,6.486 12.133,6.3C12.133,6.114 12.207,5.936 12.338,5.805C12.47,5.674 12.648,5.6 12.833,5.6H13.767C13.952,5.6 14.13,5.674 14.262,5.805C14.393,5.936 14.467,6.114 14.467,6.3C14.467,6.486 14.393,6.664 14.262,6.795C14.13,6.926 13.952,7 13.767,7ZM19.278,4.45L12.598,4.435C12.413,4.435 12.235,4.361 12.104,4.229C11.974,4.098 11.9,3.92 11.9,3.735V1.925C11.9,1.739 11.974,1.561 12.105,1.43C12.236,1.299 12.414,1.225 12.6,1.225H15.957C16.114,1.225 16.267,1.278 16.39,1.376L19.496,3.826C19.553,3.871 19.594,3.932 19.615,4.002C19.635,4.072 19.633,4.147 19.61,4.216C19.586,4.284 19.541,4.344 19.481,4.386C19.422,4.428 19.351,4.451 19.278,4.45Z"
      android:fillColor="#25314C"/>
</vector>
