<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M23.972,6.123V2.886C23.972,1.974 23.231,1.223 22.309,1.223H19.453V7.786H22.309C23.231,7.786 23.972,7.035 23.972,6.123Z"
      android:fillColor="#F64C35"/>
  <path
      android:pathData="M4.519,22.778V16.215H1.664C0.742,16.215 0,16.956 0,17.878V21.115C0,22.027 0.742,22.778 1.664,22.778H4.519Z"
      android:fillColor="#F64C35"/>
  <path
      android:pathData="M1.957,8.252C1.957,10.87 4.087,13.001 6.706,13.001H15.968C17.482,13.001 18.713,14.233 18.713,15.747C18.713,17.26 17.482,18.492 15.968,18.492H14.093C14.093,18.491 14.093,18.49 14.093,18.489C13.642,16.484 11.848,14.981 9.704,14.981H6.527V24H9.704C11.847,24 13.639,22.499 14.092,20.496H15.968C18.586,20.496 20.717,18.365 20.717,15.747C20.717,13.127 18.586,10.997 15.968,10.997H6.706C5.192,10.997 3.961,9.765 3.961,8.252C3.961,6.738 5.192,5.507 6.706,5.507H9.873C9.873,5.508 9.873,5.51 9.874,5.511C10.335,7.516 12.129,9.019 14.273,9.019H17.45V0H14.273C12.13,0 10.338,1.491 9.875,3.502H6.706C4.087,3.502 1.957,5.633 1.957,8.252Z"
      android:fillColor="#F64C35"/>
</vector>
