<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="6dp"
    android:height="10dp"
    android:viewportWidth="6"
    android:viewportHeight="10">
  <path
      android:pathData="M0.75,9.502C0.558,9.502 0.366,9.429 0.22,9.282C-0.073,8.989 -0.073,8.514 0.22,8.221L3.69,4.751L0.22,1.281C-0.073,0.988 -0.073,0.513 0.22,0.22C0.513,-0.073 0.988,-0.073 1.281,0.22L5.281,4.22C5.574,4.513 5.574,4.988 5.281,5.281L1.281,9.281C1.134,9.429 0.942,9.502 0.75,9.502Z"
      android:fillColor="#25314C"/>
</vector>
