<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M10.75,0C4.822,0 0,4.822 0,10.75C0,16.678 4.822,21.5 10.75,21.5C16.678,21.5 21.5,16.678 21.5,10.75C21.5,4.822 16.678,0 10.75,0ZM10.75,20C5.649,20 1.5,15.851 1.5,10.75C1.5,5.649 5.649,1.5 10.75,1.5C15.851,1.5 20,5.649 20,10.75C20,15.851 15.851,20 10.75,20ZM15.442,11.037C15.404,11.129 15.349,11.212 15.28,11.281L12.28,14.281C12.134,14.427 11.942,14.501 11.75,14.501C11.558,14.501 11.366,14.428 11.22,14.281C10.927,13.988 10.927,13.513 11.22,13.22L12.94,11.5H6.75C6.336,11.5 6,11.164 6,10.75C6,10.336 6.336,10 6.75,10H12.939L11.219,8.28C10.926,7.987 10.926,7.512 11.219,7.219C11.512,6.926 11.987,6.926 12.28,7.219L15.28,10.219C15.349,10.288 15.404,10.371 15.442,10.463C15.518,10.647 15.518,10.853 15.442,11.037Z"
      android:fillColor="#ffffff"/>
</vector>
