<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,0C4.486,0 0,4.486 0,10C0,15.514 4.486,20 10,20C15.514,20 20,15.514 20,10C20,4.486 15.514,0 10,0ZM10,18.605C5.255,18.605 1.395,14.745 1.395,10C1.395,5.255 5.255,1.395 10,1.395C14.745,1.395 18.605,5.255 18.605,10C18.605,14.745 14.745,18.605 10,18.605ZM14.419,10C14.419,10.385 14.106,10.698 13.721,10.698H7.964L9.564,12.298C9.836,12.57 9.836,13.012 9.564,13.285C9.428,13.42 9.249,13.489 9.071,13.489C8.892,13.489 8.713,13.421 8.578,13.285L5.787,10.494C5.723,10.43 5.672,10.353 5.636,10.267C5.566,10.097 5.566,9.904 5.636,9.734C5.672,9.648 5.723,9.571 5.787,9.507L8.578,6.716C8.85,6.444 9.292,6.444 9.565,6.716C9.837,6.989 9.837,7.431 9.565,7.703L7.965,9.303H13.721C14.106,9.302 14.419,9.615 14.419,10Z"
      android:fillColor="#25314C"/>
</vector>
