<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="16dp"
    android:viewportWidth="20"
    android:viewportHeight="16">
  <path
      android:pathData="M19.999,8C19.999,8.552 19.552,9 18.999,9H3.413L8.706,14.293C9.097,14.684 9.097,15.316 8.706,15.707C8.511,15.902 8.255,16 7.999,16C7.743,16 7.487,15.902 7.292,15.707L0.293,8.708C0.2,8.615 0.127,8.505 0.076,8.382C-0.025,8.138 -0.025,7.862 0.076,7.618C0.127,7.495 0.2,7.385 0.293,7.292L7.292,0.293C7.683,-0.098 8.315,-0.098 8.706,0.293C9.097,0.684 9.097,1.316 8.706,1.707L3.413,7H18.999C19.552,7 19.999,7.448 19.999,8Z"
      android:fillColor="#25314C"/>
</vector>
