<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="68dp"
    android:height="24dp"
    android:viewportWidth="68"
    android:viewportHeight="24">
  <path
      android:pathData="M55.766,0C53.083,0 50.542,0.988 48.424,2.4C46.448,0.847 43.907,0 41.083,0C38.401,0 35.86,0.847 33.883,2.4C31.907,0.847 29.366,0 26.683,0C24.001,0 21.46,0.988 19.342,2.4C17.366,0.847 14.824,0 12.001,0C5.366,0 0.001,5.365 0.001,12C0.001,18.635 5.366,24 12.001,24C14.683,24 17.224,23.012 19.342,21.6C21.319,23.153 23.86,24 26.683,24C29.366,24 31.907,23.153 33.883,21.6C35.86,23.153 38.401,24 41.083,24C43.766,24 46.307,23.012 48.424,21.6C50.401,23.153 52.942,24 55.766,24C62.401,24 67.766,18.635 67.766,12C67.766,5.365 62.401,0 55.766,0ZM31.766,4.659C30.213,6.635 29.224,9.176 29.224,12C29.224,14.823 30.213,17.365 31.766,19.341C30.354,20.329 28.66,20.894 26.683,20.894C24.848,20.894 23.013,20.329 21.601,19.341C23.154,17.365 24.142,14.823 24.142,12C24.142,9.176 23.154,6.635 21.601,4.659C23.013,3.671 24.848,3.106 26.683,3.106C28.519,3.106 30.213,3.671 31.766,4.659ZM36.283,19.341C37.836,17.365 38.824,14.823 38.824,12C38.824,9.176 37.836,6.635 36.283,4.659C37.695,3.671 39.389,3.106 41.366,3.106C43.201,3.106 45.036,3.671 46.448,4.659C44.895,6.635 43.907,9.176 43.907,12C43.907,14.823 44.895,17.365 46.448,19.341C45.036,20.329 43.201,20.894 41.366,20.894C39.53,20.894 37.836,20.329 36.283,19.341ZM17.366,4.659C15.813,6.635 14.824,9.176 14.824,12C14.824,14.823 15.813,17.365 17.366,19.341C15.954,20.329 14.119,20.894 12.283,20.894C7.342,20.894 3.389,16.941 3.389,12C3.389,7.059 7.342,3.106 12.283,3.106C14.119,3.106 15.954,3.671 17.366,4.659ZM34.166,6.776C35.154,8.188 35.86,10.024 35.86,12C35.86,13.976 35.295,15.671 34.166,17.223C33.177,15.812 32.472,13.976 32.472,12C32.472,10.024 33.036,8.329 34.166,6.776ZM19.624,17.082C20.613,15.671 21.177,13.835 21.177,12C21.177,10.024 20.613,8.329 19.624,6.918C18.636,8.329 18.072,10.165 18.072,12C18.072,13.976 18.636,15.671 19.624,17.082ZM50.824,19.341C52.377,17.365 53.366,14.823 53.366,12C53.366,9.176 52.377,6.635 50.824,4.659C52.236,3.671 54.071,3.106 55.907,3.106C60.848,3.106 64.801,7.059 64.801,12C64.801,16.941 60.848,20.894 55.907,20.894C54.071,20.894 52.236,20.329 50.824,19.341ZM48.566,17.082C49.554,15.671 50.119,13.835 50.119,12C50.119,10.024 49.554,8.329 48.566,6.918C47.577,8.329 47.013,10.165 47.013,12C47.013,13.976 47.577,15.671 48.566,17.082Z"
      android:fillColor="#25314C"
      android:fillType="evenOdd"/>
</vector>
