<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,0C24.868,0 32,7.197 32,16C32,24.868 24.803,32 16,32C7.133,32 0,24.803 0,16C0,7.133 7.197,0 16,0ZM16.193,2.506L18.763,14.072L28.016,22.104C28.98,20.241 29.494,18.185 29.494,16C29.494,8.61 23.582,2.635 16.193,2.506ZM27.631,22.811L16.064,19.277L4.627,23.39C7.068,27.052 11.181,29.494 15.936,29.494C20.948,29.494 25.253,26.795 27.631,22.747V22.811ZM4.048,22.361L13.044,14.522L15.229,2.57C8.096,2.956 2.442,8.867 2.442,16.064C2.442,18.378 3.02,20.498 3.984,22.426L4.048,22.361Z"
      android:fillColor="#25314C"
      android:fillType="evenOdd"/>
</vector>
