<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M100,100m-20.49,0a20.49,20.49 0,1 1,40.97 0a20.49,20.49 0,1 1,-40.97 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M100,75C113.81,75 125,86.19 125,100C125,113.81 113.81,125 100,125C86.19,125 75,113.81 75,100C75,86.19 86.19,75 100,75ZM100.14,98.36L103.96,95.92L108.04,93.21L100.14,87.97V98.36ZM108.04,106.79L103.96,104.08L100.14,101.64V112.03L108.04,106.79ZM104.97,97.45L110.2,93.97C110.32,93.89 110.43,93.78 110.5,93.64C110.57,93.51 110.61,93.36 110.61,93.21C110.61,93.06 110.57,92.91 110.5,92.78C110.43,92.65 110.32,92.53 110.2,92.45L99.74,85.5C99.6,85.41 99.44,85.36 99.27,85.35C99.11,85.35 98.94,85.38 98.8,85.46C98.65,85.54 98.53,85.66 98.44,85.8C98.36,85.94 98.31,86.1 98.31,86.27V98.3L90.8,93.5C90.6,93.37 90.35,93.32 90.11,93.38C89.87,93.43 89.67,93.57 89.54,93.78C89.4,93.98 89.36,94.23 89.41,94.47C89.46,94.71 89.61,94.91 89.81,95.04L97.57,100L89.81,104.96C89.61,105.09 89.46,105.29 89.41,105.53C89.36,105.77 89.4,106.02 89.54,106.22C89.67,106.43 89.87,106.57 90.11,106.62C90.35,106.68 90.6,106.63 90.8,106.5L98.31,101.7V113.73C98.31,113.9 98.36,114.06 98.44,114.2C98.53,114.35 98.65,114.46 98.8,114.54C98.94,114.62 99.11,114.65 99.27,114.65C99.44,114.64 99.6,114.59 99.74,114.5L110.2,107.55C110.32,107.47 110.43,107.35 110.5,107.22C110.57,107.09 110.61,106.94 110.61,106.79C110.61,106.64 110.57,106.49 110.5,106.36C110.43,106.22 110.32,106.11 110.2,106.03L104.97,102.55C104.96,102.55 104.96,102.55 104.95,102.54L100.97,100L104.95,97.46C104.96,97.45 104.96,97.45 104.97,97.45Z"
      android:fillColor="#0897FF"
      android:fillType="evenOdd"/>
</vector>
