<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,32C20.274,32 24.292,30.336 27.314,27.314C30.336,24.292 32,20.274 32,16C32,11.726 30.336,7.708 27.314,4.686C24.292,1.664 20.274,0 16,0C7.178,0 0,7.178 0,16C0,20.274 1.664,24.292 4.686,27.314C7.708,30.336 11.726,32 16,32Z"
      android:fillColor="#25314C"/>
  <path
      android:pathData="M0.547,15.999C0.547,11.873 2.154,7.994 5.071,5.077C7.989,2.159 11.867,0.553 15.993,0.553C20.119,0.553 23.998,2.159 26.915,5.077C29.833,7.994 31.44,11.873 31.44,15.999C31.44,24.516 24.51,31.446 15.993,31.446C11.867,31.446 7.989,29.839 5.071,26.921C2.154,24.004 0.547,20.125 0.547,15.999Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M16.005,1.189C7.826,1.189 1.195,7.82 1.195,15.999C1.195,24.178 7.826,30.809 16.005,30.809C24.184,30.809 30.815,24.178 30.815,15.999C30.815,7.82 24.184,1.189 16.005,1.189Z"
      android:fillColor="#25314C"/>
  <path
      android:pathData="M15.999,25.459C10.774,25.459 6.539,21.224 6.539,15.999C6.539,10.774 10.774,6.539 15.999,6.539C21.224,6.539 25.459,10.774 25.459,15.999C25.459,21.224 21.224,25.459 15.999,25.459Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M7.148,16H16V7.148C11.111,7.148 7.148,11.111 7.148,16ZM16,16V24.851C20.888,24.851 24.851,20.888 24.851,16H16Z"
      android:fillColor="#25314C"/>
  <path
      android:pathData="M9.051,6.973C8.738,6.669 8.253,6.577 7.798,6.859C7.885,6.634 7.849,6.404 7.803,6.277C7.607,5.919 7.539,5.875 7.377,5.739C6.854,5.3 6.304,5.675 5.91,6.144L4.008,8.411L6.998,10.92L9.004,8.529C9.462,7.983 9.533,7.442 9.051,6.973ZM16.499,5.896L17.526,3.174V5.896H18.306V1.998H17.133L16.067,4.789H16.078L15.011,1.998H13.839V5.896H14.619V3.174L15.646,5.896H16.499ZM26.992,7.518L25.522,9.598L27.8,8.517L28.403,9.262L24.818,11L24.11,10.118L25.52,8.056L25.512,8.046L23.202,8.997L22.487,8.121L24.933,4.975L25.536,5.72L24.004,7.724L26.344,6.719L26.992,7.518Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M6.322,6.707C6.455,6.549 6.754,6.555 6.946,6.717C7.158,6.894 7.158,7.146 7.016,7.315L5.886,8.661L5.18,8.068L6.322,6.707ZM8.332,8.295L7.141,9.714L6.394,9.087L7.595,7.656C7.73,7.495 8.033,7.448 8.237,7.619C8.467,7.812 8.49,8.106 8.332,8.295Z"
      android:fillColor="#25314C"/>
</vector>
