<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:pathData="M6.349,11.721H2.442C1.415,11.721 0.977,11.283 0.977,10.256V4.884H11.721V6.349C11.721,6.618 11.94,6.837 12.209,6.837C12.479,6.837 12.698,6.618 12.698,6.349V3.419C12.698,1.844 11.83,0.977 10.256,0.977H9.442V0.488C9.442,0.219 9.223,0 8.953,0C8.684,0 8.465,0.219 8.465,0.488V0.977H4.233V0.488C4.233,0.219 4.014,0 3.744,0C3.475,0 3.256,0.219 3.256,0.488V0.977H2.442C0.867,0.977 0,1.844 0,3.419V10.256C0,11.83 0.867,12.698 2.442,12.698H6.349C6.618,12.698 6.837,12.479 6.837,12.209C6.837,11.94 6.618,11.721 6.349,11.721ZM2.442,1.953H3.256V2.442C3.256,2.711 3.475,2.93 3.744,2.93C4.014,2.93 4.233,2.711 4.233,2.442V1.953H8.465V2.442C8.465,2.711 8.684,2.93 8.953,2.93C9.223,2.93 9.442,2.711 9.442,2.442V1.953H10.256C11.283,1.953 11.721,2.392 11.721,3.419V3.907H0.977V3.419C0.977,2.392 1.415,1.953 2.442,1.953ZM4.408,7C4.408,7.359 4.117,7.651 3.757,7.651C3.398,7.651 3.103,7.359 3.103,7C3.103,6.641 3.391,6.349 3.751,6.349H3.757C4.117,6.349 4.408,6.641 4.408,7ZM7.013,7C7.013,7.359 6.722,7.651 6.362,7.651C6.002,7.651 5.707,7.359 5.707,7C5.707,6.641 5.996,6.349 6.355,6.349H6.362C6.721,6.349 7.013,6.641 7.013,7ZM10.907,7.814C9.202,7.814 7.814,9.202 7.814,10.907C7.814,12.612 9.202,14 10.907,14C12.612,14 14,12.612 14,10.907C14,9.202 12.612,7.814 10.907,7.814ZM10.907,13.023C9.74,13.023 8.791,12.074 8.791,10.907C8.791,9.74 9.74,8.791 10.907,8.791C12.074,8.791 13.023,9.74 13.023,10.907C13.023,12.074 12.074,13.023 10.907,13.023ZM4.408,9.605C4.408,9.964 4.117,10.256 3.757,10.256C3.398,10.256 3.103,9.964 3.103,9.605C3.103,9.245 3.391,8.953 3.751,8.953H3.757C4.117,8.953 4.408,9.245 4.408,9.605ZM11.95,11.259C12.141,11.449 12.141,11.759 11.95,11.95C11.855,12.045 11.73,12.093 11.605,12.093C11.48,12.093 11.355,12.046 11.26,11.95L10.563,11.253C10.471,11.161 10.419,11.037 10.419,10.908V9.931C10.419,9.661 10.638,9.443 10.908,9.443C11.177,9.443 11.396,9.661 11.396,9.931V10.705L11.95,11.259Z"
      android:fillColor="#ffffff"/>
</vector>
