<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18.506,14.747C15.951,14.747 13.88,16.819 13.88,19.374C13.88,21.928 15.951,24 18.506,24C21.061,24 23.132,21.928 23.132,19.374C23.132,16.819 21.061,14.747 18.506,14.747ZM20.361,18.818L18.433,20.746C18.324,20.855 18.178,20.915 18.024,20.915C17.87,20.915 17.723,20.854 17.614,20.746L16.651,19.783C16.425,19.557 16.425,19.191 16.651,18.965C16.876,18.74 17.243,18.74 17.469,18.965L18.023,19.52L19.541,18.002C19.767,17.776 20.133,17.776 20.359,18.002C20.584,18.227 20.587,18.593 20.361,18.818ZM20.472,8.675H0.347C0.155,8.675 0,8.83 0,9.022V18.217C0,20.53 1.157,21.687 3.47,21.687H12.098C12.341,21.687 12.492,21.455 12.422,21.236C12.214,20.553 12.122,19.836 12.156,19.073C12.302,15.87 15.005,13.168 18.208,13.024C18.97,12.989 19.686,13.083 20.367,13.29C20.587,13.359 20.818,13.209 20.818,12.966V9.022C20.819,8.83 20.664,8.675 20.472,8.675ZM5.806,18.217C5.168,18.217 4.644,17.699 4.644,17.06C4.644,16.422 5.156,15.904 5.795,15.904H5.806C6.446,15.904 6.963,16.422 6.963,17.06C6.963,17.699 6.445,18.217 5.806,18.217ZM5.806,13.59C5.168,13.59 4.644,13.072 4.644,12.434C4.644,11.795 5.156,11.277 5.795,11.277H5.806C6.446,11.277 6.963,11.795 6.963,12.434C6.963,13.072 6.445,13.59 5.806,13.59ZM10.433,13.59C9.794,13.59 9.27,13.072 9.27,12.434C9.27,11.795 9.783,11.277 10.421,11.277H10.433C11.072,11.277 11.589,11.795 11.589,12.434C11.589,13.072 11.071,13.59 10.433,13.59ZM20.819,6.072V6.593C20.819,6.785 20.664,6.94 20.472,6.94H0.347C0.155,6.94 0,6.785 0,6.593V6.072C0,3.759 1.157,2.602 3.47,2.602H4.916V0.867C4.916,0.393 5.309,0 5.783,0C6.257,0 6.651,0.393 6.651,0.867V2.602H14.169V0.867C14.169,0.393 14.562,0 15.036,0C15.51,0 15.904,0.393 15.904,0.867V2.602H17.349C19.663,2.602 20.819,3.759 20.819,6.072Z"
      android:fillColor="#02CD8D"/>
</vector>
