<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="31"
    android:viewportHeight="32">
  <path
      android:pathData="M24.675,19.663C21.268,19.663 18.506,22.425 18.506,25.831C18.506,29.238 21.268,32 24.675,32C28.081,32 30.843,29.238 30.843,25.831C30.843,22.425 28.081,19.663 24.675,19.663ZM27.148,25.091L24.578,27.662C24.433,27.807 24.237,27.887 24.032,27.887C23.826,27.887 23.631,27.805 23.486,27.662L22.201,26.377C21.9,26.076 21.9,25.588 22.201,25.287C22.502,24.986 22.991,24.986 23.291,25.287L24.03,26.027L26.055,24.002C26.356,23.701 26.845,23.701 27.145,24.002C27.446,24.303 27.449,24.79 27.148,25.091ZM27.296,11.566H0.463C0.207,11.566 0,11.773 0,12.029V24.289C0,27.374 1.542,28.916 4.627,28.916H16.131C16.455,28.916 16.655,28.607 16.563,28.314C16.285,27.404 16.162,26.448 16.208,25.43C16.403,21.16 20.007,17.558 24.277,17.365C25.293,17.319 26.247,17.444 27.156,17.719C27.449,17.812 27.757,17.611 27.757,17.288V12.029C27.759,11.773 27.552,11.566 27.296,11.566ZM7.742,24.289C6.89,24.289 6.192,23.598 6.192,22.747C6.192,21.896 6.875,21.205 7.726,21.205H7.742C8.595,21.205 9.284,21.896 9.284,22.747C9.284,23.598 8.593,24.289 7.742,24.289ZM7.742,18.121C6.89,18.121 6.192,17.43 6.192,16.578C6.192,15.727 6.875,15.036 7.726,15.036H7.742C8.595,15.036 9.284,15.727 9.284,16.578C9.284,17.43 8.593,18.121 7.742,18.121ZM13.91,18.121C13.059,18.121 12.36,17.43 12.36,16.578C12.36,15.727 13.044,15.036 13.895,15.036H13.91C14.763,15.036 15.453,15.727 15.453,16.578C15.453,17.43 14.762,18.121 13.91,18.121ZM27.759,8.096V8.79C27.759,9.046 27.552,9.253 27.296,9.253H0.463C0.207,9.253 0,9.046 0,8.79V8.096C0,5.012 1.542,3.47 4.627,3.47H6.554V1.157C6.554,0.524 7.079,0 7.711,0C8.343,0 8.867,0.524 8.867,1.157V3.47H18.892V1.157C18.892,0.524 19.416,0 20.048,0C20.681,0 21.205,0.524 21.205,1.157V3.47H23.132C26.217,3.47 27.759,5.012 27.759,8.096Z"
      android:fillColor="#02CD8D"/>
</vector>
