<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="32dp"
    android:viewportWidth="34"
    android:viewportHeight="32">
  <path
      android:pathData="M27.243,5.189H24.718L23.877,2.662C23.346,1.071 21.862,0 20.184,0H13.546C11.868,0 10.384,1.071 9.853,2.662L9.012,5.189H6.486C2.304,5.189 0,7.493 0,11.676V25.514C0,29.696 2.304,32 6.486,32H27.243C31.426,32 33.73,29.696 33.73,25.514V11.676C33.73,7.493 31.426,5.189 27.243,5.189ZM31.135,25.514C31.135,28.241 29.971,29.405 27.243,29.405H6.486C3.759,29.405 2.595,28.241 2.595,25.514V11.676C2.595,8.948 3.759,7.784 6.486,7.784H9.946C10.505,7.784 10.999,7.426 11.177,6.897L12.316,3.48C12.492,2.949 12.987,2.593 13.546,2.593H20.184C20.743,2.593 21.237,2.949 21.414,3.48L22.552,6.895C22.73,7.424 23.225,7.782 23.784,7.782H27.243C29.971,7.782 31.135,8.946 31.135,11.674V25.514ZM16.865,12.108C13.29,12.108 10.378,15.017 10.378,18.595C10.378,22.172 13.29,25.081 16.865,25.081C20.44,25.081 23.351,22.172 23.351,18.595C23.351,15.017 20.44,12.108 16.865,12.108ZM16.865,22.486C14.72,22.486 12.973,20.741 12.973,18.595C12.973,16.448 14.72,14.703 16.865,14.703C19.01,14.703 20.757,16.448 20.757,18.595C20.757,20.741 19.01,22.486 16.865,22.486ZM28.108,12.54C28.108,13.495 27.333,14.27 26.378,14.27C25.424,14.27 24.649,13.495 24.649,12.54C24.649,11.586 25.424,10.811 26.378,10.811C27.333,10.811 28.108,11.586 28.108,12.54Z"
      android:fillColor="#25314C"/>
</vector>
