<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="32dp"
    android:viewportWidth="24"
    android:viewportHeight="32">
  <path
      android:pathData="M7.956,5.053C7.956,4.803 8.03,4.559 8.17,4.351C8.31,4.143 8.508,3.981 8.741,3.886C8.973,3.79 9.228,3.765 9.475,3.814C9.722,3.862 9.948,3.983 10.126,4.159C10.304,4.336 10.425,4.561 10.474,4.806C10.523,5.051 10.498,5.305 10.401,5.536C10.305,5.767 10.142,5.964 9.933,6.103C9.724,6.242 9.478,6.316 9.227,6.316C8.891,6.311 8.57,6.177 8.333,5.941C8.096,5.705 7.96,5.386 7.956,5.053ZM14.447,6.316C14.699,6.316 14.944,6.242 15.153,6.103C15.362,5.964 15.525,5.767 15.622,5.536C15.718,5.305 15.743,5.051 15.694,4.806C15.645,4.561 15.524,4.336 15.346,4.159C15.168,3.983 14.942,3.862 14.695,3.814C14.449,3.765 14.193,3.79 13.961,3.886C13.729,3.981 13.53,4.143 13.39,4.351C13.251,4.559 13.176,4.803 13.176,5.053C13.18,5.386 13.316,5.705 13.553,5.941C13.791,6.177 14.111,6.311 14.447,6.316ZM11.871,11.301C12.206,11.301 12.534,11.202 12.813,11.017C13.091,10.832 13.309,10.569 13.437,10.261C13.565,9.954 13.599,9.615 13.533,9.288C13.468,8.962 13.307,8.661 13.069,8.426C12.832,8.19 12.53,8.03 12.202,7.965C11.873,7.9 11.532,7.933 11.222,8.061C10.913,8.188 10.648,8.404 10.462,8.681C10.276,8.958 10.176,9.284 10.176,9.617C10.176,10.064 10.355,10.492 10.672,10.808C10.99,11.124 11.422,11.301 11.871,11.301ZM6.532,11.301C6.867,11.301 7.195,11.202 7.474,11.017C7.752,10.832 7.97,10.569 8.098,10.261C8.226,9.954 8.26,9.615 8.194,9.288C8.129,8.962 7.968,8.661 7.731,8.426C7.494,8.19 7.192,8.03 6.863,7.965C6.534,7.9 6.193,7.933 5.884,8.061C5.574,8.188 5.309,8.404 5.123,8.681C4.937,8.958 4.837,9.284 4.837,9.617C4.837,10.064 5.016,10.492 5.334,10.808C5.652,11.124 6.083,11.301 6.532,11.301ZM17.21,11.301C17.545,11.301 17.873,11.202 18.151,11.017C18.43,10.832 18.647,10.569 18.776,10.261C18.904,9.954 18.938,9.615 18.872,9.288C18.807,8.962 18.645,8.661 18.408,8.426C18.171,8.19 17.869,8.03 17.541,7.965C17.212,7.9 16.871,7.933 16.561,8.061C16.251,8.188 15.987,8.404 15.801,8.681C15.614,8.958 15.515,9.284 15.515,9.617C15.515,9.838 15.559,10.057 15.644,10.261C15.729,10.466 15.854,10.651 16.011,10.808C16.169,10.964 16.356,11.088 16.561,11.173C16.767,11.257 16.987,11.301 17.21,11.301ZM9.193,12.598C8.858,12.598 8.53,12.697 8.251,12.882C7.973,13.067 7.755,13.33 7.627,13.638C7.499,13.945 7.465,14.284 7.531,14.611C7.596,14.937 7.758,15.238 7.995,15.473C8.232,15.709 8.534,15.869 8.862,15.934C9.191,15.999 9.532,15.966 9.842,15.838C10.151,15.711 10.416,15.495 10.602,15.218C10.788,14.941 10.888,14.615 10.888,14.282C10.888,13.835 10.709,13.407 10.392,13.091C10.074,12.775 9.643,12.598 9.193,12.598ZM14.549,12.598C14.214,12.598 13.886,12.697 13.607,12.882C13.328,13.067 13.111,13.33 12.983,13.638C12.855,13.945 12.821,14.284 12.887,14.611C12.952,14.937 13.113,15.238 13.35,15.473C13.587,15.709 13.889,15.869 14.218,15.934C14.547,15.999 14.888,15.966 15.198,15.838C15.507,15.711 15.772,15.495 15.958,15.218C16.144,14.941 16.244,14.615 16.244,14.282C16.244,13.835 16.065,13.407 15.747,13.091C15.429,12.775 14.998,12.598 14.549,12.598ZM10.176,25.263C10.176,25.763 10.027,26.251 9.748,26.667C9.468,27.082 9.071,27.406 8.607,27.597C8.142,27.788 7.631,27.838 7.138,27.741C6.645,27.643 6.192,27.403 5.836,27.049C5.481,26.696 5.238,26.246 5.14,25.756C5.042,25.266 5.093,24.758 5.285,24.296C5.477,23.835 5.803,23.44 6.221,23.163C6.639,22.885 7.131,22.737 7.634,22.737C8.308,22.737 8.955,23.003 9.431,23.477C9.908,23.951 10.176,24.593 10.176,25.263ZM8.481,25.263C8.481,25.097 8.432,24.934 8.338,24.795C8.245,24.657 8.113,24.549 7.958,24.485C7.803,24.421 7.633,24.405 7.468,24.437C7.304,24.47 7.153,24.55 7.035,24.668C6.916,24.785 6.835,24.935 6.803,25.099C6.77,25.262 6.787,25.431 6.851,25.585C6.915,25.739 7.024,25.871 7.163,25.963C7.302,26.056 7.466,26.105 7.634,26.105C7.859,26.105 8.074,26.017 8.233,25.859C8.392,25.701 8.481,25.486 8.481,25.263ZM18.65,25.263C18.65,25.763 18.501,26.251 18.222,26.667C17.943,27.082 17.546,27.406 17.081,27.597C16.617,27.788 16.105,27.838 15.612,27.741C15.119,27.643 14.666,27.403 14.311,27.049C13.955,26.696 13.713,26.246 13.615,25.756C13.517,25.266 13.567,24.758 13.759,24.296C13.952,23.835 14.278,23.44 14.696,23.163C15.114,22.885 15.605,22.737 16.108,22.737C16.782,22.737 17.429,23.003 17.906,23.477C18.383,23.951 18.65,24.593 18.65,25.263ZM16.956,25.263C16.956,25.097 16.906,24.934 16.813,24.795C16.72,24.657 16.587,24.549 16.432,24.485C16.278,24.421 16.107,24.405 15.943,24.437C15.778,24.47 15.627,24.55 15.509,24.668C15.39,24.785 15.31,24.935 15.277,25.099C15.244,25.262 15.261,25.431 15.325,25.585C15.389,25.739 15.498,25.871 15.637,25.963C15.777,26.056 15.941,26.105 16.108,26.105C16.333,26.105 16.549,26.017 16.707,25.859C16.866,25.701 16.956,25.486 16.956,25.263ZM23.735,25.263C23.735,27.05 23.021,28.763 21.749,30.027C20.478,31.29 18.754,32 16.956,32H6.786C5.154,32 3.577,31.415 2.344,30.353C1.112,29.29 0.306,27.821 0.075,26.216C-0.156,24.611 0.204,22.976 1.088,21.613C1.972,20.25 3.321,19.25 4.888,18.796C2.377,16.982 0.682,14.263 0.165,11.221C-0.351,8.18 0.353,5.058 2.125,2.526C2.802,1.574 3.612,0.723 4.532,0H19.21C20.13,0.723 20.94,1.574 21.617,2.526C23.389,5.058 24.093,8.18 23.576,11.221C23.06,14.263 21.365,16.982 18.854,18.796C20.262,19.204 21.499,20.055 22.379,21.221C23.259,22.387 23.735,23.806 23.735,25.263ZM11.871,18.526C14.343,18.526 16.714,17.55 18.462,15.813C20.211,14.076 21.193,11.72 21.193,9.263C21.196,7.368 20.604,5.519 19.498,3.975C19.136,3.446 18.716,2.96 18.244,2.526H5.481C5.009,2.965 4.583,3.45 4.21,3.975C3.238,5.364 2.667,6.992 2.56,8.682C2.453,10.371 2.814,12.057 3.604,13.557C4.393,15.057 5.581,16.313 7.039,17.189C8.496,18.065 10.168,18.528 11.871,18.526ZM21.193,25.263C21.193,24.146 20.746,23.076 19.952,22.286C19.157,21.496 18.079,21.053 16.956,21.053H6.786C5.663,21.053 4.585,21.496 3.79,22.286C2.996,23.076 2.549,24.146 2.549,25.263C2.549,26.38 2.996,27.451 3.79,28.24C4.585,29.03 5.663,29.474 6.786,29.474H16.956C17.512,29.474 18.063,29.365 18.577,29.153C19.091,28.942 19.558,28.631 19.952,28.24C20.345,27.85 20.657,27.385 20.87,26.875C21.083,26.364 21.193,25.816 21.193,25.263Z"
      android:fillColor="#0897FF"/>
</vector>
