<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,0C12.835,0 9.742,0.938 7.111,2.696C4.48,4.455 2.429,6.953 1.218,9.877C0.007,12.801 -0.31,16.018 0.307,19.121C0.925,22.225 2.449,25.076 4.686,27.314C6.924,29.551 9.775,31.075 12.879,31.693C15.982,32.31 19.199,31.993 22.123,30.782C25.047,29.571 27.545,27.52 29.303,24.889C31.062,22.258 32,19.164 32,16C32,13.899 31.586,11.818 30.782,9.877C29.978,7.936 28.799,6.172 27.314,4.686C25.828,3.201 24.064,2.022 22.123,1.218C20.182,0.414 18.101,0 16,0ZM16,28.8C13.468,28.8 10.994,28.049 8.889,26.643C6.784,25.236 5.143,23.237 4.174,20.898C3.206,18.559 2.952,15.986 3.446,13.503C3.94,11.02 5.159,8.739 6.949,6.949C8.739,5.159 11.02,3.94 13.503,3.446C15.986,2.952 18.559,3.206 20.898,4.174C23.237,5.143 25.236,6.784 26.643,8.889C28.049,10.994 28.8,13.468 28.8,16C28.8,19.395 27.451,22.65 25.051,25.051C22.65,27.451 19.395,28.8 16,28.8ZM21.6,12.8C20.967,12.8 20.348,12.988 19.822,13.339C19.296,13.691 18.886,14.191 18.644,14.775C18.401,15.36 18.338,16.003 18.462,16.624C18.585,17.245 18.89,17.815 19.337,18.263C19.785,18.71 20.355,19.015 20.976,19.139C21.597,19.262 22.24,19.199 22.825,18.956C23.409,18.714 23.909,18.304 24.261,17.778C24.612,17.252 24.8,16.633 24.8,16C24.8,15.151 24.463,14.337 23.863,13.737C23.263,13.137 22.449,12.8 21.6,12.8ZM21.6,17.6C21.284,17.6 20.974,17.506 20.711,17.33C20.448,17.154 20.243,16.905 20.122,16.612C20.001,16.32 19.969,15.998 20.031,15.688C20.093,15.377 20.245,15.092 20.469,14.869C20.692,14.645 20.978,14.493 21.288,14.431C21.598,14.369 21.92,14.401 22.212,14.522C22.505,14.643 22.754,14.848 22.93,15.111C23.106,15.374 23.2,15.684 23.2,16C23.2,16.424 23.031,16.831 22.731,17.131C22.431,17.431 22.024,17.6 21.6,17.6ZM10.4,12.8C9.767,12.8 9.148,12.988 8.622,13.339C8.096,13.691 7.686,14.191 7.444,14.775C7.201,15.36 7.138,16.003 7.261,16.624C7.385,17.245 7.69,17.815 8.137,18.263C8.585,18.71 9.155,19.015 9.776,19.139C10.396,19.262 11.04,19.199 11.625,18.956C12.209,18.714 12.709,18.304 13.061,17.778C13.412,17.252 13.6,16.633 13.6,16C13.6,15.151 13.263,14.337 12.663,13.737C12.063,13.137 11.249,12.8 10.4,12.8ZM10.4,17.6C10.084,17.6 9.774,17.506 9.511,17.33C9.248,17.154 9.043,16.905 8.922,16.612C8.801,16.32 8.769,15.998 8.831,15.688C8.892,15.377 9.045,15.092 9.269,14.869C9.492,14.645 9.777,14.493 10.088,14.431C10.398,14.369 10.72,14.401 11.012,14.522C11.305,14.643 11.554,14.848 11.73,15.111C11.906,15.374 12,15.684 12,16C12,16.424 11.831,16.831 11.531,17.131C11.231,17.431 10.824,17.6 10.4,17.6ZM13.2,10.928L14.896,9.232L13.2,7.536L14.4,6.4L16,8.096L17.728,6.4L18.864,7.536L17.152,9.232L18.864,10.928L17.728,12.064L16,10.352L14.4,12.064L13.2,10.928ZM18.864,21.072L17.152,22.768L18.864,24.464L17.728,25.6L16,23.888L14.4,25.6L13.264,24.464L14.96,22.768L13.264,21.072L14.4,19.936L16,21.632L17.696,19.936L18.864,21.072Z"
      android:fillColor="#0897FF"/>
</vector>
