<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <group>
    <clip-path
        android:pathData="M0,0h30v30h-30z"/>
    <path
        android:pathData="M6.465,5.523H14.121V11.297H6.465V5.523Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M29.121,3.766H29.059V1.82C29.059,1.335 28.665,0.941 28.18,0.941C27.694,0.941 27.301,1.335 27.301,1.82V3.766H25.293V1.82C25.293,1.335 24.899,0.941 24.414,0.941C23.929,0.941 23.535,1.335 23.535,1.82V3.766H23.473C22.987,3.766 22.594,4.159 22.594,4.645V7.469C22.594,9.208 23.799,10.67 25.418,11.066V23.473C25.418,24.026 24.968,24.477 24.414,24.477C23.861,24.477 23.41,24.026 23.41,23.473V15C23.41,12.74 21.787,10.852 19.644,10.44V3.232C19.645,1.45 18.194,0 16.412,0H4.174C2.391,0 0.941,1.45 0.941,3.232V28.242H0.879C0.394,28.242 0,28.636 0,29.121C0,29.607 0.394,30 0.879,30H1.82H18.765H19.707C20.192,30 20.586,29.607 20.586,29.121C20.586,28.636 20.192,28.242 19.707,28.242H19.644V12.25C20.808,12.623 21.652,13.715 21.652,15V23.473C21.652,24.995 22.891,26.234 24.414,26.234C25.937,26.234 27.176,24.995 27.176,23.473V11.066C28.795,10.67 30,9.208 30,7.469V4.645C30,4.159 29.607,3.766 29.121,3.766ZM13.08,21.042L11.079,25.042C10.925,25.351 10.615,25.528 10.292,25.528C10.16,25.528 10.026,25.499 9.9,25.435C9.466,25.219 9.29,24.691 9.507,24.256L10.871,21.527H8.292C7.988,21.527 7.705,21.37 7.545,21.111C7.385,20.851 7.37,20.528 7.506,20.255L9.507,16.254C9.724,15.82 10.252,15.644 10.686,15.861C11.12,16.078 11.296,16.606 11.079,17.041L9.715,19.77H12.293C12.598,19.77 12.881,19.927 13.041,20.186C13.201,20.445 13.216,20.769 13.08,21.042ZM15.879,12.176C15.879,12.661 15.485,13.055 15,13.055H5.586C5.101,13.055 4.707,12.661 4.707,12.176V4.645C4.707,4.159 5.101,3.766 5.586,3.766H15C15.485,3.766 15.879,4.159 15.879,4.645V12.176Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
