<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M16.256,0H3.756C1.256,0 0,1.244 0,3.744V16.244C0,18.744 1.256,20 3.756,20H16.256C18.756,20 20,18.744 20,16.244V3.744C20,1.244 18.756,0 16.256,0ZM14.478,8L9.289,13.178C9.133,13.344 8.922,13.422 8.7,13.422C8.489,13.422 8.278,13.344 8.111,13.178L5.522,10.589C5.2,10.267 5.2,9.733 5.522,9.411C5.844,9.089 6.378,9.089 6.7,9.411L8.7,11.411L13.3,6.822C13.622,6.489 14.156,6.489 14.478,6.822C14.8,7.144 14.8,7.667 14.478,8Z"
      android:fillColor="#02CD8D"/>
</vector>
