<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M12,0C5.376,0 0,5.376 0,12C0,18.624 5.376,24 12,24C18.624,24 24,18.624 24,12C24,5.376 18.624,0 12,0ZM16.836,9.84L11.232,15.432C11.064,15.612 10.836,15.696 10.596,15.696C10.368,15.696 10.14,15.612 9.96,15.432L7.164,12.636C6.816,12.288 6.816,11.712 7.164,11.364C7.512,11.016 8.088,11.016 8.436,11.364L10.596,13.524L15.564,8.568C15.912,8.208 16.488,8.208 16.836,8.568C17.184,8.916 17.184,9.48 16.836,9.84Z"
        android:fillColor="#0897FF"/>
</vector>
