<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="67dp"
    android:height="24dp"
    android:viewportWidth="67"
    android:viewportHeight="24">
  <path
      android:pathData="M45.182,1.231C45.182,0.425 44.748,0 43.959,0H22.337C21.529,0 21.113,0.454 21.112,1.224L21.111,4.02C21.111,4.608 20.832,4.823 20.313,4.823L7.936,4.827C6.989,4.827 6.436,5.277 6.149,5.869L0.124,17.615C0.046,17.765 0,17.938 0,18.115C0,18.58 0.304,19.181 1.15,19.181L20.313,19.178C20.904,19.178 21.112,19.448 21.112,19.983L21.111,22.776C21.111,23.618 21.6,24 22.337,24H43.959C44.695,24 45.186,23.643 45.186,22.784L45.184,19.99C45.184,19.419 45.426,19.186 45.98,19.186L57.999,19.182C58.826,19.182 59.423,18.965 59.839,18.197L65.797,6.585C65.808,6.564 65.818,6.544 65.829,6.524C65.941,6.309 66.016,6.167 66.016,5.894C66.016,5.105 65.334,4.828 64.868,4.828L45.98,4.831C45.5,4.831 45.184,4.688 45.184,4.026L45.182,1.231ZM41.44,4.539C41.44,3.968 41.173,3.73 40.635,3.73L25.66,3.732C25.104,3.732 24.856,3.961 24.856,4.531V7.757C24.856,8.365 24.545,8.567 24.043,8.567L9.507,8.563C9.073,8.563 8.893,8.703 8.784,8.9L5.911,14.504C5.862,14.596 5.836,14.696 5.836,14.806C5.836,15.18 6.133,15.447 6.562,15.447H24.043C24.579,15.447 24.851,15.659 24.851,16.247L24.852,19.47C24.852,20.094 25.157,20.27 25.66,20.27H40.635C41.208,20.27 41.445,20.012 41.445,19.478L41.446,16.252C41.446,15.717 41.662,15.45 42.252,15.45H56.508C56.735,15.45 57.053,15.437 57.233,15.111L60.107,9.506C60.156,9.414 60.182,9.311 60.182,9.206C60.182,8.92 60.002,8.56 59.454,8.56H42.253C41.696,8.56 41.44,8.316 41.44,7.762V4.539Z"
      android:fillColor="#25314C"
      android:fillType="evenOdd"/>
</vector>
