<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,0C4.486,0 0,4.486 0,10C0,15.514 4.486,20 10,20C15.514,20 20,15.514 20,10C20,4.486 15.514,0 10,0ZM10,18.605C5.255,18.605 1.395,14.745 1.395,10C1.395,5.255 5.255,1.395 10,1.395C14.745,1.395 18.605,5.255 18.605,10C18.605,14.745 14.745,18.605 10,18.605ZM13.284,12.298C13.556,12.57 13.556,13.012 13.284,13.285C13.148,13.42 12.969,13.489 12.791,13.489C12.612,13.489 12.434,13.421 12.298,13.285L9.507,10.494C9.376,10.363 9.302,10.185 9.302,10.001V5.35C9.302,4.965 9.615,4.652 10,4.652C10.385,4.652 10.698,4.965 10.698,5.35V9.712L13.284,12.298Z"
      android:fillColor="#25314C"/>
</vector>
