<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,0C4.477,0 0,4.477 0,10C0,15.523 4.477,20 10,20C15.523,20 20,15.523 20,10C20,4.477 15.523,0 10,0ZM13.53,13.53C13.384,13.676 13.192,13.75 13,13.75C12.808,13.75 12.616,13.677 12.47,13.53L9.47,10.53C9.329,10.389 9.25,10.198 9.25,10V5C9.25,4.586 9.586,4.25 10,4.25C10.414,4.25 10.75,4.586 10.75,5V9.689L13.53,12.469C13.823,12.763 13.823,13.237 13.53,13.53Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
