<vector xmlns:android="http://schemas.android.com/apk/res/android"
android:width="20dp"
android:height="20dp"
android:viewportWidth="20"
android:viewportHeight="20">
<path
    android:pathData="M10,10m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
    android:fillColor="@color/white"/>
<path
    android:pathData="M10,0C4.48,0 0,4.48 0,10C0,15.52 4.48,20 10,20C15.52,20 20,15.52 20,10C20,4.48 15.52,0 10,0ZM13.53,12.47C13.82,12.76 13.82,13.24 13.53,13.53C13.38,13.68 13.19,13.75 13,13.75C12.81,13.75 12.62,13.68 12.47,13.53L10,11.06L7.53,13.53C7.38,13.68 7.19,13.75 7,13.75C6.81,13.75 6.62,13.68 6.47,13.53C6.18,13.24 6.18,12.76 6.47,12.47L8.94,10L6.47,7.53C6.18,7.24 6.18,6.76 6.47,6.47C6.76,6.18 7.24,6.18 7.53,6.47L10,8.94L12.47,6.47C12.76,6.18 13.24,6.18 13.53,6.47C13.82,6.76 13.82,7.24 13.53,7.53L11.06,10L13.53,12.47Z"
    android:fillColor="@color/red"/>
</vector>
