<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M20.226,17.213C22.772,16.894 25.283,17.919 26.893,19.902C27.011,20.048 27.222,20.08 27.374,19.969C28.103,19.436 28.732,18.77 29.224,18.001C32.293,13.213 28.885,6.75 23.062,6.75C19.263,6.75 16.132,9.662 15.783,13.371C15.769,13.521 15.852,13.664 15.989,13.725C17.579,14.428 18.937,15.586 19.89,17.059C19.963,17.17 20.094,17.23 20.226,17.213Z"
      android:fillColor="#F77F00"/>
  <path
      android:pathData="M23.063,5.625C23.684,5.625 24.188,5.121 24.188,4.5V2.25C24.188,1.629 23.684,1.125 23.063,1.125C22.441,1.125 21.938,1.629 21.938,2.25V4.5C21.938,5.121 22.441,5.625 23.063,5.625Z"
      android:fillColor="#F77F00"/>
  <path
      android:pathData="M34.875,12.938H32.625C32.004,12.938 31.5,13.441 31.5,14.063C31.5,14.684 32.004,15.188 32.625,15.188H34.875C35.496,15.188 36,14.684 36,14.063C36,13.441 35.496,12.938 34.875,12.938Z"
      android:fillColor="#F77F00"/>
  <path
      android:pathData="M30.62,20.029C30.181,19.589 29.468,19.589 29.029,20.029C28.589,20.468 28.589,21.18 29.029,21.62L30.62,23.211C30.839,23.43 31.127,23.54 31.415,23.54C32.409,23.54 32.921,22.33 32.211,21.62L30.62,20.029Z"
      android:fillColor="#F77F00"/>
  <path
      android:pathData="M15.505,8.096C15.945,8.536 16.657,8.536 17.096,8.096C17.536,7.657 17.536,6.945 17.096,6.505L15.505,4.914C15.066,4.475 14.354,4.475 13.914,4.914C13.475,5.354 13.475,6.066 13.914,6.505L15.505,8.096Z"
      android:fillColor="#F77F00"/>
  <path
      android:pathData="M29.824,8.426C30.112,8.426 30.4,8.316 30.62,8.096L32.211,6.505C32.65,6.066 32.65,5.354 32.211,4.914C31.771,4.475 31.059,4.475 30.62,4.914L29.029,6.505C28.318,7.216 28.831,8.426 29.824,8.426Z"
      android:fillColor="#F77F00"/>
  <path
      android:pathData="M26.194,25.594C27.061,21.321 22.586,18.026 18.791,19.973C17.956,17.221 15.4,15.217 12.375,15.217C8.449,15.217 5.35,18.579 5.699,22.519C2.51,22.768 0,25.435 0,28.688C0,32.095 2.761,34.875 6.188,34.875H26.297C28.86,34.875 30.938,32.797 30.938,30.234C30.938,27.785 29.01,25.594 26.194,25.594Z"
      android:fillColor="#0897FF"/>
</vector>
