<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M4,13.342C4,13.991 4.196,14.578 4.56,15.084C2.178,14.933 0,14.062 0,12.453V11.671C0.933,12.4 2.311,12.889 4,13.049V13.342ZM4.036,9.724C4.027,9.733 4.027,9.742 4.027,9.751C4.009,9.84 4,9.929 4,10.018V11.715C1.849,11.467 0,10.613 0,9.129V8.347C0.933,9.084 2.32,9.573 4.027,9.724H4.036ZM7.502,6.471C6.151,6.889 5.093,7.573 4.507,8.427C2.142,8.276 0,7.404 0,5.804V5.2C1.164,6.116 3.031,6.649 5.333,6.649C6.107,6.649 6.836,6.587 7.502,6.471ZM10.667,5.2V5.804C10.667,5.884 10.658,5.956 10.649,6.027C9.947,6.027 9.28,6.089 8.658,6.196C9.458,5.956 10.133,5.618 10.667,5.2ZM5.333,0C2.667,0 0,0.889 0,2.658C0,4.444 2.667,5.316 5.333,5.316C8,5.316 10.667,4.444 10.667,2.658C10.667,0.889 8,0 5.333,0ZM10.667,14.009C8.436,14.009 6.533,13.422 5.333,12.471V13.342C5.333,15.111 8,16 10.667,16C13.333,16 16,15.111 16,13.342V12.471C14.8,13.422 12.898,14.009 10.667,14.009ZM10.667,7.36C7.724,7.36 5.333,8.551 5.333,10.018C5.333,11.484 7.724,12.676 10.667,12.676C13.609,12.676 16,11.484 16,10.018C16,8.551 13.609,7.36 10.667,7.36Z"
      android:fillColor="#02CD8D"/>
</vector>
