<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="374dp"
    android:viewportWidth="204"
    android:viewportHeight="374">
  <path
      android:pathData="M65.9,167.3c0.9,-0.9 2.1,-1.3 3.3,-1.3h33.2v-6H69.2c-5.8,0.1 -10.6,4.8 -10.7,10.6v24.2c0,4.6 3,8.7 7.4,10.1l11.4,3.8c1.6,0.5 3.1,1.6 4.1,3c1,1.4 1.6,3.1 1.6,4.8v14.1c0,5.6 4.5,10.1 10.1,10.1l0,0h9.3v-6h-9.3c-2.3,0 -4.1,-1.8 -4.1,-4.1l0,0v-14.1c0,-3 -1,-5.9 -2.8,-8.3c-1.7,-2.5 -4.2,-4.3 -7.1,-5.2l-11.4,-3.8c-0.9,-0.3 -1.7,-0.9 -2.3,-1.7c-0.6,-0.8 -0.9,-1.7 -0.9,-2.7v-24.2C64.5,169.4 65,168.2 65.9,167.3z"
      android:fillColor="#03CD8C"/>
  <path
      android:pathData="M68.1,216c-0.9,-1 -2,-1.8 -3.3,-2.1l-18.9,-4.7c-0.9,-0.2 -1.8,-0.3 -2.7,-0.1c-0.9,0.2 -1.8,0.6 -2.5,1.2c-0.7,0.6 -1.3,1.3 -1.7,2.1c-0.4,0.8 -0.6,1.8 -0.6,2.7v16.5c0,1.6 0.6,3.2 1.8,4.3c1.1,1.2 2.7,1.8 4.3,1.8h18.8c1.6,0 3.2,-0.6 4.3,-1.8c1.2,-1.1 1.8,-2.7 1.8,-4.3v-11.8C69.4,218.4 68.9,217.1 68.1,216zM63.3,231.7H44.4V215h0.1l18.9,4.8L63.3,231.7z"
      android:fillColor="#03CD8C"/>
  <path
      android:pathData="M7.9,125.8h94.5v10h-94.5z"
      android:fillColor="#03CD8C"/>
  <path
      android:pathData="M7.9,273.2h94.5v10h-94.5z"
      android:fillColor="#03CD8C"/>
  <path
      android:pathData="M52.3,293.5H24.2v54.8h28.1V293.5z"
      android:fillColor="#03CD8C"/>
  <path
      android:pathData="M85.7,293.5H57.6v54.8h28.1V293.5z"
      android:fillColor="#03CD8C"/>
  <path
      android:pathData="M90.5,293.5h11.9v54.8h-11.9z"
      android:fillColor="#03CD8C"/>
  <path
      android:pathData="M14.8,30c28,-10.6 57.7,-16.1 87.6,-16.1v-14c-33.3,0 -66.2,6.4 -97.1,18.8l-4.5,1.8V374h101.6v-14H14.8V30z"
      android:fillColor="#03CD8C"/>
  <path
      android:pathData="M64.5,59.5c1.6,-3.9 4.6,-6.9 8.5,-8.5c1.9,-0.8 3.9,-1.2 6,-1.2h23.4v-16H79c-4.2,0 -8.3,0.8 -12.1,2.4c-7.8,3.2 -14,9.4 -17.2,17.2c-1.6,3.8 -2.4,7.9 -2.4,12.1v44.4h55.1v-16H63.3V65.5C63.3,63.4 63.7,61.4 64.5,59.5z"
      android:fillColor="#03CD8C"/>
  <path
      android:pathData="M140.3,170.6v24.2c0,1 -0.3,1.9 -0.9,2.7c-0.6,0.8 -1.4,1.4 -2.3,1.7l-11.4,3.8c-2.9,0.9 -5.4,2.7 -7.1,5.2c-1.8,2.4 -2.8,5.3 -2.8,8.3v14.1l0,0c0,2.3 -1.8,4.1 -4.1,4.1h-9.3v6h9.3l0,0c5.6,0 10.1,-4.5 10.1,-10.1v-14.1c0,-1.7 0.6,-3.4 1.6,-4.8c1,-1.4 2.5,-2.5 4.1,-3l11.4,-3.8c4.4,-1.4 7.4,-5.5 7.4,-10.1v-24.2c-0.1,-5.8 -4.9,-10.5 -10.7,-10.6h-33.2v6h33.2c1.2,0 2.4,0.4 3.3,1.3C139.8,168.2 140.3,169.4 140.3,170.6z"
      android:fillColor="#C6CFD4"/>
  <path
      android:pathData="M135.4,219.8v11.8c0,1.6 0.6,3.2 1.8,4.3c1.1,1.2 2.7,1.8 4.3,1.8h18.8c1.6,0 3.2,-0.6 4.3,-1.8c1.2,-1.1 1.8,-2.7 1.8,-4.3v-16.5c0,-0.9 -0.2,-1.9 -0.6,-2.7c-0.4,-0.8 -1,-1.5 -1.7,-2.1c-0.7,-0.6 -1.6,-1 -2.5,-1.2c-0.9,-0.2 -1.8,-0.1 -2.7,0.1l-18.9,4.7c-1.3,0.3 -2.4,1.1 -3.3,2.1C135.9,217.1 135.4,218.4 135.4,219.8zM141.4,219.8l18.9,-4.8h0.1v16.7h-18.9L141.4,219.8z"
      android:fillColor="#C6CFD4"/>
  <path
      android:pathData="M102.4,125.8h94.5v10h-94.5z"
      android:fillColor="#C6CFD4"/>
  <path
      android:pathData="M102.4,273.2h94.5v10h-94.5z"
      android:fillColor="#C6CFD4"/>
  <path
      android:pathData="M152.5,348.3h28.1v-54.8h-28.1V348.3z"
      android:fillColor="#C6CFD4"/>
  <path
      android:pathData="M119.1,348.3h28.1v-54.8h-28.1V348.3z"
      android:fillColor="#C6CFD4"/>
  <path
      android:pathData="M102.4,293.5h11.9v54.8h-11.9z"
      android:fillColor="#C6CFD4"/>
  <path
      android:pathData="M190,360h-87.6v14H204V20.5l-4.5,-1.8C168.6,6.3 135.7,-0.1 102.4,-0.1v14c29.9,0 59.6,5.5 87.6,16.1V360z"
      android:fillColor="#C6CFD4"/>
  <path
      android:pathData="M141.5,65.5v28.4h-39.1v16h55.1V65.5c0,-4.2 -0.8,-8.3 -2.4,-12.1c-3.2,-7.8 -9.4,-14 -17.2,-17.2c-3.8,-1.6 -7.9,-2.4 -12.1,-2.4h-23.4v16h23.4c2.1,0 4.1,0.4 6,1.2c3.9,1.6 6.9,4.6 8.5,8.5C141.1,61.4 141.5,63.4 141.5,65.5z"
      android:fillColor="#C6CFD4"/>
</vector>
