<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="374dp"
    android:viewportWidth="204"
    android:viewportHeight="374">
  <path
      android:pathData="M65.9,167.3a4.6,4.6 0,0 1,3.3 -1.3h33.2v-6H69.2a10.9,10.9 0,0 0,-10.7 10.6v24.2a10.6,10.6 0,0 0,7.4 10.1l11.4,3.8a8.2,8.2 0,0 1,4.1 3,8.4 8.4,0 0,1 1.6,4.8v14.1a10.1,10.1 0,0 0,10.1 10.1h9.3v-6H93.1a4.1,4.1 0,0 1,-4.1 -4.1h0V216.5a13.8,13.8 0,0 0,-2.8 -8.3,13.3 13.3,0 0,0 -7.1,-5.2l-11.4,-3.8a4.8,4.8 0,0 1,-2.3 -1.7,4.4 4.4,0 0,1 -0.9,-2.7V170.6A4.7,4.7 0,0 1,65.9 167.3Z"
      android:fillColor="#c6cfd4"/>
  <path
      android:pathData="M68.1,216a6.5,6.5 0,0 0,-3.3 -2.1l-18.9,-4.7a6.2,6.2 0,0 0,-2.7 -0.1,5.8 5.8,0 0,0 -2.5,1.2 6.8,6.8 0,0 0,-1.7 2.1,6.3 6.3,0 0,0 -0.6,2.7v16.5a6.1,6.1 0,0 0,6.1 6.1L63.3,237.7a6.1,6.1 0,0 0,6.1 -6.1L69.4,219.8A6.5,6.5 0,0 0,68.1 216ZM63.3,231.7L44.4,231.7L44.4,215h0.1l18.9,4.8Z"
      android:fillColor="#c6cfd4"/>
  <path
      android:pathData="M7.9,125.8h94.5v10h-94.5z"
      android:fillColor="#c6cfd4"/>
  <path
      android:pathData="M7.9,273.2h94.5v10h-94.5z"
      android:fillColor="#c6cfd4"/>
  <path
      android:pathData="M52.3,293.5H24.2v54.8H52.3Z"
      android:fillColor="#c6cfd4"/>
  <path
      android:pathData="M85.7,293.5H57.6v54.8H85.7Z"
      android:fillColor="#c6cfd4"/>
  <path
      android:pathData="M90.5,293.5h11.9v54.8h-11.9z"
      android:fillColor="#c6cfd4"/>
  <path
      android:pathData="M14.8,30a247.6,247.6 0,0 1,87.6 -16.1V-0.1A260.5,260.5 0,0 0,5.3 18.7L0.8,20.5V374H102.4V360H14.8Z"
      android:fillColor="#c6cfd4"/>
  <path
      android:pathData="M64.5,59.5A15.7,15.7 0,0 1,79 49.8h23.4v-16H79a31.1,31.1 0,0 0,-12.1 2.4A31.5,31.5 0,0 0,49.7 53.4a31.1,31.1 0,0 0,-2.4 12.1v44.4h55.1v-16H63.3V65.5A15.3,15.3 0,0 1,64.5 59.5Z"
      android:fillColor="#c6cfd4"/>
  <path
      android:pathData="M140.3,170.6v24.2a4.4,4.4 0,0 1,-0.9 2.7,4.8 4.8,0 0,1 -2.3,1.7L125.7,203a13.3,13.3 0,0 0,-7.1 5.2,13.8 13.8,0 0,0 -2.8,8.3v14.1h0a4.1,4.1 0,0 1,-4.1 4.1h-9.3v6h9.3a10.1,10.1 0,0 0,10.1 -10.1V216.5a8.4,8.4 0,0 1,1.6 -4.8,8.2 8.2,0 0,1 4.1,-3l11.4,-3.8a10.6,10.6 0,0 0,7.4 -10.1V170.6A10.9,10.9 0,0 0,135.6 160H102.4v6h33.2a4.6,4.6 0,0 1,3.3 1.3A4.7,4.7 0,0 1,140.3 170.6Z"
      android:fillColor="#03cd8c"/>
  <path
      android:pathData="M135.4,219.8v11.8a6.1,6.1 0,0 0,6.1 6.1h18.8a6.1,6.1 0,0 0,6.1 -6.1L166.4,215.1a6.3,6.3 0,0 0,-0.6 -2.7,6.8 6.8,0 0,0 -1.7,-2.1 5.8,5.8 0,0 0,-2.5 -1.2,6.2 6.2,0 0,0 -2.7,0.1L140,213.9a6,6 0,0 0,-4.6 5.9ZM141.4,219.8 L160.3,215h0.1v16.7L141.5,231.7Z"
      android:fillColor="#03cd8c"/>
  <path
      android:pathData="M102.4,125.8h94.5v10h-94.5z"
      android:fillColor="#03cd8c"/>
  <path
      android:pathData="M102.4,273.2h94.5v10h-94.5z"
      android:fillColor="#03cd8c"/>
  <path
      android:pathData="M152.5,348.3h28.1V293.5H152.5Z"
      android:fillColor="#03cd8c"/>
  <path
      android:pathData="M119.1,348.3h28.1V293.5H119.1Z"
      android:fillColor="#03cd8c"/>
  <path
      android:pathData="M102.4,293.5h11.9v54.8h-11.9z"
      android:fillColor="#03cd8c"/>
  <path
      android:pathData="M190,360H102.4v14H204V20.5l-4.5,-1.8A260.5,260.5 0,0 0,102.4 -0.1v14A247.6,247.6 0,0 1,190 30Z"
      android:fillColor="#03cd8c"/>
  <path
      android:pathData="M141.5,65.5V93.9H102.4v16h55.1V65.5a31.1,31.1 0,0 0,-2.4 -12.1,31.5 31.5,0 0,0 -17.2,-17.2 31.1,31.1 0,0 0,-12.1 -2.4H102.4v16h23.4a15.7,15.7 0,0 1,15.7 15.7Z"
      android:fillColor="#03cd8c"/>
</vector>
