<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <group>
    <clip-path
        android:pathData="M0,0h40v40h-40z"/>
    <path
        android:pathData="M20,31.5C26.351,31.5 31.5,26.351 31.5,20C31.5,13.649 26.351,8.5 20,8.5C13.649,8.5 8.5,13.649 8.5,20C8.5,26.351 13.649,31.5 20,31.5Z"
        android:fillColor="#FCD462"/>
    <path
        android:pathData="M25.45,9.85C25.95,11.45 26.3,13.15 26.35,14.9C26.65,21.85 21.95,28 15.85,30.7C17.15,31.2 18.55,31.5 20,31.5C26.35,31.5 31.5,26.35 31.5,20C31.5,15.6 29.05,11.8 25.45,9.85Z"
        android:fillColor="#F6C358"/>
    <path
        android:pathData="M20,0C19.05,0 18.3,0.75 18.3,1.7V4.5C18.3,5.45 19.05,6.2 20,6.2C20.95,6.2 21.7,5.45 21.7,4.5V1.7C21.7,0.75 20.95,0 20,0Z"
        android:fillColor="#F6C358"/>
    <path
        android:pathData="M20,33.801C19.05,33.801 18.3,34.551 18.3,35.501V38.301C18.3,39.251 19.05,40.001 20,40.001C20.95,40.001 21.7,39.251 21.7,38.301V35.501C21.7,34.551 20.95,33.801 20,33.801Z"
        android:fillColor="#F6C358"/>
    <path
        android:pathData="M40,20.001C40,19.051 39.25,18.301 38.3,18.301H35.5C34.55,18.301 33.8,19.051 33.8,20.001C33.8,20.951 34.55,21.701 35.5,21.701H38.3C39.25,21.701 40,20.951 40,20.001Z"
        android:fillColor="#F6C358"/>
    <path
        android:pathData="M6.2,20.001C6.2,19.051 5.45,18.301 4.5,18.301H1.7C0.75,18.301 0,19.051 0,20.001C0,20.951 0.75,21.701 1.7,21.701H4.5C5.45,21.701 6.2,20.951 6.2,20.001Z"
        android:fillColor="#F6C358"/>
    <path
        android:pathData="M34.15,5.851C33.5,5.201 32.4,5.201 31.75,5.851L29.75,7.851C29.1,8.501 29.1,9.601 29.75,10.251C30.4,10.901 31.5,10.901 32.15,10.251L34.15,8.251C34.8,7.601 34.8,6.501 34.15,5.851Z"
        android:fillColor="#F6C358"/>
    <path
        android:pathData="M10.25,29.749C9.6,29.099 8.5,29.099 7.85,29.749L5.85,31.749C5.2,32.399 5.2,33.499 5.85,34.149C6.5,34.799 7.6,34.799 8.25,34.149L10.25,32.149C10.9,31.499 10.9,30.449 10.25,29.749Z"
        android:fillColor="#F6C358"/>
    <path
        android:pathData="M34.15,34.149C34.8,33.499 34.8,32.399 34.15,31.749L32.15,29.749C31.5,29.099 30.4,29.099 29.75,29.749C29.1,30.399 29.1,31.499 29.75,32.149L31.75,34.149C32.4,34.799 33.5,34.799 34.15,34.149Z"
        android:fillColor="#F6C358"/>
    <path
        android:pathData="M10.25,10.251C10.9,9.601 10.9,8.501 10.25,7.851L8.25,5.851C7.6,5.201 6.5,5.201 5.85,5.851C5.2,6.501 5.2,7.601 5.85,8.251L7.85,10.251C8.5,10.901 9.55,10.901 10.25,10.251Z"
        android:fillColor="#F6C358"/>
  </group>
</vector>
