<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="26dp"
    android:viewportWidth="21"
    android:viewportHeight="26">

  <path
      android:pathData="M0,7.166V23C0,23.796 0.316,24.559 0.879,25.121C1.441,25.684 2.204,26 3,26H14C14.552,26 15,25.552 15,25C15,24.448 14.552,24 14,24C14,24 6.646,24 3,24C2.735,24 2.48,23.895 2.293,23.707C2.105,23.52 2,23.265 2,23V7.166C2,6.614 1.552,6.166 1,6.166C0.448,6.166 0,6.614 0,7.166Z"
      android:fillColor="#000000"
      android:fillType="evenOdd" />

  <path
      android:pathData="M21.007,6.83C21.007,6.033 20.69,5.269 20.127,4.706L16.292,0.877C15.73,0.315 14.967,0 14.172,0C12.612,0 9.194,0 7,0C6.204,0 5.441,0.316 4.879,0.879C4.316,1.441 4,2.204 4,3V19C4,19.796 4.316,20.559 4.879,21.121C5.441,21.684 6.204,22 7,22H18.001C19.657,22 21,20.658 21.001,19.001L21.007,6.83ZM19.007,6.829L19.001,19C19.001,19.553 18.553,20 18.001,20H7C6.735,20 6.48,19.895 6.293,19.707C6.105,19.52 6,19.265 6,19V3C6,2.735 6.105,2.48 6.293,2.293C6.48,2.105 6.735,2 7,2H14.172C14.437,2 14.691,2.105 14.879,2.292L18.713,6.121C18.901,6.309 19.007,6.564 19.007,6.829Z"
      android:fillColor="#000000"
      android:fillType="evenOdd" />

</vector>
