<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="m8,8v11.333c0,2.506 1.975,4.55 4.453,4.662l0.214,0.005h11.333v4c0,2.209 -1.791,4 -4,4h-16c-2.209,0 -4,-1.791 -4,-4v-16c0,-2.209 1.791,-4 4,-4zM29,0c1.657,0 3,1.343 3,3v16c0,1.657 -1.343,3 -3,3h-16c-1.657,0 -3,-1.343 -3,-3v-16c0,-1.657 1.343,-3 3,-3z"
      android:fillColor="#202327"
      android:fillType="evenOdd"/>
</vector>
