<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="36dp"
    android:viewportWidth="41"
    android:viewportHeight="36">
  <path
      android:pathData="M7.236,17.28C3.246,17.28 0,20.526 0,24.517C0,26.534 1.103,28.97 3.278,31.758C4.832,33.749 6.368,35.189 6.432,35.249L7.236,36L8.04,35.249C8.105,35.189 9.64,33.749 11.194,31.758C13.369,28.97 14.472,26.534 14.472,24.517C14.472,20.526 11.226,17.28 7.236,17.28ZM7.236,26.858C5.945,26.858 4.895,25.807 4.895,24.517C4.895,23.226 5.945,22.176 7.236,22.176C8.527,22.176 9.577,23.226 9.577,24.517C9.577,25.807 8.527,26.858 7.236,26.858Z"
      android:fillColor="#0897FF"/>
  <path
      android:pathData="M32.985,0C28.994,0 25.748,3.246 25.748,7.236C25.748,9.253 26.851,11.69 29.027,14.478C30.58,16.469 32.116,17.909 32.18,17.969L32.984,18.72L33.788,17.969C33.853,17.909 35.389,16.469 36.942,14.478C39.118,11.69 40.221,9.253 40.221,7.236C40.221,3.246 36.975,0 32.985,0ZM32.985,9.577C31.694,9.577 30.643,8.527 30.643,7.236C30.643,5.945 31.694,4.895 32.985,4.895C34.275,4.895 35.326,5.945 35.326,7.236C35.326,8.527 34.275,9.577 32.985,9.577Z"
      android:fillColor="#0897FF"/>
  <path
      android:pathData="M28.66,35.566H11.947V33.21H28.66C30.392,33.21 31.802,31.8 31.802,30.068C31.802,28.335 30.392,26.926 28.66,26.926H22.071C19.039,26.926 16.573,24.459 16.573,21.428C16.573,18.396 19.039,15.93 22.071,15.93H28.267V18.286H22.071C20.338,18.286 18.929,19.695 18.929,21.428C18.929,23.16 20.338,24.57 22.071,24.57H28.66C31.692,24.57 34.158,27.036 34.158,30.068C34.158,33.1 31.692,35.566 28.66,35.566Z"
      android:fillColor="#25314C"/>
</vector>
