<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="20dp"
    android:viewportWidth="26"
    android:viewportHeight="20">
  <path
      android:pathData="M17.305,1.471C18.138,0.539 19.315,0 20.589,0C23.089,0 25.099,2.01 25.099,4.51C25.099,6.814 23.383,8.676 21.128,8.971C21.716,8.186 22.06,7.206 22.06,6.176C22.06,3.578 19.952,1.471 17.354,1.471C17.305,1.471 17.305,1.471 17.305,1.471Z"
      android:fillColor="#25314C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.352,10.294C15.097,10.294 13.234,8.431 13.234,6.176C13.234,3.921 15.097,2.059 17.352,2.059C19.607,2.059 21.47,3.921 21.47,6.176C21.47,8.431 19.607,10.294 17.352,10.294ZM15.783,8.137C15.391,8.137 14.999,7.892 14.754,7.451C14.411,6.863 14.509,6.176 14.999,5.931C15.097,5.833 15.244,5.833 15.391,5.833C15.783,5.833 16.225,6.078 16.47,6.47C16.617,6.764 16.666,7.059 16.617,7.304C16.617,7.647 16.421,7.892 16.225,8.039C16.077,8.088 15.931,8.137 15.783,8.137ZM15.391,6.421C15.342,6.421 15.342,6.421 15.293,6.421C15.146,6.519 15.097,6.863 15.244,7.157C15.391,7.451 15.636,7.549 15.783,7.549C15.832,7.549 15.881,7.549 15.931,7.5C16.028,7.451 16.028,7.304 16.028,7.255C16.077,7.108 16.028,6.912 15.931,6.764C15.783,6.519 15.587,6.421 15.391,6.421Z"
      android:fillColor="#25314C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.129,20.001C20.1,20.001 19.267,19.02 19.119,17.697L18.531,10.736C19.316,10.54 20.002,10.099 20.59,9.56C21.914,9.56 23.09,9.069 23.972,8.285L23.139,17.697C23.041,19.02 22.208,20.001 21.129,20.001Z"
      android:fillColor="#25314C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M7.794,1.471C6.961,0.539 5.784,0 4.51,0C2.01,0 0,2.01 0,4.51C0,6.814 1.716,8.676 3.971,8.971C3.382,8.186 3.039,7.206 3.039,6.176C3.039,3.578 5.147,1.471 7.745,1.471H7.794Z"
      android:fillColor="#25314C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M7.743,10.294C9.998,10.294 11.86,8.431 11.86,6.176C11.86,3.921 9.998,2.059 7.743,2.059C5.488,2.059 3.625,3.921 3.625,6.176C3.625,8.431 5.488,10.294 7.743,10.294ZM9.311,8.137C9.703,8.137 10.096,7.892 10.341,7.451C10.684,6.863 10.586,6.176 10.096,5.931C9.998,5.833 9.85,5.833 9.703,5.833C9.311,5.833 8.87,6.078 8.625,6.47C8.478,6.764 8.429,7.059 8.478,7.304C8.478,7.647 8.674,7.892 8.87,8.039C9.017,8.088 9.164,8.137 9.311,8.137ZM9.703,6.421H9.801C9.949,6.519 9.998,6.863 9.85,7.157C9.703,7.451 9.458,7.549 9.311,7.549C9.262,7.549 9.213,7.549 9.164,7.5C9.066,7.451 9.066,7.304 9.066,7.255C9.017,7.108 9.066,6.912 9.164,6.764C9.311,6.519 9.507,6.421 9.703,6.421Z"
      android:fillColor="#25314C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M3.968,20.001C4.998,20.001 5.831,19.02 5.978,17.697L6.566,10.736C5.782,10.54 5.096,10.099 4.507,9.56C3.184,9.56 2.007,9.069 1.125,8.285L1.958,17.697C2.056,19.02 2.89,20.001 3.968,20.001Z"
      android:fillColor="#25314C"
      android:fillType="evenOdd"/>
</vector>
