<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:pathData="M10.267,14H2.8C0.995,14 0,13.005 0,11.2V3.733C0,1.927 0.995,0.932 2.8,0.932H5.04C5.349,0.932 5.6,1.183 5.6,1.492C5.6,1.802 5.349,2.053 5.04,2.053H2.8C1.623,2.053 1.12,2.555 1.12,3.733V11.2C1.12,12.377 1.623,12.88 2.8,12.88H10.267C11.445,12.88 11.948,12.377 11.948,11.2V8.96C11.948,8.651 12.198,8.4 12.507,8.4C12.817,8.4 13.068,8.651 13.068,8.96V11.2C13.068,13.005 12.073,14 10.267,14ZM13.687,1.515L12.485,0.313C12.059,-0.105 11.38,-0.105 10.954,0.32L9.946,1.336L12.664,4.054L13.68,3.046C14.106,2.62 14.106,1.941 13.687,1.515ZM9.155,2.127L4.294,7.011V9.706H6.989L11.873,4.845L9.155,2.127Z"
      android:fillColor="#25314C"/>
</vector>
