<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M3.912,5.188H8.41V7.557H3.912V5.188Z"
        android:fillColor="#02CD8D"/>
    <path
        android:pathData="M12.309,1.72C12.27,1.488 12.117,1.288 11.897,1.192C8.252,-0.397 4.071,-0.398 0.426,1.192C0.17,1.304 0.004,1.557 0.004,1.837V23.296C0.004,23.685 0.319,24 0.707,24H11.616C11.965,24 12.253,23.746 12.309,23.413C12.302,23.375 12.302,1.758 12.309,1.72ZM9.817,4.483V8.26C9.817,8.649 9.503,8.963 9.114,8.963H3.209C2.821,8.963 2.506,8.649 2.506,8.26V4.483C2.506,4.095 2.821,3.78 3.209,3.78H9.114C9.503,3.78 9.817,4.095 9.817,4.483ZM4.752,16.358C4.503,16.358 4.272,16.226 4.146,16.012C4.019,15.797 4.016,15.531 4.137,15.313L5.7,12.5C5.888,12.161 6.317,12.038 6.656,12.227C6.996,12.416 7.118,12.844 6.93,13.184L5.948,14.951H7.571C7.822,14.951 8.055,15.086 8.18,15.303C8.306,15.521 8.306,15.789 8.18,16.007L6.465,18.972C6.334,19.197 6.098,19.323 5.855,19.323C5.736,19.323 5.615,19.293 5.504,19.229C5.167,19.034 5.052,18.604 5.247,18.267L6.351,16.358H4.752V16.358Z"
        android:fillColor="#02CD8D"/>
    <path
        android:pathData="M23.291,3.509H23.117V2.436C23.117,2.047 22.802,1.732 22.414,1.732C22.025,1.732 21.71,2.047 21.71,2.436V3.509H20.438V2.436C20.438,2.047 20.123,1.732 19.734,1.732C19.346,1.732 19.031,2.047 19.031,2.436V3.509H18.833C18.444,3.509 18.129,3.824 18.129,4.212V6.096C18.129,7.469 19.08,8.624 20.358,8.939V17.33C20.358,18.301 19.566,19.091 18.591,19.091C17.617,19.091 16.824,18.301 16.824,17.33V13.292C16.824,11.564 15.43,10.155 13.705,10.125V11.532C14.654,11.561 15.418,12.339 15.418,13.292V17.33C15.418,19.077 16.841,20.498 18.591,20.498C20.341,20.498 21.765,19.077 21.765,17.33V8.939C23.043,8.624 23.994,7.469 23.994,6.096V4.212C23.994,3.824 23.679,3.509 23.291,3.509Z"
        android:fillColor="#02CD8D"/>
  </group>
</vector>
