<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <group>
    <clip-path
        android:pathData="M0,0h32v32h-32z"/>
    <path
        android:pathData="M5.218,6.916H11.216V10.076H5.218V6.916Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M16.413,2.293C16.361,1.984 16.157,1.718 15.864,1.59C11.004,-0.53 5.429,-0.53 0.57,1.59C0.228,1.739 0.007,2.077 0.007,2.45V31.062C0.007,31.58 0.427,32 0.945,32H15.489C15.954,32 16.339,31.661 16.413,31.217C16.405,31.167 16.405,2.344 16.413,2.293ZM13.091,5.978V11.013C13.091,11.531 12.671,11.951 12.153,11.951H4.28C3.762,11.951 3.342,11.531 3.342,11.013V5.978C3.342,5.46 3.762,5.04 4.28,5.04H12.153C12.672,5.04 13.091,5.46 13.091,5.978ZM6.338,21.811C6.005,21.811 5.698,21.635 5.529,21.349C5.361,21.062 5.356,20.708 5.518,20.418L7.601,16.667C7.853,16.214 8.424,16.051 8.877,16.303C9.329,16.554 9.493,17.125 9.241,17.578L7.931,19.935H10.096C10.431,19.935 10.741,20.114 10.908,20.404C11.076,20.695 11.076,21.053 10.908,21.343L8.621,25.296C8.447,25.597 8.132,25.764 7.808,25.764C7.649,25.764 7.488,25.724 7.34,25.638C6.891,25.379 6.738,24.805 6.997,24.357L8.47,21.811H6.338V21.811Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M31.056,4.679H30.824V3.248C30.824,2.73 30.404,2.311 29.886,2.311C29.368,2.311 28.948,2.73 28.948,3.248V4.679H27.252V3.248C27.252,2.73 26.832,2.311 26.314,2.311C25.796,2.311 25.376,2.73 25.376,3.248V4.679H25.112C24.594,4.679 24.174,5.099 24.174,5.617V8.128C24.174,9.96 25.442,11.5 27.146,11.919V23.107C27.146,24.402 26.089,25.456 24.79,25.456C23.491,25.456 22.434,24.402 22.434,23.107V17.724C22.434,15.419 20.575,13.54 18.275,13.501V15.377C19.54,15.415 20.558,16.453 20.558,17.724V23.107C20.558,25.436 22.456,27.331 24.79,27.331C27.123,27.331 29.022,25.436 29.022,23.107V11.919C30.726,11.5 31.993,9.96 31.993,8.128V5.617C31.993,5.099 31.574,4.679 31.056,4.679Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
