<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <group>
    <clip-path
        android:pathData="M0,0h30v30h-30z"/>
    <path
        android:pathData="M28.926,21.301L19.28,27.291C18.345,27.866 17.323,28.009 16.236,27.718L7.794,25.456C7.657,25.419 7.513,25.438 7.392,25.508L3.263,27.893L0,22.246L7.675,17.802C8.754,17.177 9.919,16.654 11.15,17.053C11.515,17.171 11.948,17.321 12.406,17.479C13.936,18.007 15.84,18.665 17.794,19.093C18.099,19.16 18.361,19.352 18.529,19.632C18.719,19.94 18.772,20.315 18.679,20.661C18.504,21.308 17.853,21.716 17.195,21.59C17.186,21.588 10.595,19.825 10.595,19.825C10.315,19.749 10.025,19.917 9.947,20.198C9.872,20.48 10.04,20.77 10.321,20.846L16.834,22.59C18.292,22.982 19.498,23.05 20.988,22.181L25.891,19.326C27.96,18.12 29.391,18.385 29.846,19.141C30.191,19.72 29.986,20.647 28.926,21.301ZM19.882,8.185L14.619,14.693L15.168,10.023C15.168,10.021 15.168,10.02 15.168,10.019L15.168,10.018C15.168,10.018 15.167,10.018 15.167,10.018H11.441L16.419,3.643L16.157,8.185H19.882ZM15.662,2.107C11.767,2.107 8.601,5.274 8.601,9.167C8.601,13.059 11.767,16.226 15.662,16.226C19.554,16.226 22.721,13.059 22.721,9.167C22.721,5.274 19.554,2.107 15.662,2.107Z"
        android:fillColor="#F64C35"
        android:fillType="evenOdd"/>
  </group>
</vector>
