<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="43dp"
    android:height="40dp"
    android:viewportWidth="43"
    android:viewportHeight="40">
  <path
      android:pathData="M0,14.857C0,14.857 6.508,2.311 21.657,2.672L28.852,18.183C28.852,18.183 12.076,21.546 3.073,31.886C5.175,35.211 8.333,37.732 12.04,39.045C17.029,40.817 22.597,40.058 27.153,37.31C29.648,35.791 32.287,33.622 33.48,30.765C33.48,30.765 21.043,28.018 12.582,30.693C12.582,30.693 23.791,24.872 42.953,30.151L34.059,5.746L30.299,4.733L37.674,24.8C37.674,24.8 23.393,22.847 7.665,30.549C7.665,30.549 19.126,22.052 33.914,21.04L24.152,0.033C24.152,0.033 5.315,-1.413 0,14.857Z"
      android:fillColor="#17CE7B"/>
  <path
      android:pathData="M24.477,17.388L18.982,4.806C-8.316,10.952 2.784,31.416 2.784,31.416C9.617,19.593 24.477,17.388 24.477,17.388Z"
      android:fillColor="#F7931E"/>
  <path
      android:pathData="M28.166,11.819C28.021,11.494 27.587,11.349 27.479,11.024C27.371,10.698 27.841,11.132 27.877,10.988C27.913,10.843 27.262,10.662 27.19,10.626C27.118,10.59 27.262,10.482 27.19,10.445C27.118,10.409 26.72,10.156 26.539,9.975C26.358,9.795 26.069,9.433 26.177,9.361L26.394,9.144C26.539,9.072 27.045,9.361 26.864,8.963C26.684,8.565 27.262,8.999 27.443,9.072C27.624,9.144 28.202,9.505 28.13,9.758C28.058,10.012 28.021,9.542 27.985,9.939C27.778,9.817 27.533,9.778 27.298,9.831L28.166,10.409L28.383,10.518C28.455,10.554 28.889,10.735 28.853,10.952C28.817,11.169 28.6,10.843 28.564,10.952C28.908,11.193 29.213,11.485 29.468,11.819C29.106,12.398 28.491,11.566 28.202,11.675C27.913,11.783 28.202,11.819 28.166,11.819Z"
      android:fillColor="#00C853"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.547,10.699L19.812,6.722L19.45,5.926C19.306,5.962 19.233,6.035 19.414,6.179C19.595,6.324 19.631,6.505 19.703,6.541C19.775,6.577 19.269,7.228 19.052,7.3C18.836,7.373 18.329,7.047 18.329,7.481C17.991,7.488 17.653,7.476 17.317,7.445C16.775,7.373 16.738,7.119 17.172,6.866C16.955,6.758 16.702,7.083 16.63,7.192C16.558,7.3 16.666,7.409 16.558,7.517C16.449,7.626 16.232,7.589 16.16,7.626C16.088,7.662 15.618,7.951 15.328,8.059C15.039,8.168 14.967,8.096 14.786,8.168C14.451,8.346 14.1,8.491 13.738,8.602L13.123,8.71C12.725,8.927 13.882,9.216 13.267,9.867C12.653,10.518 12.472,10.012 12.183,10.048C11.915,10.018 11.645,10.043 11.387,10.12C11.062,10.301 11.17,10.518 10.953,10.844C10.737,11.169 10.556,11.205 10.628,11.603C10.7,12 10.483,11.675 10.7,11.892C10.917,12.109 11.098,11.964 11.134,11.964H11.098C11.134,12.145 11.207,12.181 11.351,12.145C11.497,12.033 11.674,11.969 11.857,11.964H12.364C12.669,11.784 12.96,11.578 13.231,11.35C13.05,11.133 13.376,10.88 13.593,10.771L14.063,10.627C14.316,10.482 14.352,10.229 14.497,10.156C14.641,10.084 15.111,10.084 15.473,10.012C15.835,9.94 16.124,9.614 16.521,9.94C16.627,10.04 16.723,10.149 16.811,10.265C17.1,10.554 17.208,10.482 17.498,10.663L18.004,10.988C18.112,11.06 18.112,11.314 18.257,11.314C18.402,11.314 18.438,10.844 18.329,10.807C18.221,10.771 18.727,10.88 18.836,10.771L17.57,10.229C17.498,9.903 17.136,9.94 17.172,9.65C17.208,9.361 17.751,9.686 17.715,9.506C17.933,9.789 18.237,9.992 18.582,10.084C18.727,10.12 19.016,10.12 19.125,10.265C19.233,10.41 19.089,10.554 19.161,10.699L19.848,11.386L19.775,11.458L19.956,11.747H20.318C20.462,11.494 20.101,11.458 20.029,11.35C19.956,11.241 20.571,11.494 20.643,11.494C20.716,11.494 20.354,11.277 20.282,10.988C20.209,10.699 20.173,10.88 20.499,10.735C20.824,10.59 20.716,10.482 20.752,10.627C20.788,10.771 21.222,10.663 21.33,10.735C21.284,10.852 21.248,10.973 21.222,11.097H21.366C21.366,11.06 21.33,10.988 21.366,10.952C21.403,10.916 21.656,11.277 21.439,11.277C21.222,11.277 21.764,11.675 22.053,11.783L21.547,10.663V10.699Z"
      android:fillColor="#E58128"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.427,6.577C17.463,6.577 17.643,7.119 17.752,7.156L18.222,7.011C18.511,6.794 18.33,6.866 18.367,6.505C18.403,6.143 18.439,6.613 18.439,6.686C18.501,6.457 18.62,6.248 18.784,6.077C18.948,5.906 19.153,5.78 19.379,5.709L19.126,5.131L18.692,5.239C18.258,5.348 17.607,5.746 17.137,5.926C16.667,6.107 16.631,5.999 16.45,6.179C16.27,6.36 16.45,6.469 16.233,6.649C16.667,6.794 17.065,6.432 17.427,6.577Z"
      android:fillColor="#E58128"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.94,19.702V19.594H38.904C38.723,19.015 37.241,15.399 37.096,15.508C37.168,14.893 36.084,13.7 35.686,13.194C35.082,12.385 34.417,11.624 33.697,10.916C33.176,10.34 32.607,9.808 31.998,9.325L34.637,16.556C34.601,16.629 34.637,16.701 34.71,16.773C34.826,16.865 34.962,16.927 35.107,16.954C34.854,17.352 35.252,17.93 35.722,17.641C35.939,17.894 36.011,18.473 36.12,18.798C36.235,19.101 36.38,19.392 36.554,19.666C37.096,20.57 37.168,21.691 37.711,22.522C38.072,22.558 37.891,20.931 37.891,20.787C37.746,20.381 37.673,19.952 37.674,19.521C37.735,19.126 37.759,18.727 37.747,18.328C37.711,16.159 38.615,19.666 38.94,19.702Z"
      android:fillColor="#17AF66"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.872,27.295C15.939,27.337 15.989,27.401 16.017,27.475C16.191,27.691 16.326,27.936 16.414,28.198C16.523,28.524 16.74,28.885 16.812,29.211C20.215,28.345 23.714,27.92 27.225,27.945C27.261,27.729 27.297,27.475 27.297,27.403C27.407,27.255 27.503,27.098 27.586,26.933C27.695,26.716 27.803,26.752 27.948,26.608C28.093,26.463 28.671,25.234 28.816,25.306C28.96,25.378 28.78,25.378 28.852,25.378C29.17,25.189 29.462,24.958 29.72,24.691C25.017,25.011 20.369,25.885 15.872,27.295Z"
      android:fillColor="#17AF66"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.549,30.223C27.533,30.137 27.508,30.052 27.477,29.97C27.479,29.95 27.476,29.931 27.47,29.912C27.464,29.893 27.454,29.876 27.441,29.861C23.91,29.455 20.346,29.431 16.811,29.789C16.919,30.115 17.1,30.368 16.955,30.729C16.811,31.091 16.63,31.055 16.558,31.308C16.485,31.561 16.413,31.886 16.341,32.031C16.25,32.375 16.25,32.736 16.341,33.079C16.449,33.296 16.883,33.983 17.136,34.056C17.389,34.128 17.172,34.345 17.245,34.489C17.372,34.777 17.457,35.082 17.498,35.393C17.606,35.827 17.606,36.261 17.896,36.623C18.185,36.984 18.293,37.093 18.402,37.093C18.51,37.093 18.799,37.707 18.908,37.997C19.016,38.286 19.197,38.105 18.98,38.141H19.089C19.016,38.177 19.016,38.684 18.944,38.647C19.069,38.704 19.205,38.729 19.342,38.72C19.269,38.72 19.269,38.684 19.306,38.647C19.342,38.611 19.414,38.647 19.414,38.72C19.399,38.57 19.363,38.424 19.306,38.286C19.45,38.25 19.522,38.539 19.522,38.539C19.768,38.617 20.027,38.641 20.282,38.611C20.607,38.539 20.896,38.684 21.367,38.575C21.794,38.48 22.191,38.281 22.524,37.997C22.81,37.715 23.076,37.413 23.319,37.093C23.391,37.273 24.006,36.478 24.042,36.333C24.078,36.189 24.042,35.791 24.512,35.574C24.982,35.357 25.199,35.357 25.235,34.743C25.271,34.128 25.054,33.947 25.127,33.694C25.199,33.441 25.488,33.405 25.561,33.296C25.832,33.068 26.122,32.862 26.428,32.682C26.862,32.465 27.368,32.175 27.513,31.705C27.594,31.215 27.606,30.716 27.549,30.223Z"
      android:fillColor="#17AF66"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.274,21.293C31.238,20.967 31.166,20.967 30.985,20.967C30.713,21.003 30.453,21.103 30.226,21.257C30.19,21.184 29.973,21.184 29.9,21.184C29.828,21.184 29.611,21.293 29.539,21.293C29.466,21.293 28.671,21.365 28.346,20.895C29.069,20.461 27.189,19.593 26.936,19.232L26.719,18.726C22.202,19.913 17.835,21.611 13.703,23.787C13.8,23.848 13.914,23.873 14.028,23.86C14.534,23.932 14.679,23.643 15.076,24.004C15.474,24.366 15.33,25.089 15.185,25.631C15.04,26.174 15.04,25.921 15.113,26.246C19.271,24.257 24.875,22.124 31.274,21.329V21.293Z"
      android:fillColor="#17AF66"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.405,19.919V19.846C27.394,19.948 27.42,20.051 27.477,20.135C27.432,20.072 27.407,19.996 27.405,19.919Z"
      android:fillColor="#00C853"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M22.849,13.664H22.669C22.379,13.7 21.909,13.483 21.62,13.483C21.331,13.483 20.897,13.194 20.391,13.085C20.268,13.038 20.138,13.017 20.007,13.023C19.876,13.029 19.748,13.063 19.631,13.121C19.414,13.302 19.559,13.302 19.414,13.519C19.27,13.736 19.125,13.772 18.51,13.591C17.896,13.411 18.149,13.591 18.041,13.519C17.932,13.447 17.787,13.23 17.57,13.121C17.354,13.013 16.486,13.121 16.197,12.76C15.907,12.398 16.197,12.651 16.269,12.434C16.341,12.217 16.377,12.29 16.377,12.145C16.377,12 16.305,11.783 16.341,11.82C16.052,11.241 13.196,12.217 13.087,11.964C12.979,11.711 12.762,12.145 12.581,12.217C12.4,12.29 12.111,12.507 11.677,12.362C11.243,12.217 11.316,12.145 11.207,12.181C11.099,12.217 11.099,12.398 11.026,12.47L10.303,12.941C9.952,13.154 9.675,13.469 9.508,13.844C9.416,14.092 9.267,14.315 9.074,14.495L8.64,14.785C8.381,14.908 8.147,15.08 7.953,15.291C7.775,15.45 7.606,15.619 7.447,15.797L6.724,16.809C6.651,16.918 6.507,16.99 6.471,17.135C6.434,17.279 6.507,17.46 6.543,17.749C6.499,17.904 6.463,18.061 6.434,18.219C6.416,18.427 6.38,18.632 6.326,18.834C6.269,18.997 6.196,19.155 6.109,19.304C5.985,19.524 5.923,19.774 5.928,20.027C5.856,20.569 5.856,20.497 6.109,20.895C6.362,21.293 6.579,21.546 6.724,21.871C6.868,22.197 6.724,22.341 6.977,22.667C7.208,22.922 7.476,23.141 7.772,23.317C7.953,23.498 8.206,23.823 8.495,23.86C8.785,23.896 9.038,23.679 9.291,23.607C9.504,23.56 9.724,23.548 9.942,23.57C14.282,20.482 19.241,18.372 24.476,17.388L22.849,13.664Z"
      android:fillColor="#E58128"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.057,10.012L22.996,5.565C23.466,5.565 24.153,5.493 24.153,5.42C24.105,5.422 24.058,5.413 24.014,5.394C23.97,5.375 23.931,5.347 23.9,5.312C24.514,5.203 25.563,5.782 26.177,5.999L27.118,6.36L31.275,15.327C31.131,15.327 30.986,15.399 30.914,15.363C30.471,15.229 30.071,14.98 29.757,14.64C29.251,14.17 29.287,14.17 28.708,14.17C28.781,14.206 28.817,14.459 28.998,14.676L29.323,15.074C29.632,15.323 29.89,15.63 30.082,15.978C29.974,15.074 30.335,16.231 30.588,16.339C30.796,16.347 31.001,16.284 31.167,16.159C31.239,16.086 31.348,15.797 31.456,15.725L32.577,18.147C32.536,18.274 32.461,18.386 32.36,18.472C32.252,18.581 31.926,18.617 32.107,18.906C32.288,19.196 31.673,18.762 31.384,19.051C31.095,19.34 31.239,19.413 31.059,19.557L30.733,19.702L30.01,20.027C29.865,20.136 29.721,20.136 29.54,20.244H29.251C29.142,20.28 29.034,20.533 28.781,20.497C28.528,20.461 28.311,19.376 28.13,18.979C28.044,18.766 27.922,18.57 27.768,18.4L28.853,18.147L25.382,10.699L25.057,10.012Z"
      android:fillColor="#17AF66"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M9.182,20.027C11.019,20.027 12.508,18.538 12.508,16.7C12.508,14.863 11.019,13.374 9.182,13.374C7.345,13.374 5.856,14.863 5.856,16.7C5.856,18.538 7.345,20.027 9.182,20.027Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M10.558,15.435L10.45,15.363C10.32,15.302 10.178,15.27 10.034,15.27C9.89,15.27 9.748,15.302 9.618,15.363H9.473C9.401,15.327 9.401,15.291 9.401,15.218V14.929L9.003,16.628L9.654,16.52L9.256,17.316L9.076,17.713L8.895,18.111L9.04,18.003L10.124,17.171C10.149,17.162 10.172,17.147 10.191,17.129C10.209,17.11 10.224,17.087 10.233,17.062C10.211,16.995 10.174,16.933 10.124,16.882C10.036,16.818 9.97,16.727 9.938,16.622C9.905,16.518 9.907,16.406 9.943,16.303C9.968,16.197 10.021,16.101 10.098,16.024C10.175,15.947 10.272,15.894 10.377,15.869C10.484,15.851 10.594,15.862 10.696,15.9C10.797,15.938 10.887,16.002 10.956,16.086C10.941,15.955 10.898,15.829 10.829,15.717C10.76,15.604 10.668,15.508 10.558,15.435Z"
      android:fillColor="#F7931E"/>
  <path
      android:pathData="M8.206,18.472C8.486,18.472 8.712,18.246 8.712,17.966C8.712,17.687 8.486,17.46 8.206,17.46C7.927,17.46 7.7,17.687 7.7,17.966C7.7,18.246 7.927,18.472 8.206,18.472Z"
      android:fillColor="#F7931E"/>
  <path
      android:pathData="M10.486,16.918C10.765,16.918 10.992,16.691 10.992,16.412C10.992,16.132 10.765,15.905 10.486,15.905C10.206,15.905 9.98,16.132 9.98,16.412C9.98,16.691 10.206,16.918 10.486,16.918Z"
      android:fillColor="#F7931E"/>
  <path
      android:pathData="M9.328,15.074C8.892,15.555 8.538,16.105 8.28,16.701C8.241,16.809 8.179,16.908 8.099,16.99L7.954,17.098L7.665,17.352L7.557,17.532L7.448,17.749C7.448,17.822 7.412,17.858 7.412,17.894C7.415,17.994 7.439,18.093 7.484,18.183C7.484,18.219 7.484,18.219 7.52,18.219C7.567,18.32 7.645,18.403 7.743,18.456C7.841,18.508 7.953,18.527 8.063,18.508C7.986,18.493 7.913,18.46 7.85,18.414C7.787,18.367 7.735,18.308 7.697,18.239C7.659,18.17 7.637,18.094 7.631,18.016C7.626,17.937 7.637,17.859 7.665,17.785C7.68,17.715 7.71,17.65 7.754,17.594C7.798,17.537 7.854,17.492 7.918,17.46C8.005,17.392 8.11,17.353 8.22,17.346C8.33,17.34 8.439,17.367 8.533,17.424C8.584,17.439 8.631,17.467 8.668,17.505C8.706,17.543 8.734,17.59 8.75,17.641C8.858,17.858 8.75,18.147 8.75,18.4C8.858,17.894 9.003,17.388 9.147,16.918L8.46,16.99L9.328,15.074Z"
      android:fillColor="#F7931E"/>
  <path
      android:pathData="M16.017,11.892C15.86,11.968 15.721,12.075 15.608,12.208C15.495,12.34 15.41,12.493 15.36,12.66C15.309,12.826 15.293,13.001 15.312,13.174C15.332,13.346 15.387,13.513 15.474,13.664C15.552,13.818 15.66,13.955 15.792,14.068C15.923,14.181 16.076,14.266 16.24,14.32C16.405,14.373 16.578,14.394 16.751,14.381C16.923,14.368 17.091,14.321 17.246,14.242C17.4,14.164 17.537,14.056 17.65,13.924C17.763,13.793 17.848,13.641 17.902,13.476C17.956,13.312 17.976,13.138 17.963,12.966C17.95,12.793 17.903,12.625 17.824,12.47C17.748,12.31 17.639,12.167 17.505,12.05C17.372,11.932 17.215,11.844 17.046,11.79C16.876,11.736 16.697,11.717 16.52,11.734C16.343,11.752 16.172,11.806 16.017,11.892ZM17.21,13.338C17.196,13.431 17.159,13.518 17.101,13.591C17.065,13.591 17.065,13.627 17.065,13.664L17.137,13.772C17.137,13.808 17.137,13.844 17.101,13.844H17.029C17.019,13.844 17.01,13.848 17.003,13.855C16.997,13.862 16.993,13.871 16.993,13.881C16.956,13.881 16.92,13.881 16.92,13.844C16.92,13.808 16.884,13.808 16.884,13.772C16.884,13.736 16.848,13.7 16.776,13.736H16.559C16.486,13.736 16.486,13.736 16.486,13.664C16.473,13.649 16.463,13.632 16.457,13.613C16.451,13.594 16.449,13.575 16.45,13.555V13.483H16.486L16.74,13.41H16.776L16.884,13.338C16.956,13.266 16.92,13.157 16.812,13.121H16.414C16.345,13.12 16.277,13.099 16.22,13.061C16.162,13.022 16.117,12.968 16.089,12.904C16.057,12.833 16.047,12.754 16.059,12.677C16.072,12.599 16.108,12.528 16.161,12.47C16.233,12.434 16.233,12.434 16.197,12.362C16.161,12.29 16.161,12.326 16.161,12.29C16.161,12.253 16.125,12.217 16.197,12.217H16.233C16.342,12.181 16.342,12.181 16.378,12.253C16.414,12.326 16.414,12.326 16.486,12.326H16.667C16.703,12.326 16.74,12.326 16.74,12.362C16.74,12.398 16.776,12.47 16.776,12.507C16.776,12.543 16.776,12.543 16.74,12.579H16.703C16.664,12.573 16.624,12.577 16.586,12.589C16.549,12.602 16.514,12.623 16.486,12.651H16.378C16.364,12.666 16.355,12.685 16.352,12.705C16.348,12.725 16.35,12.745 16.358,12.764C16.365,12.783 16.378,12.799 16.394,12.811C16.411,12.823 16.43,12.83 16.45,12.832C16.486,12.868 16.523,12.868 16.595,12.832H16.812C16.875,12.83 16.937,12.842 16.994,12.868C17.051,12.895 17.101,12.934 17.14,12.984C17.179,13.033 17.205,13.091 17.217,13.153C17.229,13.214 17.227,13.278 17.21,13.338Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M3.327,22.377C3.178,22.593 3.121,22.859 3.169,23.117C3.216,23.374 3.364,23.602 3.58,23.751C3.796,23.9 4.062,23.956 4.319,23.909C4.577,23.862 4.805,23.714 4.954,23.498C5.027,23.391 5.079,23.271 5.106,23.144C5.133,23.017 5.135,22.886 5.112,22.759C5.088,22.631 5.04,22.509 4.969,22.4C4.899,22.292 4.807,22.198 4.701,22.124C4.594,22.051 4.474,21.999 4.347,21.972C4.22,21.944 4.089,21.943 3.961,21.966C3.834,21.99 3.712,22.038 3.603,22.108C3.494,22.179 3.4,22.27 3.327,22.377ZM4.628,22.92V23.136C4.592,23.136 4.628,23.173 4.628,23.173L4.701,23.245H4.737V23.317C4.732,23.317 4.727,23.318 4.723,23.32C4.719,23.322 4.715,23.324 4.711,23.328C4.708,23.331 4.705,23.335 4.703,23.34C4.702,23.344 4.701,23.349 4.701,23.353H4.484L4.339,23.462C4.303,23.498 4.303,23.498 4.267,23.462L4.194,23.389V23.317L4.375,23.173C4.388,23.158 4.398,23.141 4.404,23.122C4.411,23.103 4.413,23.084 4.411,23.064C4.448,22.992 4.375,22.956 4.303,22.956H4.231L4.05,23.064C3.999,23.09 3.944,23.103 3.887,23.103C3.831,23.103 3.775,23.09 3.724,23.064C3.68,23.024 3.65,22.971 3.637,22.913C3.624,22.855 3.629,22.794 3.652,22.739C3.652,22.666 3.652,22.666 3.616,22.63C3.58,22.594 3.58,22.63 3.58,22.594C3.58,22.558 3.544,22.558 3.544,22.522H3.797L3.905,22.413H3.941C3.961,22.413 3.979,22.421 3.992,22.434C4.006,22.448 4.014,22.466 4.014,22.486L3.869,22.594C3.859,22.594 3.85,22.598 3.843,22.605C3.837,22.611 3.833,22.621 3.833,22.63C3.833,22.703 3.869,22.775 3.941,22.739H4.05L4.194,22.63C4.242,22.613 4.293,22.608 4.343,22.614C4.394,22.62 4.442,22.638 4.484,22.666C4.526,22.694 4.561,22.732 4.586,22.776C4.611,22.82 4.626,22.869 4.628,22.92Z"
      android:fillColor="#ffffff"/>
</vector>
