<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="12dp"
    android:viewportWidth="16"
    android:viewportHeight="12">
  <path
      android:pathData="M10.071,6C10.071,7.3 9.015,8.357 7.714,8.357C6.414,8.357 5.357,7.3 5.357,6C5.357,5.701 5.419,5.417 5.521,5.153C5.687,5.285 5.888,5.376 6.117,5.376C6.654,5.376 7.09,4.94 7.09,4.402C7.09,4.173 6.999,3.973 6.867,3.806C7.131,3.704 7.415,3.643 7.714,3.643C9.015,3.643 10.071,4.7 10.071,6ZM15.079,7.266C14.027,9.027 11.665,12 7.714,12C3.764,12 1.401,9.027 0.35,7.266C-0.117,6.486 -0.117,5.514 0.35,4.734C1.401,2.973 3.764,0 7.714,0C11.665,0 14.027,2.973 15.079,4.734C15.545,5.514 15.545,6.486 15.079,7.266ZM11.357,6C11.357,3.992 9.723,2.357 7.714,2.357C5.705,2.357 4.071,3.992 4.071,6C4.071,8.008 5.705,9.643 7.714,9.643C9.723,9.643 11.357,8.008 11.357,6Z"
      android:fillColor="#25314C"/>
</vector>
