<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="28dp"
    android:viewportWidth="18"
    android:viewportHeight="28">
  <path
      android:pathData="M8.861,15.643H8.841C7.709,15.643 6.791,16.56 6.791,17.692V25.253C6.791,26.385 7.709,27.302 8.841,27.302H8.861C9.993,27.302 10.91,26.385 10.91,25.253V17.692C10.91,16.56 9.993,15.643 8.861,15.643Z"
      android:fillColor="#292929"/>
  <path
      android:pathData="M17.121,2.312H14.49C14.28,1.903 13.855,1.623 13.363,1.623H12.144C11.745,1.623 11.375,1.431 11.13,1.117C10.602,0.437 9.777,0 8.849,0C7.922,0 7.096,0.437 6.568,1.117C6.323,1.431 5.954,1.623 5.555,1.623H4.335C3.844,1.623 3.419,1.903 3.209,2.312H0.578C0.259,2.312 0,2.571 0,2.89C0,3.209 0.259,3.467 0.578,3.467H3.209C3.419,3.876 3.844,4.157 4.335,4.157H5.555C5.953,4.157 6.323,4.348 6.568,4.663C7.096,5.342 7.922,5.779 8.849,5.779C9.777,5.779 10.602,5.342 11.13,4.663C11.375,4.348 11.745,4.157 12.144,4.157H13.363C13.855,4.157 14.28,3.876 14.49,3.467H17.121C17.44,3.467 17.698,3.209 17.698,2.89C17.698,2.571 17.44,2.312 17.121,2.312ZM8.849,4.49C7.959,4.49 7.237,3.769 7.237,2.878C7.237,1.988 7.959,1.266 8.849,1.266C9.74,1.266 10.461,1.988 10.461,2.878C10.461,3.769 9.74,4.49 8.849,4.49Z"
      android:fillColor="#292929"/>
  <path
      android:pathData="M15.465,9.811C15.19,8.391 13.893,7.018 12.477,6.704C11.617,6.526 10.448,6.351 8.851,6.348C7.254,6.35 6.085,6.526 5.225,6.704C3.809,7.018 2.512,8.391 2.236,9.811C2.064,10.676 1.85,13.088 1.867,14.684C1.85,16.28 2.064,18.693 2.236,19.558C2.512,20.978 3.809,22.351 5.225,22.664C5.419,22.705 5.631,22.745 5.859,22.783V17.703C5.859,16.053 7.201,14.711 8.85,14.711C10.5,14.711 11.842,16.053 11.842,17.703V22.783C12.069,22.745 12.281,22.705 12.476,22.664C13.892,22.351 15.189,20.978 15.464,19.558C15.637,18.693 15.851,16.28 15.833,14.684C15.851,13.088 15.637,10.675 15.464,9.811H15.465ZM5.479,12.226C5.441,12.42 5.264,12.608 5.069,12.652C4.951,12.676 4.791,12.7 4.572,12.701C4.352,12.701 4.192,12.676 4.074,12.652C3.88,12.608 3.702,12.42 3.664,12.226C3.641,12.107 3.613,11.622 3.613,10.967C3.613,10.311 3.64,9.826 3.664,9.708C3.702,9.513 3.879,9.325 4.074,9.282C4.192,9.257 4.352,9.233 4.572,9.233C4.791,9.233 4.951,9.257 5.069,9.282C5.263,9.325 5.441,9.513 5.479,9.708C5.503,9.827 5.53,10.349 5.53,10.967C5.53,11.623 5.503,12.107 5.479,12.226ZM14.037,12.226C13.999,12.42 13.821,12.608 13.627,12.652C13.509,12.676 13.348,12.7 13.129,12.701C12.91,12.701 12.75,12.676 12.632,12.652C12.438,12.608 12.259,12.42 12.222,12.226C12.198,12.107 12.171,11.622 12.171,10.967C12.171,10.311 12.198,9.826 12.222,9.708C12.259,9.513 12.437,9.325 12.632,9.282C12.749,9.257 12.91,9.233 13.129,9.233C13.348,9.233 13.508,9.257 13.627,9.282C13.821,9.325 13.999,9.513 14.037,9.708C14.06,9.827 14.087,10.349 14.087,10.967C14.087,11.623 14.061,12.107 14.037,12.226Z"
      android:fillColor="#292929"/>
</vector>
