<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="39dp"
    android:viewportWidth="40"
    android:viewportHeight="39">
  <path
      android:pathData="M39.328,16.891L21.382,0.538C20.594,-0.179 19.406,-0.179 18.618,0.538L0.672,16.891C0.041,17.466 -0.168,18.352 0.141,19.148C0.449,19.944 1.2,20.459 2.053,20.459H4.92V36.843C4.92,37.493 5.446,38.019 6.096,38.019H15.933C16.583,38.019 17.109,37.493 17.109,36.843V26.895H22.891V36.843C22.891,37.493 23.417,38.019 24.067,38.019H33.904C34.553,38.019 35.08,37.493 35.08,36.843V20.459H37.947C38.8,20.459 39.551,19.944 39.86,19.148C40.168,18.352 39.959,17.466 39.328,16.891Z"
      android:fillColor="#25314C"/>
  <path
      android:pathData="M34.773,2.348H26.873L35.949,10.6V3.524C35.949,2.874 35.422,2.348 34.773,2.348Z"
      android:fillColor="#000000"/>
</vector>
