<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="24dp"
    android:viewportWidth="26"
    android:viewportHeight="24">
  <path
      android:pathData="M25.212,8.596C25.163,8.482 25.083,8.385 24.979,8.316C24.876,8.248 24.755,8.211 24.631,8.211H20.355L23.178,0.86C23.215,0.764 23.229,0.66 23.216,0.557C23.204,0.455 23.167,0.357 23.109,0.272C23.051,0.189 22.973,0.12 22.883,0.073C22.793,0.026 22.693,0.001 22.591,0.001H14.318C14.18,-0.006 14.043,0.032 13.929,0.109C13.815,0.187 13.73,0.3 13.686,0.43L12.177,5.053H14.526C14.693,5.053 14.854,5.12 14.972,5.238C15.091,5.357 15.157,5.517 15.157,5.685C15.157,5.852 15.091,6.013 14.972,6.131C14.854,6.25 14.693,6.316 14.526,6.316H11.753L10.276,10.737L9.859,12L9.713,12.43C9.682,12.525 9.674,12.626 9.689,12.725C9.705,12.824 9.743,12.917 9.802,12.998C9.86,13.08 9.937,13.146 10.026,13.193C10.115,13.239 10.213,13.263 10.313,13.264H13.604L12.391,16.421L11.905,17.684L9.808,23.141C9.771,23.237 9.758,23.34 9.77,23.441C9.782,23.543 9.818,23.64 9.876,23.725C9.934,23.809 10.011,23.879 10.102,23.927C10.192,23.975 10.293,24 10.396,24C10.48,24 10.564,23.984 10.642,23.951C10.72,23.919 10.791,23.871 10.85,23.81L25.079,9.285C25.167,9.196 25.226,9.083 25.25,8.961C25.273,8.838 25.26,8.711 25.212,8.596Z"
      android:fillColor="#F77F00"/>
  <path
      android:pathData="M5.684,5.055C5.517,5.055 5.356,5.121 5.238,5.24C5.119,5.358 5.053,5.519 5.053,5.686C5.053,5.854 5.119,6.014 5.238,6.133C5.356,6.251 5.517,6.318 5.684,6.318H11.753L12.177,5.055H5.684Z"
      android:fillColor="#F77F00"/>
  <path
      android:pathData="M8.949,10.738H0.632C0.464,10.738 0.303,10.805 0.185,10.923C0.067,11.042 0,11.202 0,11.37C0,11.537 0.067,11.698 0.185,11.816C0.303,11.935 0.464,12.001 0.632,12.001H8.532L8.949,10.738Z"
      android:fillColor="#F77F00"/>
  <path
      android:pathData="M11.039,16.422H3.157C2.989,16.422 2.829,16.488 2.71,16.607C2.592,16.725 2.525,16.886 2.525,17.053C2.525,17.221 2.592,17.382 2.71,17.5C2.829,17.618 2.989,17.685 3.157,17.685H10.552L11.039,16.422Z"
      android:fillColor="#F77F00"/>
</vector>
