<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="182dp"
    android:height="78dp"
    android:viewportWidth="182"
    android:viewportHeight="78">
  <path
      android:strokeWidth="1"
      android:pathData="M181,32.09L1,32.09"
      android:fillColor="#00000000"
      android:strokeColor="#8ECFFF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21.69,0L21.69,0A5.32,5.32 0,0 1,27.01 5.32L27.01,71.69A5.32,5.32 0,0 1,21.69 77.01L21.69,77.01A5.32,5.32 0,0 1,16.37 71.69L16.37,5.32A5.32,5.32 0,0 1,21.69 0z"
      android:fillColor="#CCE9FF"/>
  <path
      android:pathData="M40.09,9.7L40.09,9.7A5.32,5.32 0,0 1,45.41 15.02L45.41,71.69A5.32,5.32 0,0 1,40.09 77.01L40.09,77.01A5.32,5.32 0,0 1,34.78 71.69L34.78,15.02A5.32,5.32 0,0 1,40.09 9.7z"
      android:fillColor="#CCE9FF"/>
  <path
      android:pathData="M58.5,32.72L58.5,32.72A5.32,5.32 0,0 1,63.82 38.04L63.82,71.69A5.32,5.32 0,0 1,58.5 77.01L58.5,77.01A5.32,5.32 0,0 1,53.18 71.69L53.18,38.04A5.32,5.32 0,0 1,58.5 32.72z"
      android:fillColor="#CCE9FF"/>
  <path
      android:pathData="M76.91,17.91L76.91,17.91A5.32,5.32 0,0 1,82.23 23.23L82.23,71.69A5.32,5.32 0,0 1,76.91 77.01L76.91,77.01A5.32,5.32 0,0 1,71.59 71.69L71.59,23.23A5.32,5.32 0,0 1,76.91 17.91z"
      android:fillColor="#CCE9FF"/>
  <path
      android:pathData="M95.32,4.88L95.32,4.88A5.32,5.32 0,0 1,100.64 10.2L100.64,71.69A5.32,5.32 0,0 1,95.32 77.01L95.32,77.01A5.32,5.32 0,0 1,90 71.69L90,10.2A5.32,5.32 0,0 1,95.32 4.88z"
      android:fillColor="#CCE9FF"/>
  <path
      android:pathData="M113.73,17.91L113.73,17.91A5.32,5.32 0,0 1,119.05 23.23L119.05,71.69A5.32,5.32 0,0 1,113.73 77.01L113.73,77.01A5.32,5.32 0,0 1,108.41 71.69L108.41,23.23A5.32,5.32 0,0 1,113.73 17.91z"
      android:fillColor="#CCE9FF"/>
  <path
      android:pathData="M132.14,32.72L132.14,32.72A5.32,5.32 0,0 1,137.46 38.04L137.46,71.69A5.32,5.32 0,0 1,132.14 77.01L132.14,77.01A5.32,5.32 0,0 1,126.82 71.69L126.82,38.04A5.32,5.32 0,0 1,132.14 32.72z"
      android:fillColor="#CCE9FF"/>
  <path
      android:pathData="M168.95,43.18L168.95,43.18A5.32,5.32 0,0 1,174.27 48.5L174.27,71.69A5.32,5.32 0,0 1,168.95 77.01L168.95,77.01A5.32,5.32 0,0 1,163.63 71.69L163.63,48.5A5.32,5.32 0,0 1,168.95 43.18z"
      android:fillColor="#CCE9FF"/>
  <path
      android:pathData="M150.55,17.91L150.55,17.91A5.32,5.32 0,0 1,155.87 23.23L155.87,71.69A5.32,5.32 0,0 1,150.55 77.01L150.55,77.01A5.32,5.32 0,0 1,145.23 71.69L145.23,23.23A5.32,5.32 0,0 1,150.55 17.91z"
      android:fillColor="#34AAFF"/>
  <path
      android:pathData="M20.77,18.56L39.61,41.54L58,46.17L77.14,30.95L94.94,37.36L113.93,29.01L132.17,46.17H149.08L168.51,57.06"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#0897FF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M20.65,19.48m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#0897FF"/>
  <path
      android:pathData="M40.42,41.33m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#0897FF"/>
  <path
      android:pathData="M77.47,31.57m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:strokeWidth="1.20231"
      android:fillColor="#ffffff"
      android:strokeColor="#0897FF"/>
  <path
      android:pathData="M57.6,45.6m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:strokeWidth="1.20231"
      android:fillColor="#ffffff"
      android:strokeColor="#0897FF"/>
  <path
      android:pathData="M96.6,37.17m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#0897FF"/>
  <path
      android:pathData="M114.41,28.97m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:strokeWidth="2.24277"
      android:fillColor="#ffffff"
      android:strokeColor="#0897FF"/>
  <path
      android:pathData="M133.02,45.49m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#0897FF"/>
  <path
      android:pathData="M149.79,45.62m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:strokeWidth="2.24277"
      android:fillColor="#ffffff"
      android:strokeColor="#0897FF"/>
  <path
      android:pathData="M168.39,56.94m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#2C4CF5"/>
</vector>
