<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M30,25m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"
      android:fillColor="#0897FF"/>
  <path
      android:pathData="M37.126,20.732L34.265,17.889C33.997,17.622 33.55,17.622 33.282,17.889C33.014,18.155 33.014,18.599 33.282,18.866L34.712,20.288C33.818,20.643 33.103,21.621 33.282,22.687C33.461,23.664 34.265,24.464 35.249,24.553C35.696,24.642 36.053,24.553 36.411,24.375V30.773C36.411,31.217 35.964,31.662 35.517,31.662C35.07,31.662 34.623,31.217 34.623,30.773V26.774C34.623,25.797 33.818,24.997 32.835,24.997H31.941V18.777C31.941,17.8 31.136,17 30.153,17H24.788C23.805,17 23,17.8 23,18.777V32.106C23,32.55 23.358,32.994 23.894,32.994H31.047C31.583,32.994 31.941,32.55 31.941,32.106V26.33H33.282V30.684C33.282,31.839 34.086,32.905 35.249,32.994C36.59,33.083 37.752,32.106 37.752,30.773V22.331C37.841,21.709 37.573,21.176 37.126,20.732ZM35.606,23.22C35.159,23.22 34.712,22.865 34.712,22.331C34.712,21.798 35.159,21.443 35.606,21.443C36.053,21.443 36.5,21.798 36.5,22.331C36.5,22.865 36.053,23.22 35.606,23.22ZM26.666,28.64V26.33H25.593C25.235,26.33 25.056,25.975 25.235,25.708L27.649,21.265C27.739,20.821 28.364,20.999 28.364,21.443V24.109H29.348C29.705,24.109 29.884,24.464 29.705,24.819L27.381,28.907C27.202,29.262 26.576,29.085 26.666,28.64Z"
      android:fillColor="#ffffff"/>
</vector>
