<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M16.556,8.75C14.661,8.752 13.12,10.305 13.122,12.212C13.123,13.253 13.642,14.441 14.665,15.742C15.395,16.67 16.119,17.316 16.149,17.343C16.386,17.553 16.744,17.552 16.979,17.342C17.01,17.315 17.732,16.668 18.461,15.738C19.242,14.741 19.997,13.468 19.997,12.205C19.996,10.302 18.466,8.75 16.556,8.75ZM15.622,12.188C15.621,11.67 16.04,11.251 16.558,11.25C17.392,11.25 17.81,12.262 17.223,12.85C16.639,13.435 15.622,13.027 15.622,12.188Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M3.022,8.592C3.259,8.802 3.616,8.803 3.853,8.592C3.883,8.565 4.606,7.919 5.336,6.99C6.357,5.688 6.875,4.5 6.875,3.458C6.875,1.552 5.333,0 3.438,0C1.542,0 0,1.552 0,3.458C0,4.5 0.518,5.688 1.539,6.99C2.269,7.919 2.992,8.565 3.022,8.592ZM3.438,2.5C3.954,2.5 4.375,2.921 4.375,3.438C4.375,3.954 3.954,4.375 3.438,4.375C2.921,4.375 2.5,3.954 2.5,3.438C2.5,2.921 2.921,2.5 3.438,2.5Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M17.504,19.062C17.504,19.918 16.442,20.327 15.869,19.688H2.812C1.262,19.688 0,18.426 0,16.875C0,15.324 1.262,14.063 2.812,14.063H9.082C9.933,14.063 10.625,13.37 10.625,12.519C10.625,11.669 9.933,10.977 9.082,10.977H4.136C3.948,11.185 3.697,11.289 3.437,11.289C2.606,11.289 2.187,10.277 2.774,9.689C3.16,9.303 3.787,9.331 4.136,9.727H9.082C10.622,9.727 11.875,10.979 11.875,12.519C11.875,14.06 10.622,15.313 9.082,15.313H2.812C1.951,15.313 1.25,16.013 1.25,16.875C1.25,17.737 1.951,18.438 2.812,18.438C16.876,18.438 15.848,18.456 15.903,18.4C16.489,17.813 17.504,18.226 17.504,19.062Z"
      android:fillColor="#000000"/>
</vector>
