<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="32dp"
    android:viewportWidth="36"
    android:viewportHeight="32">
  <path
      android:pathData="M0.436,19.462C0.52,19.474 0.606,19.465 0.686,19.438C0.766,19.41 0.838,19.364 0.897,19.303C2.279,18.101 13.295,8.628 17.859,8.628C22.423,8.628 33.44,18.101 34.82,19.303C34.914,19.385 35.043,19.491 35.283,19.462C35.627,19.424 35.637,18.897 35.637,18.897C35.637,18.897 35.719,17.693 35.719,16.481C35.719,14.954 34.528,13.619 34.528,13.619C34.528,13.619 22.181,0 17.859,0C13.536,0 1.191,13.619 1.191,13.619C1.191,13.619 0,14.954 0,16.481C0,17.693 0.082,18.897 0.082,18.897C0.082,18.897 0.092,19.424 0.436,19.462Z"
      android:fillColor="#25314C"/>
  <path
      android:pathData="M17.859,12.531C13.536,12.531 1.191,26.151 1.191,26.151C1.191,26.151 0,27.486 0,29.013C0,30.224 0.082,31.428 0.082,31.428C0.082,31.428 0.092,31.955 0.436,31.995C0.52,32.006 0.605,31.998 0.686,31.97C0.766,31.942 0.838,31.896 0.897,31.836C2.279,30.63 13.295,21.157 17.859,21.157C22.423,21.157 33.44,30.63 34.82,31.834C34.914,31.916 35.043,32.02 35.283,31.994C35.627,31.953 35.637,31.427 35.637,31.427C35.637,31.427 35.719,30.224 35.719,29.013C35.719,27.486 34.528,26.151 34.528,26.151C34.528,26.151 22.181,12.531 17.859,12.531Z"
      android:fillColor="#25314C"/>
</vector>
