<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="280dp"
    android:height="280dp"
    android:viewportWidth="280"
    android:viewportHeight="280">
  <path
      android:pathData="M4,4h272v92h-272z">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startX="140"
          android:startY="4"
          android:endX="140"
          android:endY="96"
          android:type="linear">
        <item android:offset="0" android:color="#CC02CD8D"/>
        <item android:offset="0" android:color="#0002CD8D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M15,2L265,2A13,13 0,0 1,278 15L278,265A13,13 0,0 1,265 278L15,278A13,13 0,0 1,2 265L2,15A13,13 0,0 1,15 2z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#02CD8D"/>
</vector>
