<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58dp"
    android:height="58dp"
    android:viewportWidth="58"
    android:viewportHeight="58">
  <path
      android:pathData="M29,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="#FFFEFE"/>
  <path
      android:pathData="M22.939,21.577L29.636,31.245L23.791,38.347C23.709,38.447 23.606,38.529 23.489,38.585C23.372,38.641 23.244,38.671 23.115,38.672C22.974,38.678 22.834,38.65 22.707,38.591C22.579,38.532 22.468,38.443 22.382,38.332C22.296,38.221 22.238,38.091 22.212,37.953C22.187,37.815 22.195,37.673 22.236,37.538L25.444,27.246H21.357C21.205,27.246 21.056,27.206 20.925,27.131C20.793,27.056 20.683,26.949 20.605,26.819C20.527,26.689 20.484,26.541 20.48,26.389C20.477,26.238 20.512,26.088 20.583,25.954L22.939,21.577ZM36.21,22.456C36.137,22.31 36.023,22.187 35.884,22.102C35.744,22.016 35.583,21.972 35.419,21.973H30.761L34.426,15.372C34.503,15.238 34.544,15.087 34.544,14.933C34.544,14.778 34.503,14.627 34.426,14.493C34.347,14.361 34.236,14.251 34.101,14.176C33.967,14.1 33.815,14.061 33.661,14.063H27.509C27.35,14.063 27.194,14.106 27.058,14.189C26.922,14.271 26.81,14.388 26.736,14.528L24.811,18.105L31.956,28.433L36.096,23.405C36.201,23.277 36.268,23.121 36.288,22.956C36.308,22.791 36.281,22.624 36.21,22.474V22.456ZM37.019,37.275L31.376,29.145L24.345,18.976L21.198,14.441C21.061,14.262 20.86,14.144 20.637,14.11C20.414,14.076 20.187,14.129 20.002,14.257C19.817,14.386 19.689,14.58 19.643,14.801C19.598,15.021 19.638,15.251 19.757,15.442L23.405,20.716L30.216,30.551L35.577,38.294C35.71,38.485 35.914,38.615 36.143,38.656C36.372,38.698 36.608,38.646 36.799,38.514C36.99,38.381 37.12,38.177 37.161,37.948C37.203,37.719 37.151,37.483 37.019,37.292V37.275Z"
      android:fillColor="#292929"/>
</vector>
