<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M15,15m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
      android:fillColor="#F77F00"/>
  <path
      android:pathData="M18.99,19.128V19.715C18.99,19.753 18.998,19.79 19.012,19.824C19.027,19.859 19.048,19.891 19.074,19.917C19.101,19.944 19.133,19.965 19.167,19.979C19.202,19.993 19.24,20.001 19.277,20H20.376C20.451,20 20.524,19.97 20.578,19.917C20.631,19.863 20.661,19.791 20.661,19.715V18.584C20.48,18.766 20.263,18.909 20.024,19.002C19.784,19.096 19.528,19.139 19.271,19.128H18.99Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M8.356,18.566V19.714C8.356,19.79 8.386,19.862 8.44,19.916C8.493,19.969 8.566,20 8.642,20H9.74C9.816,20 9.889,19.969 9.942,19.916C9.996,19.862 10.026,19.79 10.026,19.714V19.127H9.763C9.502,19.139 9.242,19.094 8.999,18.998C8.757,18.901 8.538,18.754 8.356,18.566Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M8.362,17.423C8.362,18.233 8.926,18.705 9.761,18.705H19.267C20.101,18.705 20.666,18.233 20.666,17.423V17.19H8.362V17.423Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M20.795,12.212L20.091,12.089C20.035,12.08 19.977,12.089 19.927,12.116C19.877,12.143 19.837,12.187 19.815,12.239L19.596,12.735L19.507,12.599L18.889,11.141C18.79,10.905 18.631,10.698 18.43,10.539C18.228,10.381 17.989,10.276 17.736,10.235C16.67,10.074 15.592,9.995 14.514,10C13.436,9.995 12.359,10.074 11.293,10.236C11.039,10.277 10.8,10.381 10.598,10.54C10.396,10.698 10.238,10.906 10.138,11.142L9.522,12.597L9.435,12.731L9.214,12.238C9.192,12.185 9.152,12.142 9.102,12.115C9.052,12.088 8.994,12.078 8.937,12.088L8.233,12.212C8.168,12.222 8.109,12.255 8.066,12.306C8.023,12.356 8,12.42 8,12.486V12.624C8,12.688 8.022,12.749 8.062,12.799C8.101,12.848 8.157,12.882 8.219,12.896L9.183,13.116L8.721,13.821C8.488,14.177 8.363,14.594 8.363,15.021V16.767H20.666V15.021C20.666,14.594 20.541,14.177 20.307,13.821L19.844,13.113L20.81,12.895C20.872,12.882 20.927,12.847 20.967,12.798C21.007,12.748 21.029,12.687 21.029,12.623V12.485C21.029,12.419 21.005,12.356 20.962,12.306C20.92,12.255 20.861,12.222 20.795,12.212ZM10.528,11.307C10.599,11.136 10.713,10.986 10.859,10.872C11.004,10.758 11.177,10.682 11.359,10.653C12.403,10.495 13.458,10.418 14.514,10.423C15.57,10.418 16.625,10.495 17.669,10.653C17.852,10.682 18.024,10.758 18.169,10.872C18.315,10.986 18.428,11.136 18.5,11.307L18.974,12.426H10.054L10.528,11.307ZM9.632,15.392C9.549,15.379 9.472,15.343 9.41,15.286C9.349,15.23 9.305,15.156 9.286,15.075C9.261,14.98 9.251,14.881 9.257,14.783C9.279,14.53 9.359,14.405 9.52,14.405C9.52,14.405 10.625,14.474 10.774,14.519C10.924,14.565 11.496,15.655 11.496,15.655L9.632,15.392ZM16.709,15.814L14.501,15.94L12.319,15.817L11.763,14.637C11.763,14.637 13.723,14.808 14.514,14.808C15.305,14.808 17.265,14.637 17.265,14.637L16.709,15.814ZM19.742,15.076C19.723,15.157 19.679,15.231 19.618,15.287C19.556,15.344 19.479,15.38 19.396,15.393L17.532,15.656C17.532,15.656 18.105,14.566 18.254,14.521C18.404,14.475 19.508,14.406 19.508,14.406C19.669,14.406 19.749,14.532 19.772,14.784C19.778,14.882 19.767,14.981 19.742,15.076Z"
      android:fillColor="#ffffff"/>
</vector>
