<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="33dp"
    android:viewportWidth="28"
    android:viewportHeight="33">
  <path
      android:pathData="M27.535,27.541C27.154,25.171 26.37,22.119 24.796,21.035C23.722,20.294 19.973,18.291 18.373,17.436L18.345,17.421C18.162,17.323 17.938,17.343 17.775,17.471C16.937,18.129 16.018,18.573 15.045,18.79C14.873,18.828 14.732,18.95 14.67,19.115L13.771,21.483L12.873,19.115C12.81,18.95 12.669,18.828 12.497,18.79C11.524,18.573 10.605,18.129 9.767,17.471C9.604,17.343 9.38,17.323 9.197,17.421L9.169,17.436C7.569,18.291 3.82,20.294 2.746,21.035C1.172,22.119 0.388,25.171 0.007,27.541C-0.007,27.627 0.001,27.716 0.03,27.799C0.095,27.981 1.75,32.258 13.771,32.28C25.792,32.258 27.448,27.981 27.512,27.799C27.541,27.716 27.549,27.627 27.535,27.541ZM21.588,25.818H16.848V24.82H21.588V25.818Z"
      android:fillColor="#0897FF"/>
  <path
      android:pathData="M13.77,18.204C15.809,18.204 21.142,15.438 21.142,9.102C21.142,8.206 21.12,7.341 21.046,6.523C20.925,4.914 20.595,3.487 19.774,2.394C18.732,0.922 16.915,0.018 13.77,0C10.626,0.018 8.809,0.922 7.766,2.394C6.945,3.488 6.616,4.914 6.494,6.523C6.421,7.341 6.399,8.206 6.399,9.102C6.399,15.438 11.732,18.204 13.77,18.204ZM18.503,9.101C18.596,9.242 18.661,9.554 18.662,9.745C18.664,10.179 18.579,10.948 17.993,11.233C17.715,11.367 17.297,11.447 16.873,11.447C16.066,11.447 15.425,11.179 15.158,10.729C14.582,9.761 14.774,9.2 14.776,9.195C14.791,9.158 14.967,8.83 16.52,8.74C16.789,8.724 17.016,8.717 17.214,8.717C18.079,8.717 18.349,8.864 18.503,9.101ZM13.77,2.937C14.519,2.947 15.271,3.079 16.114,3.334C15.897,3.884 15.788,4.158 15.571,4.708C14.905,4.519 14.335,4.422 13.77,4.412C13.206,4.422 12.636,4.519 11.97,4.708C11.753,4.158 11.644,3.884 11.426,3.334C12.27,3.079 13.022,2.948 13.77,2.937ZM13.77,6.382C16.156,6.413 17.417,7.488 18.183,8.16C17.86,8.13 17.521,8.114 17.167,8.114C16.868,8.114 16.559,8.125 16.25,8.148L16.195,8.151C15.564,8.196 15.216,8.221 14.793,8.41C14.708,8.448 14.613,8.494 14.511,8.547C14.366,8.622 14.15,8.705 14.039,8.73C13.992,8.74 13.894,8.766 13.77,8.766C13.646,8.766 13.549,8.74 13.502,8.73C13.391,8.705 13.175,8.622 13.03,8.547C12.928,8.494 12.833,8.448 12.747,8.41C12.325,8.221 11.977,8.196 11.345,8.151L11.291,8.148C10.981,8.125 10.673,8.114 10.374,8.114C10.02,8.114 9.681,8.13 9.358,8.16C10.124,7.488 11.385,6.413 13.77,6.382ZM9.037,9.101C9.192,8.864 9.462,8.717 10.327,8.717C10.525,8.717 10.752,8.724 11.021,8.74C12.574,8.83 12.75,9.158 12.765,9.195C12.767,9.2 12.959,9.761 12.383,10.729C12.115,11.179 11.475,11.447 10.668,11.447C10.244,11.447 9.826,11.367 9.548,11.233C8.962,10.948 8.877,10.179 8.879,9.745C8.88,9.554 8.945,9.242 9.037,9.101ZM7.509,7.709C7.572,7.846 7.783,8.267 8.112,8.512C8.058,8.584 8.019,8.676 8.013,8.792C8.009,8.854 8.011,8.962 8.014,9.059L8.014,9.072C8.015,9.127 8.016,9.177 8.016,9.205C8.01,9.433 8.101,9.531 8.161,9.596C8.177,9.613 8.188,9.626 8.194,9.637C8.215,9.671 8.23,9.715 8.239,9.768C8.467,11.157 8.523,11.397 9.153,11.729C9.445,11.882 10.037,11.986 10.627,11.986C11.087,11.986 11.751,11.925 12.307,11.634C13.133,11.203 13.434,9.746 13.446,9.684C13.453,9.639 13.517,9.571 13.723,9.571H13.818C14.024,9.571 14.088,9.639 14.094,9.684C14.107,9.746 14.408,11.203 15.233,11.634C15.79,11.925 16.454,11.986 16.914,11.986C17.504,11.986 18.096,11.882 18.388,11.729C19.017,11.397 19.073,11.157 19.302,9.768C19.311,9.715 19.326,9.671 19.346,9.637C19.353,9.626 19.364,9.613 19.38,9.596C19.44,9.531 19.531,9.433 19.525,9.205C19.525,9.177 19.526,9.127 19.527,9.072L19.527,9.059C19.53,8.962 19.532,8.854 19.528,8.792C19.522,8.676 19.483,8.584 19.429,8.512C19.758,8.267 19.969,7.846 20.032,7.709C20.049,8.17 20.056,8.637 20.056,9.102C20.056,12.242 18.669,14.187 17.506,15.266C16.098,16.573 14.336,17.115 13.77,17.115C13.205,17.115 11.443,16.573 10.035,15.266C8.872,14.187 7.485,12.242 7.485,9.102C7.485,8.637 7.492,8.17 7.509,7.709Z"
      android:fillColor="#0897FF"/>
</vector>
