<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="24dp"
    android:viewportWidth="26"
    android:viewportHeight="24">
  <path
      android:pathData="M9.47,7.58C10.342,7.58 11.049,6.873 11.049,6.001C11.049,5.129 10.342,4.422 9.47,4.422C8.598,4.422 7.891,5.129 7.891,6.001C7.891,6.873 8.598,7.58 9.47,7.58Z"
      android:fillColor="#292929"/>
  <path
      android:pathData="M15.798,7.58C16.67,7.58 17.377,6.873 17.377,6.001C17.377,5.129 16.67,4.422 15.798,4.422C14.926,4.422 14.219,5.129 14.219,6.001C14.219,6.873 14.926,7.58 15.798,7.58Z"
      android:fillColor="#292929"/>
  <path
      android:pathData="M14.524,11.369C14.524,12.416 13.675,13.264 12.629,13.264C11.583,13.264 10.734,12.416 10.734,11.369C10.734,10.323 11.583,9.475 12.629,9.475C13.675,9.475 14.524,10.323 14.524,11.369Z"
      android:fillColor="#292929"/>
  <path
      android:pathData="M6.317,13.264C7.363,13.264 8.211,12.416 8.211,11.369C8.211,10.323 7.363,9.475 6.317,9.475C5.27,9.475 4.422,10.323 4.422,11.369C4.422,12.416 5.27,13.264 6.317,13.264Z"
      android:fillColor="#292929"/>
  <path
      android:pathData="M20.844,11.369C20.844,12.416 19.996,13.264 18.949,13.264C17.903,13.264 17.055,12.416 17.055,11.369C17.055,10.323 17.903,9.475 18.949,9.475C19.996,9.475 20.844,10.323 20.844,11.369Z"
      android:fillColor="#292929"/>
  <path
      android:pathData="M9.473,18.948C10.519,18.948 11.368,18.099 11.368,17.053C11.368,16.007 10.519,15.158 9.473,15.158C8.426,15.158 7.578,16.007 7.578,17.053C7.578,18.099 8.426,18.948 9.473,18.948Z"
      android:fillColor="#292929"/>
  <path
      android:pathData="M17.688,17.053C17.688,18.099 16.84,18.948 15.793,18.948C14.747,18.948 13.898,18.099 13.898,17.053C13.898,16.007 14.747,15.158 15.793,15.158C16.84,15.158 17.688,16.007 17.688,17.053Z"
      android:fillColor="#292929"/>
  <path
      android:pathData="M20.446,0H4.817C3.839,0.82 2.978,1.791 2.264,2.88C0.837,5.057 0,7.704 0,10.56C0,17.983 5.655,24 12.632,24C19.608,24 25.263,17.983 25.263,10.56C25.263,7.704 24.426,5.057 22.999,2.88C22.285,1.791 21.424,0.82 20.446,0ZM22.737,10.56C22.737,16.737 18.067,21.474 12.632,21.474C7.196,21.474 2.526,16.737 2.526,10.56C2.526,8.202 3.217,6.035 4.377,4.265C4.793,3.631 5.269,3.048 5.794,2.526H19.469C19.995,3.048 20.47,3.631 20.886,4.265C22.047,6.035 22.737,8.202 22.737,10.56Z"
      android:fillColor="#292929"
      android:fillType="evenOdd"/>
</vector>
