<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.578,5.241C10.356,5.019 10.065,4.91 9.774,4.91C9.483,4.91 9.192,5.019 8.971,5.241C8.531,5.685 8.531,6.405 8.971,6.848L10.48,8.354L8.865,9.965L10.069,11.168L11.683,9.557L14.52,12.397L12.909,14.008L14.112,15.212L15.723,13.601L17.232,15.106C17.454,15.328 17.745,15.441 18.032,15.441C18.323,15.441 18.614,15.328 18.836,15.106C19.28,14.663 19.28,13.943 18.836,13.503L10.578,5.241Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M6.766,8.895C6.323,8.452 5.606,8.452 5.163,8.895C4.719,9.339 4.719,10.055 5.163,10.499L13.421,18.757C13.865,19.201 14.581,19.201 15.025,18.757C15.468,18.313 15.468,17.597 15.025,17.153L6.766,8.895Z"
      android:fillColor="#02CD8D"/>
  <path
      android:pathData="M5.953,19.216C6.625,19.216 7.171,18.67 7.171,17.997C7.171,17.325 6.625,16.779 5.953,16.779C5.28,16.779 4.734,17.325 4.734,17.997C4.734,18.667 5.28,19.216 5.953,19.216Z"
      android:fillColor="#02CD8D"/>
  <path
      android:pathData="M23.42,2.219L21.846,0.644C21.562,0.361 21.101,0.361 20.817,0.644L20.428,1.033C20.97,1.332 21.475,1.703 21.922,2.153C22.373,2.604 22.74,3.106 23.031,3.637L23.42,3.248C23.708,2.961 23.708,2.503 23.42,2.219Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M18.058,4.801C17.385,4.801 16.84,5.346 16.84,6.019C16.84,6.692 17.385,7.237 18.058,7.237C18.731,7.237 19.276,6.692 19.276,6.019C19.276,5.346 18.731,4.801 18.058,4.801Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M21.411,2.665C19.138,0.393 15.455,0.393 13.182,2.665L11.106,4.742L19.335,12.971L21.411,10.895C23.684,8.622 23.684,4.938 21.411,2.665ZM18.058,7.964C16.986,7.964 16.113,7.091 16.113,6.018C16.113,4.945 16.986,4.073 18.058,4.073C19.131,4.073 20.004,4.945 20.004,6.018C20.004,7.091 19.131,7.964 18.058,7.964Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M0.963,20.367L0.574,20.756C0.29,21.04 0.29,21.502 0.574,21.785L2.149,23.36C2.432,23.644 2.894,23.644 3.178,23.36L3.567,22.971C3.025,22.673 2.52,22.302 2.072,21.851C1.621,21.4 1.258,20.898 0.963,20.367Z"
      android:fillColor="#02CD8D"/>
  <path
      android:pathData="M2.589,13.109C0.317,15.382 0.317,19.066 2.589,21.338C4.862,23.611 8.546,23.611 10.818,21.338L12.895,19.262L4.666,11.029L2.589,13.109ZM7.898,17.997C7.898,19.069 7.026,19.942 5.953,19.942C4.88,19.942 4.007,19.069 4.007,17.997C4.007,16.924 4.88,16.051 5.953,16.051C7.026,16.051 7.898,16.924 7.898,17.997Z"
      android:fillColor="#02CD8D"/>
</vector>
