<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M199,99.17C199,153.39 154.87,197.35 100.42,197.35C45.97,197.35 1.83,153.39 1.83,99.17C1.83,44.96 45.97,1 100.42,1C154.87,1 199,44.96 199,99.17Z"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#F2F2F2"/>
  <path
      android:pathData="M100,14.19V29.02"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M113.83,15.33L111.52,29.92"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M127.32,18.61L122.63,32.63"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M140.16,24.02L133.25,37.14"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M151.93,31.4L143.04,43.28"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M162.3,40.58L151.6,50.82"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M171.19,51.32L158.93,59.76"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M178.11,63.28L164.69,69.68"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M183.13,76.23L168.81,80.33"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M185.93,89.76L171.19,91.56"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M186.5,103.61L171.69,103.04"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M184.86,117.38L170.29,114.43"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M181.07,130.66L167.16,125.49"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M175.14,143.2L162.3,135.9"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M167.32,154.67L155.8,145.33"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M157.7,164.67L147.82,153.61"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M146.67,173.03L138.68,160.57"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M134.4,179.51L128.48,165.98"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M121.23,184.02L117.53,169.67"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M107.49,186.31L106.17,171.56"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M93.58,186.39L94.73,171.64"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M79.84,184.26L83.29,169.92"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M66.67,180L72.35,166.31"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M54.24,173.61L62.14,161.07"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M43.13,165.41L52.84,154.26"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M33.42,155.49L44.77,146.07"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M25.35,144.18L38.19,136.64"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M19.34,131.72L33.17,126.31"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M15.31,118.44L29.88,115.33"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M13.5,104.68L28.4,103.94"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M13.99,90.82L28.72,92.46"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M16.63,77.3L30.95,81.23"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M21.4,64.27L34.9,70.5"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M28.23,52.22L40.58,60.5"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M36.87,41.4L47.74,51.48"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M47.24,32.05L56.3,43.78"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M58.85,24.51L65.93,37.55"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M71.61,18.94L76.46,32.96"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M85.02,15.5L87.65,30.09"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CFCFCF"/>
  <path
      android:pathData="M46.47,99.17a53.94,53.72 0,1 0,107.88 0a53.94,53.72 0,1 0,-107.88 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M83.98,99.76C83.98,96.99 84.47,94.82 85.47,93.26C86.47,91.69 88.14,90.9 90.46,90.9C92.78,90.9 94.43,91.69 95.43,93.26C96.43,94.82 96.94,96.99 96.94,99.76C96.94,102.54 96.43,104.73 95.43,106.31C94.43,107.9 92.78,108.69 90.46,108.69C88.14,108.69 86.47,107.9 85.47,106.31C84.47,104.73 83.98,102.54 83.98,99.76ZM93.63,99.76C93.63,98.58 93.55,97.58 93.39,96.78C93.24,95.97 92.94,95.3 92.47,94.79C92.03,94.28 91.35,94.02 90.46,94.02C89.56,94.02 88.88,94.28 88.42,94.79C87.97,95.3 87.67,95.97 87.51,96.78C87.36,97.58 87.29,98.58 87.29,99.76C87.29,100.98 87.36,102 87.51,102.83C87.65,103.65 87.95,104.31 88.42,104.82C88.88,105.32 89.56,105.57 90.46,105.57C91.35,105.57 92.03,105.32 92.5,104.82C92.96,104.31 93.27,103.65 93.41,102.83C93.55,102 93.63,100.98 93.63,99.76ZM99.11,95.54C99.11,94.32 99.46,93.37 100.17,92.68C100.89,91.99 101.81,91.65 102.93,91.65C104.05,91.65 104.96,91.99 105.66,92.68C106.38,93.37 106.74,94.32 106.74,95.54C106.74,96.77 106.38,97.73 105.66,98.42C104.96,99.1 104.05,99.45 102.93,99.45C101.81,99.45 100.89,99.1 100.17,98.42C99.46,97.73 99.11,96.77 99.11,95.54ZM114.52,91.94L105.09,108.74H101.82L111.23,91.94H114.52ZM102.9,93.66C102.02,93.66 101.58,94.29 101.58,95.54C101.58,96.8 102.02,97.43 102.9,97.43C103.33,97.43 103.67,97.28 103.91,96.98C104.15,96.66 104.27,96.18 104.27,95.54C104.27,94.29 103.81,93.66 102.9,93.66ZM109.65,105.11C109.65,103.88 110,102.93 110.7,102.26C111.42,101.57 112.34,101.22 113.46,101.22C114.58,101.22 115.49,101.57 116.17,102.26C116.88,102.93 117.23,103.88 117.23,105.11C117.23,106.34 116.88,107.3 116.17,107.99C115.49,108.68 114.58,109.02 113.46,109.02C112.33,109.02 111.41,108.68 110.7,107.99C110,107.3 109.65,106.34 109.65,105.11ZM113.44,103.24C112.53,103.24 112.07,103.86 112.07,105.11C112.07,106.38 112.53,107.01 113.44,107.01C114.33,107.01 114.78,106.38 114.78,105.11C114.78,103.86 114.33,103.24 113.44,103.24Z"
      android:fillColor="#CFCFCF"/>
</vector>
