<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M30,25m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M30,21.667C28.162,21.667 26.667,23.162 26.667,25C26.667,26.838 28.162,28.333 30,28.333C31.838,28.333 33.333,26.838 33.333,25C33.333,23.162 31.838,21.667 30,21.667ZM30,26.795C29.01,26.795 28.205,25.99 28.205,25C28.205,24.01 29.01,23.205 30,23.205C30.99,23.205 31.795,24.01 31.795,25C31.795,25.99 30.99,26.795 30,26.795ZM39.231,24.231H37.91C37.546,20.461 34.54,17.454 30.769,17.09V15.769C30.769,15.345 30.425,15 30,15C29.575,15 29.231,15.345 29.231,15.769V17.09C25.461,17.454 22.454,20.461 22.09,24.231H20.769C20.345,24.231 20,24.575 20,25C20,25.425 20.345,25.769 20.769,25.769H22.09C22.454,29.539 25.461,32.546 29.231,32.91V34.231C29.231,34.655 29.575,35 30,35C30.425,35 30.769,34.655 30.769,34.231V32.91C34.54,32.546 37.546,29.539 37.91,25.769H39.231C39.655,25.769 40,25.425 40,25C40,24.575 39.655,24.231 39.231,24.231ZM30,31.41C26.466,31.41 23.59,28.534 23.59,25C23.59,21.466 26.466,18.59 30,18.59C33.534,18.59 36.41,21.466 36.41,25C36.41,28.534 33.534,31.41 30,31.41Z"
      android:fillColor="#292929"/>
</vector>
