<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M30,25m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M30,15C24.482,15 20,19.482 20,25C20,30.518 24.482,35 30,35C35.518,35 40,30.518 40,25C40,19.482 35.518,15 30,15ZM34.434,30.615L35.205,28.542L35.928,29.217L35.301,30.952L34.434,30.615ZM37.928,21.217L35.205,20.349L36.048,21.554L37.084,22.012L35.181,23.458L32.771,21.121L34.506,24.349H35.566L33.494,27.193V29.916L31.663,32.325H30.169L28.482,28.349V25.53H25.904L24.578,24.518V22.036L26.506,20.108L29.229,19.771V20.615L32.819,20.277V19.458H31.807V18.807L33.663,18.277L32.578,17.193L30.723,19.048L29.542,17.723L29.59,18.879L29.205,18.976L28.313,18.012L27.012,19.265H25.928V17.843H27.349V16.687L27.446,16.59C28.265,16.349 29.108,16.205 30,16.205C33.494,16.205 36.53,18.253 37.928,21.217Z"
      android:fillColor="#292929"/>
</vector>
