<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="24dp"
    android:viewportWidth="40"
    android:viewportHeight="24">
  <path
      android:pathData="M39.362,10.228L38.834,9.198C37.502,6.785 35.165,5.101 32.451,4.599C31.948,4.347 31.42,4.347 31.169,3.845C30.893,3.342 30.993,2.689 31.42,2.287L32.979,0L20.439,11.258L26.319,14.073L18.906,18.169L15.337,20.205L11.518,22.24H13.302L26.319,21.712C26.847,21.712 27.601,21.712 27.877,21.21C28.154,20.707 28.128,20.179 27.877,19.426C27.375,17.365 28.078,15.179 29.661,13.771C31.194,12.238 33.481,11.987 35.542,12.741C37.603,13.495 38.859,15.304 39.11,17.591C40.116,15.354 40.367,12.54 39.362,10.228Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M7.154,22.267C9.832,22.267 12.004,20.095 12.004,17.417C12.004,14.738 9.832,12.566 7.154,12.566C4.475,12.566 2.303,14.738 2.303,17.417C2.303,20.095 4.475,22.267 7.154,22.267Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M33.482,23.069C36.16,23.069 38.332,20.898 38.332,18.219C38.332,15.541 36.16,13.369 33.482,13.369C30.803,13.369 28.632,15.541 28.632,18.219C28.632,20.898 30.803,23.069 33.482,23.069Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M31.703,0.779C25.621,2.212 19.791,4.599 14.464,7.841C13.509,8.394 12.579,9.022 11.498,9.173C10.895,9.223 10.292,9.248 9.689,9.198C8.533,9.198 7.402,9.349 6.271,9.65C5.517,9.826 4.738,10.102 4.06,10.454C3.432,10.781 2.703,11.208 2.15,11.686C1.798,11.987 1.472,12.339 1.17,12.716C0.592,13.47 0.19,14.349 0.064,15.279C0.039,15.405 0.014,15.556 0.014,15.707C-0.137,17.843 0.944,19.903 2.778,21.009C0.843,18.521 1.27,14.927 3.783,12.967C4.814,12.163 6.07,11.736 7.377,11.761C9.563,11.811 11.549,13.068 12.554,15.028C12.981,15.908 13.157,16.862 13.056,17.843C12.654,20.255 10.217,21.788 8.96,23.924C12.529,20.531 16.273,17.34 20.193,14.349L14.313,11.259L31.703,0.779Z"
      android:fillColor="#ffffff"/>
</vector>
