<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M39.286,38.571H37.036V2.2C37.035,1.617 36.804,1.057 36.391,0.645C35.979,0.232 35.419,0 34.836,0H25.936C25.352,0 24.793,0.232 24.38,0.645C23.968,1.057 23.736,1.617 23.736,2.2V11.871H5.164C4.582,11.871 4.023,12.102 3.611,12.513C3.199,12.924 2.966,13.482 2.964,14.064V38.571H0.714C0.525,38.571 0.343,38.647 0.209,38.781C0.075,38.915 0,39.096 0,39.286C0,39.475 0.075,39.657 0.209,39.791C0.343,39.925 0.525,40 0.714,40H39.286C39.473,39.996 39.651,39.919 39.781,39.786C39.912,39.652 39.986,39.473 39.986,39.286C39.986,39.099 39.912,38.919 39.781,38.786C39.651,38.652 39.473,38.575 39.286,38.571ZM32.143,29.286C32.049,29.286 31.956,29.268 31.869,29.232C31.782,29.196 31.703,29.144 31.637,29.077C31.571,29.011 31.518,28.932 31.482,28.845C31.447,28.758 31.428,28.665 31.429,28.571V26.429C31.429,26.239 31.504,26.057 31.638,25.924C31.772,25.789 31.953,25.714 32.143,25.714C32.332,25.714 32.514,25.789 32.648,25.924C32.782,26.057 32.857,26.239 32.857,26.429V28.571C32.857,28.761 32.781,28.942 32.647,29.076C32.514,29.21 32.332,29.285 32.143,29.286ZM32.857,31.786V33.929C32.854,34.116 32.778,34.295 32.644,34.427C32.511,34.558 32.331,34.632 32.143,34.632C31.955,34.632 31.775,34.558 31.642,34.427C31.508,34.295 31.431,34.116 31.429,33.929V31.786C31.431,31.598 31.508,31.419 31.642,31.287C31.775,31.156 31.955,31.082 32.143,31.082C32.331,31.082 32.511,31.156 32.644,31.287C32.778,31.419 32.854,31.598 32.857,31.786ZM32.143,23.929C32.049,23.929 31.956,23.911 31.869,23.875C31.782,23.839 31.703,23.787 31.637,23.72C31.571,23.654 31.518,23.575 31.482,23.488C31.447,23.401 31.428,23.308 31.429,23.214V21.071C31.429,20.882 31.504,20.7 31.638,20.566C31.772,20.432 31.953,20.357 32.143,20.357C32.332,20.357 32.514,20.432 32.648,20.566C32.782,20.7 32.857,20.882 32.857,21.071V23.214C32.857,23.404 32.781,23.585 32.647,23.719C32.514,23.853 32.332,23.928 32.143,23.929ZM32.143,18.571C32.049,18.572 31.956,18.553 31.869,18.518C31.782,18.482 31.703,18.429 31.637,18.363C31.571,18.297 31.518,18.218 31.482,18.131C31.447,18.044 31.428,17.951 31.429,17.857V15.714C31.429,15.525 31.504,15.343 31.638,15.209C31.772,15.075 31.953,15 32.143,15C32.332,15 32.514,15.075 32.648,15.209C32.782,15.343 32.857,15.525 32.857,15.714V17.857C32.857,18.046 32.781,18.228 32.647,18.362C32.514,18.495 32.332,18.571 32.143,18.571ZM32.143,13.214C32.049,13.215 31.956,13.196 31.869,13.161C31.782,13.125 31.703,13.072 31.637,13.006C31.571,12.939 31.518,12.861 31.482,12.774C31.447,12.687 31.428,12.594 31.429,12.5V10.357C31.429,10.168 31.504,9.986 31.638,9.852C31.772,9.718 31.953,9.643 32.143,9.643C32.332,9.643 32.514,9.718 32.648,9.852C32.782,9.986 32.857,10.168 32.857,10.357V12.5C32.857,12.689 32.781,12.871 32.647,13.005C32.514,13.138 32.332,13.214 32.143,13.214ZM32.143,7.857C32.049,7.857 31.956,7.839 31.869,7.803C31.782,7.768 31.703,7.715 31.637,7.649C31.571,7.582 31.518,7.503 31.482,7.417C31.447,7.33 31.428,7.237 31.429,7.143V5C31.429,4.811 31.504,4.629 31.638,4.495C31.772,4.361 31.953,4.286 32.143,4.286C32.332,4.286 32.514,4.361 32.648,4.495C32.782,4.629 32.857,4.811 32.857,5V7.143C32.857,7.332 32.781,7.513 32.647,7.647C32.514,7.781 32.332,7.857 32.143,7.857ZM28.629,23.929C28.439,23.928 28.258,23.853 28.124,23.719C27.99,23.585 27.915,23.404 27.914,23.214V21.071C27.914,20.882 27.99,20.7 28.124,20.566C28.257,20.432 28.439,20.357 28.629,20.357C28.818,20.357 29,20.432 29.134,20.566C29.268,20.7 29.343,20.882 29.343,21.071V23.214C29.342,23.404 29.267,23.585 29.133,23.719C28.999,23.853 28.818,23.928 28.629,23.929ZM29.343,26.429V28.571C29.34,28.759 29.264,28.938 29.13,29.07C28.996,29.201 28.816,29.275 28.629,29.275C28.441,29.275 28.261,29.201 28.127,29.07C27.993,28.938 27.917,28.759 27.914,28.571V26.429C27.917,26.241 27.993,26.062 28.127,25.93C28.261,25.799 28.441,25.725 28.629,25.725C28.816,25.725 28.996,25.799 29.13,25.93C29.264,26.062 29.34,26.241 29.343,26.429ZM28.629,18.571C28.439,18.571 28.258,18.495 28.124,18.362C27.99,18.228 27.915,18.046 27.914,17.857V15.714C27.914,15.525 27.99,15.343 28.124,15.209C28.257,15.075 28.439,15 28.629,15C28.818,15 29,15.075 29.134,15.209C29.268,15.343 29.343,15.525 29.343,15.714V17.857C29.342,18.046 29.267,18.228 29.133,18.362C28.999,18.495 28.818,18.571 28.629,18.571ZM28.629,13.214C28.439,13.214 28.258,13.138 28.124,13.005C27.99,12.871 27.915,12.689 27.914,12.5V10.357C27.914,10.168 27.99,9.986 28.124,9.852C28.257,9.718 28.439,9.643 28.629,9.643C28.818,9.643 29,9.718 29.134,9.852C29.268,9.986 29.343,10.168 29.343,10.357V12.5C29.342,12.689 29.267,12.871 29.133,13.005C28.999,13.138 28.818,13.214 28.629,13.214ZM28.629,7.857C28.439,7.857 28.258,7.781 28.124,7.647C27.99,7.513 27.915,7.332 27.914,7.143V5C27.914,4.811 27.99,4.629 28.124,4.495C28.257,4.361 28.439,4.286 28.629,4.286C28.818,4.286 29,4.361 29.134,4.495C29.268,4.629 29.343,4.811 29.343,5V7.143C29.342,7.332 29.267,7.513 29.133,7.647C28.999,7.781 28.818,7.857 28.629,7.857ZM27.914,31.786C27.917,31.598 27.993,31.419 28.127,31.287C28.261,31.156 28.441,31.082 28.629,31.082C28.816,31.082 28.996,31.156 29.13,31.287C29.264,31.419 29.34,31.598 29.343,31.786V33.929C29.343,34.118 29.268,34.3 29.134,34.434C29,34.568 28.818,34.643 28.629,34.643C28.439,34.643 28.257,34.568 28.124,34.434C27.99,34.3 27.914,34.118 27.914,33.929V31.786ZM5.164,13.3H23.736V16.429H4.393V14.064C4.395,13.861 4.477,13.667 4.621,13.523C4.766,13.38 4.961,13.3 5.164,13.3ZM4.393,17.857H23.736V38.571H19.681V33.009C19.681,32.631 19.53,32.267 19.262,32C18.994,31.732 18.631,31.581 18.253,31.581H9.879C9.501,31.581 9.138,31.732 8.87,32C8.602,32.267 8.451,32.631 8.451,33.009V38.571H4.393V17.857ZM14.78,33.009H18.253V38.571H14.78V33.009ZM13.352,38.571H9.879V33.009H13.352V38.571Z"
      android:fillColor="#25314C"/>
  <path
      android:pathData="M7.5,21.817H9.643C9.83,21.814 10.008,21.737 10.139,21.603C10.27,21.47 10.343,21.29 10.343,21.103C10.343,20.916 10.27,20.736 10.139,20.603C10.008,20.469 9.83,20.392 9.643,20.389H7.5C7.313,20.392 7.135,20.469 7.004,20.603C6.873,20.736 6.8,20.916 6.8,21.103C6.8,21.29 6.873,21.47 7.004,21.603C7.135,21.737 7.313,21.814 7.5,21.817Z"
      android:fillColor="#25314C"/>
  <path
      android:pathData="M12.994,21.817H15.137C15.324,21.814 15.502,21.737 15.633,21.603C15.764,21.47 15.838,21.29 15.838,21.103C15.838,20.916 15.764,20.736 15.633,20.603C15.502,20.469 15.324,20.392 15.137,20.389H12.994C12.807,20.392 12.629,20.469 12.498,20.603C12.367,20.736 12.294,20.916 12.294,21.103C12.294,21.29 12.367,21.47 12.498,21.603C12.629,21.737 12.807,21.814 12.994,21.817Z"
      android:fillColor="#25314C"/>
  <path
      android:pathData="M18.489,21.817H20.632C20.819,21.814 20.997,21.737 21.128,21.603C21.259,21.47 21.332,21.29 21.332,21.103C21.332,20.916 21.259,20.736 21.128,20.603C20.997,20.469 20.819,20.392 20.632,20.389H18.489C18.302,20.392 18.124,20.469 17.993,20.603C17.862,20.736 17.789,20.916 17.789,21.103C17.789,21.29 17.862,21.47 17.993,21.603C18.124,21.737 18.302,21.814 18.489,21.817Z"
      android:fillColor="#25314C"/>
  <path
      android:pathData="M7.5,25.434H9.643C9.83,25.431 10.008,25.354 10.139,25.22C10.27,25.087 10.343,24.907 10.343,24.72C10.343,24.533 10.27,24.354 10.139,24.22C10.008,24.086 9.83,24.01 9.643,24.006H7.5C7.313,24.01 7.135,24.086 7.004,24.22C6.873,24.354 6.8,24.533 6.8,24.72C6.8,24.907 6.873,25.087 7.004,25.22C7.135,25.354 7.313,25.431 7.5,25.434Z"
      android:fillColor="#25314C"/>
  <path
      android:pathData="M12.994,25.434H15.137C15.324,25.431 15.502,25.354 15.633,25.22C15.764,25.087 15.838,24.907 15.838,24.72C15.838,24.533 15.764,24.354 15.633,24.22C15.502,24.086 15.324,24.01 15.137,24.006H12.994C12.807,24.01 12.629,24.086 12.498,24.22C12.367,24.354 12.294,24.533 12.294,24.72C12.294,24.907 12.367,25.087 12.498,25.22C12.629,25.354 12.807,25.431 12.994,25.434Z"
      android:fillColor="#25314C"/>
  <path
      android:pathData="M18.489,25.434H20.632C20.819,25.431 20.997,25.354 21.128,25.22C21.259,25.087 21.332,24.907 21.332,24.72C21.332,24.533 21.259,24.354 21.128,24.22C20.997,24.086 20.819,24.01 20.632,24.006H18.489C18.302,24.01 18.124,24.086 17.993,24.22C17.862,24.354 17.789,24.533 17.789,24.72C17.789,24.907 17.862,25.087 17.993,25.22C18.124,25.354 18.302,25.431 18.489,25.434Z"
      android:fillColor="#25314C"/>
  <path
      android:pathData="M9.643,29.05C9.83,29.046 10.008,28.969 10.139,28.836C10.27,28.702 10.344,28.522 10.344,28.335C10.344,28.148 10.27,27.969 10.139,27.835C10.008,27.701 9.83,27.625 9.643,27.621H7.5C7.31,27.621 7.129,27.696 6.995,27.83C6.861,27.964 6.786,28.146 6.786,28.335C6.786,28.525 6.861,28.706 6.995,28.84C7.129,28.974 7.31,29.05 7.5,29.05H9.643Z"
      android:fillColor="#25314C"/>
  <path
      android:pathData="M12.994,29.05H15.137C15.324,29.046 15.503,28.969 15.634,28.836C15.765,28.702 15.838,28.522 15.838,28.335C15.838,28.148 15.765,27.969 15.634,27.835C15.503,27.701 15.324,27.625 15.137,27.621H12.994C12.807,27.625 12.629,27.702 12.498,27.835C12.367,27.969 12.294,28.148 12.294,28.335C12.294,28.522 12.367,28.702 12.498,28.836C12.629,28.969 12.807,29.046 12.994,29.05Z"
      android:fillColor="#25314C"/>
  <path
      android:pathData="M18.489,29.05H20.632C20.819,29.046 20.997,28.969 21.128,28.836C21.259,28.702 21.333,28.522 21.333,28.335C21.333,28.148 21.259,27.969 21.128,27.835C20.997,27.701 20.819,27.625 20.632,27.621H18.489C18.302,27.625 18.124,27.702 17.993,27.835C17.862,27.969 17.789,28.148 17.789,28.335C17.789,28.522 17.862,28.702 17.993,28.836C18.124,28.969 18.302,29.046 18.489,29.05Z"
      android:fillColor="#25314C"/>
</vector>
