<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="20dp"
    android:viewportWidth="27"
    android:viewportHeight="20">
  <path
      android:pathData="M21.977,18.254V19.428C21.977,19.503 21.991,19.578 22.02,19.647C22.049,19.717 22.091,19.78 22.145,19.833C22.198,19.886 22.261,19.928 22.331,19.956C22.401,19.985 22.475,20 22.551,19.999H24.748C24.899,19.999 25.045,19.939 25.152,19.832C25.259,19.725 25.319,19.579 25.319,19.428V17.166C24.956,17.53 24.522,17.815 24.043,18.003C23.564,18.19 23.052,18.276 22.538,18.254H21.977Z"
      android:fillColor="#292929"/>
  <path
      android:pathData="M0.71,17.133V19.428C0.71,19.579 0.77,19.725 0.877,19.832C0.984,19.939 1.13,19.999 1.281,19.999H3.478C3.63,19.999 3.775,19.939 3.882,19.832C3.989,19.725 4.05,19.579 4.05,19.428V18.254H3.523C3.001,18.277 2.481,18.189 1.996,17.995C1.511,17.802 1.073,17.508 0.71,17.133Z"
      android:fillColor="#292929"/>
  <path
      android:pathData="M0.722,14.844C0.722,16.464 1.848,17.407 3.518,17.407H22.532C24.199,17.407 25.328,16.464 25.328,14.844V14.377H0.722V14.844Z"
      android:fillColor="#292929"/>
  <path
      android:pathData="M25.591,4.423L24.183,4.179C24.071,4.159 23.955,4.178 23.854,4.233C23.754,4.287 23.675,4.374 23.63,4.479L23.192,5.47L23.014,5.198L21.779,2.283C21.58,1.81 21.263,1.395 20.86,1.078C20.456,0.761 19.978,0.552 19.472,0.471C17.34,0.147 15.185,-0.01 13.029,0.001C10.872,-0.01 8.718,0.148 6.586,0.473C6.079,0.554 5.601,0.762 5.197,1.079C4.793,1.396 4.476,1.811 4.276,2.284L3.044,5.195L2.869,5.463L2.428,4.476C2.383,4.371 2.304,4.284 2.204,4.23C2.103,4.175 1.987,4.156 1.875,4.176L0.466,4.423C0.336,4.444 0.217,4.511 0.132,4.612C0.047,4.712 -0,4.84 0,4.972V5.248C0,5.375 0.043,5.498 0.123,5.597C0.203,5.696 0.314,5.765 0.438,5.792L2.367,6.233L1.443,7.641C0.975,8.354 0.726,9.188 0.726,10.041V13.534H25.332V10.041C25.332,9.188 25.083,8.354 24.615,7.641L23.688,6.226L25.62,5.791C25.744,5.764 25.855,5.695 25.935,5.596C26.014,5.497 26.058,5.374 26.058,5.247V4.97C26.058,4.839 26.011,4.711 25.925,4.611C25.84,4.511 25.722,4.444 25.591,4.423ZM5.057,2.614C5.199,2.273 5.427,1.973 5.718,1.744C6.009,1.515 6.353,1.365 6.719,1.307C8.807,0.99 10.917,0.836 13.029,0.846C15.141,0.836 17.25,0.99 19.338,1.307C19.704,1.365 20.048,1.515 20.339,1.744C20.63,1.973 20.857,2.272 21,2.614L21.949,4.853H4.107L5.057,2.614ZM3.265,10.783C3.099,10.759 2.944,10.686 2.821,10.573C2.698,10.46 2.611,10.312 2.572,10.149C2.521,9.959 2.501,9.763 2.513,9.566C2.559,9.059 2.718,8.81 3.04,8.81C3.04,8.81 5.25,8.947 5.548,9.039C5.847,9.131 6.993,11.309 6.993,11.309L3.265,10.783ZM17.418,11.628L13.002,11.88L8.639,11.634L7.526,9.274C7.526,9.274 11.446,9.616 13.028,9.616C14.611,9.616 18.531,9.274 18.531,9.274L17.418,11.628ZM23.485,10.152C23.446,10.314 23.359,10.462 23.236,10.575C23.112,10.688 22.958,10.761 22.792,10.785L19.064,11.311C19.064,11.311 20.21,9.133 20.509,9.041C20.808,8.949 23.016,8.812 23.016,8.812C23.339,8.812 23.498,9.064 23.544,9.568C23.555,9.765 23.535,9.962 23.485,10.152Z"
      android:fillColor="#292929"/>
</vector>
