<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <group>
    <clip-path
        android:pathData="M0,0h40v40h-40z"/>
    <path
        android:pathData="M33.663,21.008C33.694,20.977 33.724,20.947 33.754,20.916C34.683,19.968 36.286,20.823 36.001,22.12C35.36,25.042 33.905,27.821 31.635,30.094C25.283,36.455 15.059,36.466 8.694,30.119C2.34,23.783 2.335,13.496 8.677,7.153C10.951,4.88 13.731,3.422 16.654,2.78C17.955,2.494 18.812,4.096 17.861,5.028C17.835,5.054 17.809,5.08 17.782,5.106C13.431,9.458 13.395,16.49 17.673,20.886C21.994,25.326 29.276,25.383 33.663,21.008Z"
        android:fillColor="#0897FF"/>
    <path
        android:pathData="M13.876,30.118C16.389,32.625 19.504,34.139 22.744,34.663C17.789,35.466 12.538,33.951 8.694,30.118C2.34,23.783 2.334,13.496 8.677,7.153C10.951,4.88 13.731,3.422 16.654,2.78C17.541,2.585 18.222,3.267 18.264,4.017C16.672,4.787 15.179,5.832 13.859,7.153C7.516,13.496 7.522,23.783 13.876,30.118Z"
        android:fillColor="#3BA2EE"/>
    <path
        android:pathData="M6.032,28.796H7.576C8.443,26.491 10.667,24.85 13.276,24.85C16.567,24.85 19.246,27.462 19.358,30.725H19.364C21.925,30.725 24.001,32.801 24.001,35.362C24.001,37.923 21.925,39.999 19.364,39.999H6.032C2.939,39.999 0.431,37.491 0.431,34.398C0.431,31.304 2.939,28.796 6.032,28.796Z"
        android:fillColor="#F9F3F1"/>
    <path
        android:pathData="M15.502,25.272C13.903,25.901 12.635,27.187 12.03,28.798H10.486C8.939,28.798 7.539,29.425 6.525,30.438C5.511,31.452 4.884,32.852 4.884,34.399C4.884,37.493 7.392,40.001 10.486,40.001H6.032C2.938,40.001 0.43,37.493 0.43,34.399C0.43,32.852 1.057,31.452 2.071,30.438C3.085,29.425 4.485,28.798 6.032,28.798H7.576C8.443,26.493 10.666,24.852 13.276,24.852C14.061,24.852 14.812,25 15.502,25.272Z"
        android:fillColor="#F3EAE6"/>
    <path
        android:pathData="M27.233,4.306C27.057,4.479 26.976,4.727 27.017,4.97L27.232,6.216C27.337,6.829 26.693,7.296 26.143,7.007L25.024,6.418C24.851,6.327 24.65,6.309 24.467,6.362C24.419,6.376 24.371,6.395 24.326,6.418L23.206,7.007C22.656,7.297 22.013,6.829 22.118,6.216L22.332,4.97C22.374,4.727 22.293,4.479 22.116,4.306L21.21,3.424C20.765,2.99 21.011,2.233 21.626,2.144L22.878,1.962C23.122,1.927 23.334,1.773 23.442,1.551L24.002,0.418C24.277,-0.139 25.072,-0.139 25.347,0.418L25.482,0.691L25.907,1.551C26.016,1.773 26.228,1.927 26.472,1.962L27.723,2.144C28.338,2.233 28.584,2.99 28.139,3.424L27.233,4.306Z"
        android:fillColor="#FFE177"/>
    <path
        android:pathData="M23.886,4.142C23.886,4.949 24.097,5.706 24.467,6.362C24.419,6.376 24.371,6.395 24.326,6.418L23.206,7.007C22.656,7.297 22.013,6.829 22.118,6.216L22.332,4.97C22.374,4.727 22.293,4.479 22.116,4.306L21.21,3.424C20.765,2.99 21.011,2.233 21.626,2.144L22.878,1.962C23.122,1.927 23.334,1.773 23.442,1.551L24.002,0.418C24.277,-0.139 25.072,-0.139 25.347,0.418L25.482,0.691C24.505,1.522 23.886,2.76 23.886,4.142Z"
        android:fillColor="#FFD15B"/>
    <path
        android:pathData="M37.869,35.631C37.693,35.803 37.613,36.051 37.654,36.294L37.868,37.541C37.973,38.153 37.329,38.621 36.78,38.331L35.66,37.743C35.487,37.652 35.287,37.633 35.103,37.686C35.055,37.7 35.007,37.719 34.962,37.743L33.843,38.331C33.292,38.621 32.649,38.153 32.755,37.541L32.968,36.294C33.01,36.051 32.929,35.803 32.752,35.631L31.847,34.748C31.402,34.314 31.647,33.557 32.263,33.468L33.514,33.286C33.758,33.251 33.97,33.097 34.078,32.876L34.639,31.743C34.913,31.185 35.708,31.185 35.984,31.743L36.118,32.015L36.543,32.876C36.652,33.097 36.864,33.251 37.108,33.286L38.359,33.468C38.974,33.557 39.221,34.314 38.775,34.748L37.869,35.631Z"
        android:fillColor="#FFE177"/>
    <path
        android:pathData="M34.523,35.466C34.523,36.273 34.733,37.03 35.103,37.686C35.055,37.7 35.007,37.719 34.963,37.743L33.843,38.331C33.292,38.621 32.649,38.153 32.755,37.541L32.968,36.294C33.01,36.051 32.93,35.803 32.752,35.631L31.847,34.748C31.402,34.314 31.647,33.557 32.263,33.468L33.515,33.286C33.758,33.251 33.97,33.097 34.079,32.876L34.639,31.743C34.913,31.185 35.708,31.185 35.984,31.743L36.118,32.015C35.142,32.846 34.523,34.084 34.523,35.466Z"
        android:fillColor="#FFD15B"/>
    <path
        android:pathData="M36.021,10.102H35.043C34.494,8.641 33.085,7.602 31.432,7.602C29.348,7.602 27.65,9.256 27.579,11.324H27.576C25.953,11.324 24.638,12.639 24.638,14.261C24.638,15.884 25.953,17.199 27.576,17.199H36.021C37.981,17.199 39.57,15.61 39.57,13.65C39.57,11.691 37.981,10.102 36.021,10.102Z"
        android:fillColor="#F9F3F1"/>
    <path
        android:pathData="M32.55,7.766C31.007,8.233 29.872,9.641 29.814,11.324H29.811C28.189,11.324 26.874,12.639 26.874,14.261V14.262C26.874,15.883 28.189,17.198 29.811,17.198H27.576C25.953,17.198 24.638,15.883 24.638,14.262V14.261C24.638,12.639 25.953,11.324 27.576,11.324H27.579C27.615,10.29 28.057,9.359 28.751,8.687C29.445,8.015 30.39,7.602 31.433,7.602C31.822,7.602 32.197,7.659 32.55,7.766Z"
        android:fillColor="#F3EAE6"/>
  </group>
</vector>
