<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="34dp"
    android:viewportWidth="41"
    android:viewportHeight="34">
  <path
      android:pathData="M29.986,3.316C29.066,7.452 28.634,9.385 27.931,12.359C27.228,15.332 26.579,17.914 25.647,19.211C25.271,19.712 24.792,20.124 24.241,20.421C23.69,20.717 23.081,20.89 22.457,20.928C21.87,21.007 21.279,21.048 20.686,21.049C20.082,21.064 19.476,21.037 18.875,20.968C18.249,20.93 17.639,20.757 17.086,20.461C16.533,20.164 16.051,19.752 15.672,19.252C14.699,17.9 14.131,15.278 13.428,12.399C12.726,9.52 12.293,7.493 11.374,3.357H10.022C9.455,3.357 9.022,3.438 8.563,3.492C8.563,3.492 9.103,12.021 9.346,15.657C9.59,19.292 10.049,25.875 10.455,30.713C11.148,30.826 11.848,30.894 12.55,30.916C13.901,30.997 14.523,30.997 14.523,30.997C14.97,28.803 15.654,26.664 16.564,24.618C16.804,24.253 17.128,23.952 17.509,23.741C17.891,23.529 18.318,23.412 18.754,23.401C19.399,23.319 20.049,23.274 20.7,23.266C21.356,23.259 22.011,23.305 22.66,23.401C23.096,23.412 23.523,23.529 23.904,23.741C24.285,23.952 24.61,24.253 24.849,24.618C25.76,26.662 26.44,28.802 26.877,30.997C26.877,30.997 27.485,30.997 28.837,30.916C30.188,30.835 30.918,30.713 30.918,30.713C31.324,25.875 31.783,19.468 32.026,15.657C32.27,12.048 32.824,3.492 32.824,3.492C32.351,3.492 31.891,3.384 31.351,3.357H29.999"
      android:fillColor="#25314C"/>
  <path
      android:pathData="M40.749,8.345C40.208,2.939 36.572,1.79 33.41,1.249C31.801,0.979 28.963,0.763 27.152,0.682C25.34,0.601 21.745,0.52 20.664,0.52C19.583,0.52 15.785,0.52 14.19,0.682C12.378,0.763 9.527,0.979 7.932,1.249C4.755,1.79 1.174,2.925 0.593,8.345C0.438,10.143 0.384,11.948 0.43,13.752C0.43,17.198 0.782,19.496 0.944,21.132C1.149,23.203 1.538,25.252 2.106,27.254C2.451,28.752 3.283,30.093 4.472,31.066C5.892,32.004 7.503,32.614 9.189,32.85C12.992,33.305 16.82,33.512 20.65,33.472C24.481,33.526 28.31,33.318 32.112,32.85C33.83,32.643 35.474,32.032 36.91,31.066C38.107,30.118 38.957,28.802 39.33,27.322C39.895,25.319 40.284,23.27 40.492,21.199C40.654,19.591 40.951,17.266 41.006,13.819C41.006,11.738 40.924,9.765 40.789,8.413M38.789,17.523C38.661,20.494 38.24,23.446 37.532,26.335C37.209,27.646 36.525,28.84 35.559,29.782C34.215,30.827 32.593,31.453 30.896,31.58C27.503,31.961 24.091,32.132 20.677,32.093C17.264,32.132 13.851,31.961 10.459,31.58C8.771,31.449 7.158,30.824 5.823,29.782C4.852,28.819 4.172,27.6 3.863,26.268C3.148,23.381 2.732,20.427 2.62,17.455C2.419,14.42 2.464,11.373 2.755,8.345C3.161,4.939 4.837,3.236 8.445,2.601C10.464,2.277 12.499,2.069 14.541,1.979C16.285,1.871 19.096,1.817 20.691,1.817C22.286,1.817 25.111,1.817 26.814,1.979C28.838,2.072 30.855,2.279 32.855,2.601C36.451,3.263 38.127,4.966 38.573,8.345C38.864,11.373 38.909,14.42 38.708,17.455"
      android:fillColor="#25314C"/>
</vector>
