<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="47dp"
    android:height="24dp"
    android:viewportWidth="47"
    android:viewportHeight="24">
  <path
      android:pathData="M23.438,24C36.375,24 46.875,18.625 46.875,12C46.875,5.375 36.375,0 23.438,0C10.5,0 0,5.375 0,12C0,18.625 10.5,24 23.438,24ZM27.844,18.109C27.417,19.578 26.495,20.853 25.234,21.719C24.743,21.944 24.212,22.071 23.672,22.094H23.438C19.472,22.122 15.524,21.569 11.719,20.453H11.594C11.281,20.359 11.125,20.203 11.125,20.031C11.128,19.959 11.147,19.888 11.179,19.824C11.211,19.759 11.257,19.702 11.313,19.656L11.531,19.469C13.81,17.728 16.353,16.361 19.063,15.422C20.848,14.654 22.692,14.032 24.578,13.563C25.766,13.313 30.172,12.625 27.844,18.047M39.688,5.953C39.727,5.877 39.785,5.811 39.856,5.762C39.927,5.713 40.008,5.682 40.094,5.672C40.267,5.677 40.435,5.731 40.578,5.828C43.328,7.531 44.953,9.641 44.953,11.938C44.953,16.078 39.641,19.625 32.031,21.188C31.547,21.281 31.219,21.281 31.109,21.188C31,21.094 31,20.984 31.109,20.813C31.167,20.712 31.235,20.618 31.313,20.531C34.66,16.193 37.414,11.427 39.5,6.359L39.688,5.984M19.094,5.828C19.521,4.36 20.443,3.085 21.703,2.219C22.193,1.991 22.725,1.869 23.266,1.859H23.438C27.404,1.814 31.356,2.34 35.172,3.422H35.297C35.609,3.516 35.766,3.656 35.766,3.844C35.759,3.917 35.738,3.988 35.703,4.053C35.668,4.117 35.62,4.174 35.563,4.219L35.359,4.406C33.076,6.136 30.534,7.496 27.828,8.438C26.063,9.239 24.24,9.908 22.375,10.438C21.172,10.688 16.766,11.359 19.094,5.938M14.844,2.813C15.328,2.719 15.656,2.719 15.781,2.813C15.82,2.868 15.84,2.933 15.84,3C15.84,3.067 15.82,3.132 15.781,3.188C15.726,3.285 15.658,3.374 15.578,3.453C12.23,7.792 9.477,12.558 7.391,17.625C7.391,17.781 7.25,17.922 7.203,18.016C7.169,18.091 7.114,18.156 7.045,18.203C6.976,18.25 6.896,18.277 6.813,18.281C6.608,18.293 6.406,18.226 6.25,18.094C3.5,16.406 1.875,14.281 1.875,12C1.875,7.859 7.188,4.297 14.797,2.75"
      android:fillColor="#25314C"/>
</vector>
