<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="24">
    <group>
        <clip-path
            android:pathData="M0,0h48v24h-48z"/>
        <path
            android:pathData="M11,4L36,4A8,8 0,0 1,44 12L44,12A8,8 0,0 1,36 20L11,20A8,8 0,0 1,3 12L3,12A8,8 0,0 1,11 4z"
            android:fillColor="#27EAE4E4"/>
        <path
            android:pathData="M24.674,14.942A2.9,2.9 0,0 0,27.75 12,2.9 2.9,0 0,0 24.674,9.058 2.906,2.906 0,0 0,21.589 12,2.906 2.906,0 0,0 24.674,14.942ZM24.674,13.506A1.446,1.446 0,0 1,23.196 12,1.446 1.446,0 0,1 24.674,10.494 1.436,1.436 0,0 1,26.141 12,1.436 1.436,0 0,1 24.674,13.506ZM32.102,10.6L32.102,9.2L28.541,9.2L28.541,14.8L30.095,14.8L30.095,12.838h1.8v-1.35h-1.8L30.095,10.6ZM36.486,10.6L36.486,9.2L32.922,9.2L32.922,14.8h1.556L34.478,12.838h1.8v-1.35h-1.8L34.478,10.6Z"
            android:fillColor="#27EAE4E4"/>
    </group>
</vector>