<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M8,0C3.582,0 0,3.582 0,8C0,12.418 3.582,16 8,16C12.418,16 16,12.418 16,8C16,3.582 12.418,0 8,0ZM8.6,11.6C8.6,11.931 8.331,12.2 8,12.2C7.669,12.2 7.4,11.931 7.4,11.6V7.943C7.4,7.612 7.669,7.343 8,7.343C8.331,7.343 8.6,7.612 8.6,7.943V11.6ZM8.016,6C7.574,6 7.212,5.642 7.212,5.2C7.212,4.758 7.566,4.4 8.008,4.4H8.016C8.458,4.4 8.816,4.758 8.816,5.2C8.816,5.642 8.458,6 8.016,6Z"
      android:fillColor="#ffffff"/>
</vector>
