<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="#FFFFFF"/>
            <size android:width="24dp" android:height="24dp"/>
            <corners android:radius="12dp"/>
            <stroke android:width="1dp" android:color="#D3D3D3"/>
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="#FFFFFF"/>
            <size android:width="24dp" android:height="24dp"/>
            <corners android:radius="12dp"/>
            <stroke android:width="1dp" android:color="#D3D3D3"/>
        </shape>
    </item>
</selector>
