<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="67dp"
    android:height="25dp"
    android:viewportWidth="67"
    android:viewportHeight="25">
  <path
      android:pathData="M64.649,18.702C64.649,18.702 62.555,21.057 60.33,19.749C58.105,18.44 48.814,13.467 44.757,11.504C41.485,9.933 28.922,4.437 20.415,1.82C17.406,0.904 15.181,0.511 12.04,0.249C7.59,-0.143 6.805,-0.143 4.057,0.773C0.654,1.82 1.44,2.605 1.44,2.605C1.44,2.605 0,3.783 0,4.306C0,4.83 0.262,5.484 0.785,5.746C1.309,6.007 1.963,6.138 1.963,6.138L2.748,6.4C2.748,6.4 2.225,6.007 3.01,5.091C3.795,4.175 4.58,4.306 4.842,5.091C5.104,5.877 4.188,6.531 4.188,6.531L3.403,6.662C3.403,6.662 2.748,7.316 3.272,7.84C3.795,8.494 4.973,8.363 5.758,7.578C6.543,6.793 7.59,5.746 9.946,6.269C12.302,6.793 14.265,8.494 14.265,8.494L15.443,9.672C15.443,9.672 12.171,9.672 10.6,10.849C9.03,12.027 9.292,13.205 9.684,13.99C10.077,14.776 11.909,15.43 12.694,14.514C13.61,13.598 13.087,12.551 13.087,12.551C13.087,12.551 13.479,12.158 14.396,12.42C15.312,12.813 18.322,14.121 19.892,14.121C21.462,14.121 22.902,13.729 23.295,12.289C23.687,10.849 23.425,9.017 23.425,9.017C23.425,9.017 24.08,10.719 23.949,11.766C23.949,12.813 23.818,13.205 23.818,13.205C23.818,13.205 28.006,14.776 30.492,14.645C33.11,14.514 35.596,13.859 37.167,15.168C38.737,16.477 40.177,20.141 43.841,20.403C47.505,20.665 49.468,19.225 52.609,20.795C55.75,22.366 55.75,25.245 58.891,24.983C62.032,24.591 61.116,22.497 61.116,22.497C61.116,22.497 58.891,22.497 57.189,20.795C55.619,19.094 55.619,18.963 55.619,18.963C55.619,18.963 57.975,22.497 62.162,22.104C66.35,21.712 66.874,19.094 65.041,18.963L64.649,18.702Z"
      android:fillColor="#25314C"
      android:fillType="evenOdd"/>
</vector>
