<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="15dp"
    android:viewportWidth="64"
    android:viewportHeight="15">
  <path
      android:pathData="M3.695,1.613C0.829,3.342 0.529,3.561 0.203,4.181L0.025,4.529L0.005,9.271C-0.007,13.942 -0.007,14.013 0.12,14.226C0.229,14.38 0.382,14.503 0.554,14.58C0.854,14.722 0.893,14.722 4.365,14.722C7.18,14.722 7.927,14.703 8.131,14.632C8.271,14.587 10.02,13.555 12.012,12.348L15.637,10.148L16.225,10.729C16.55,11.045 17.559,12.052 18.471,12.961C19.384,13.871 20.214,14.651 20.31,14.69C20.501,14.761 27.152,14.787 27.337,14.716C27.389,14.703 27.433,14.658 27.44,14.6C27.44,14.561 25.857,12.929 23.923,10.974C21.497,8.523 20.412,7.381 20.437,7.316C20.488,7.181 30.057,1.387 30.159,1.426C30.229,1.452 30.248,2.594 30.261,7.703C30.28,13.639 30.286,13.961 30.401,14.187C30.484,14.342 30.605,14.477 30.752,14.574C30.906,14.671 31.078,14.722 31.257,14.722L35.929,14.742C40.972,14.761 41.457,14.742 41.891,14.516C41.999,14.458 45.35,12.277 49.333,9.671C53.316,7.064 56.616,4.929 56.674,4.923C56.757,4.916 56.776,5.477 56.801,9.948L56.833,14.98L56.967,15C57.172,15.032 62.763,11.606 63.069,11.264C63.51,10.774 63.504,10.89 63.504,5.626V0.91L63.363,0.626C63.101,0.103 63.14,0.11 60.184,0.11C57.778,0.11 57.58,0.123 57.331,0.239C57.184,0.303 52.589,3.284 47.118,6.858C41.648,10.439 37.116,13.361 37.046,13.361C36.918,13.368 36.918,13.316 36.886,7.142C36.854,1.078 36.848,0.91 36.727,0.665C36.65,0.516 36.548,0.387 36.42,0.278C36.242,0.142 36.197,0.142 30.835,0.142H25.429L25.014,0.374C24.784,0.503 20.616,3.019 15.746,5.968C10.876,8.923 6.861,11.335 6.822,11.335C6.791,11.335 6.752,11.329 6.746,11.316C6.733,11.309 6.714,8.761 6.695,5.658C6.663,0.071 6.663,0.013 6.535,0C6.465,-0.013 5.22,0.697 3.695,1.613Z"
      android:fillColor="#25314C"/>
</vector>
