<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="32dp"
    android:viewportWidth="64"
    android:viewportHeight="32">
  <path
      android:pathData="M63.758,16C63.758,24.837 49.484,32 31.879,32C14.273,32 0,24.837 0,16C0,7.163 14.273,0 31.879,0C49.484,0 63.758,7.163 63.758,16ZM31.879,1.26C14.964,1.26 1.25,7.859 1.25,16C1.25,24.14 14.964,30.74 31.879,30.74C48.794,30.74 62.507,24.14 62.507,16C62.507,7.859 48.794,1.26 31.879,1.26Z"
      android:fillColor="#25314C"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M61.699,16C61.699,23.698 48.348,29.939 31.881,29.939C15.412,29.939 2.063,23.698 2.063,16C2.063,8.301 15.413,2.061 31.881,2.061C48.348,2.06 61.699,8.301 61.699,16ZM50.991,9.473H45.877L45.254,11.253H48.565L44.789,12.56L44.54,13.282L50.349,11.378L50.991,9.473ZM18.385,12.598H16.302C16.302,12.598 18.232,7.454 18.387,7.065C18.663,6.376 18.827,6.423 18.827,6.423H15.95C16.306,6.593 15.99,7.265 15.99,7.265C15.99,7.265 13.686,13.68 13.525,14C13.365,14.321 13.244,14.362 13.244,14.362H18.227L18.924,12.462C18.864,12.642 18.385,12.598 18.385,12.598ZM27.125,14.354H29.472C29.472,14.354 29.312,14.116 29.412,13.855C29.551,13.494 30.796,10.107 30.796,10.107L31.337,14.354H33.463L36.25,6.799C36.25,6.799 36.364,6.444 36.519,6.444L34.26,6.438C34.26,6.438 34.325,6.698 34.244,6.899C34.165,7.099 32.881,10.527 32.881,10.527L32.38,6.438H29.953C29.953,6.438 30.079,6.638 29.999,6.859L27.426,13.915C27.426,13.915 27.266,14.354 27.125,14.354ZM37.855,6.44C37.855,6.44 38.055,6.761 37.795,7.502C37.533,8.244 35.488,13.757 35.488,13.757C35.488,13.757 35.327,14.275 35.106,14.376L38.316,14.373C38.316,14.373 42.206,14.516 43.41,10.429C43.41,10.429 44.934,6.4 40.521,6.44L37.855,6.44ZM38.196,12.547C38.196,12.547 38.206,12.544 38.566,12.544C39.112,12.544 40.123,12.424 40.803,10.77C41.919,8.052 40.361,8.144 40.361,8.144H39.759L38.196,12.547ZM9.658,20.754H14.772L15.394,18.974H12.084L15.86,17.667L16.11,16.946L10.3,18.851L9.658,20.754ZM18.62,24.037C18.539,24.037 18.539,23.779 18.539,23.779L19.48,21.284C19.48,21.284 20.652,23.582 20.732,23.742C20.812,23.903 20.771,24.037 20.771,24.037H23.575C23.307,24.037 23.031,23.529 23.031,23.529L21.636,21.025C23.588,21.025 24.212,19.092 24.212,19.092C25.175,16.018 21.935,16.098 21.935,16.098H18.62C18.86,16.365 18.673,16.927 18.673,16.927C18.673,16.927 16.614,22.81 16.454,23.265C16.293,23.72 15.999,24.036 15.999,24.036L18.62,24.037ZM20.607,17.924L20.064,19.52H20.572C20.572,19.52 21.562,19.608 21.927,18.821C21.927,18.821 22.354,17.92 21.16,17.92C20.898,17.92 20.607,17.924 20.607,17.924ZM47.625,24.066C47.425,24.071 47.564,23.58 47.564,23.58L48.404,21.313C48.404,21.313 49.535,23.612 49.614,23.773C49.695,23.933 49.655,24.066 49.655,24.066H52.558C52.29,24.066 51.996,23.558 51.996,23.558L50.6,21.055C52.553,21.055 53.141,19.19 53.141,19.19C54.166,15.972 50.9,16.128 50.9,16.128H47.611C47.852,16.395 47.665,16.956 47.665,16.956C47.665,16.956 45.52,22.863 45.36,23.317C45.259,23.596 45.099,23.85 44.891,24.062L47.625,24.066ZM49.537,19.549C49.537,19.549 50.519,19.623 50.82,18.854C51.175,17.948 50.29,17.972 50.29,17.972H49.564L49.028,19.549H49.537ZM27.679,24.234C30.573,24.234 32.295,21.397 32.295,19.362C32.295,17.227 31.416,15.894 29.412,15.894C26.854,15.894 25.185,17.835 24.754,20.247C24.358,22.465 25.612,24.234 27.679,24.234ZM27.861,22.358C28.583,22.492 29.377,21.972 29.791,20.313C30.419,17.803 29.261,17.783 29.05,17.757C28.41,17.678 27.555,18.416 27.207,19.953C27.048,20.654 26.879,22.176 27.861,22.358ZM32.982,16.128C32.982,16.128 33.18,16.235 33.18,16.743V23.612C33.18,23.612 33.153,23.988 33.011,24.067H35.161C35.161,24.067 35.161,23.906 35.374,23.639C35.588,23.372 40.054,17.385 40.054,17.385C40.054,17.385 41.072,16.128 41.339,16.128H38.262C38.262,16.128 38.504,16.289 38.316,16.582C38.129,16.877 35.393,20.966 35.393,20.966L35.428,16.842C35.428,16.842 35.423,16.18 35.689,16.125L32.982,16.128ZM45.98,18.001L46.675,16.126L41.461,16.127C41.461,16.127 41.649,16.292 41.408,16.96C41.167,17.629 39.054,23.32 39.054,23.32C39.054,23.32 38.681,24.068 38.574,24.068H43.948L44.59,22.171C44.59,22.171 44.51,22.278 44.002,22.278H41.729L42.21,20.994H43.974C43.974,20.994 44.348,20.968 44.429,21.075L45.15,19.047C45.15,19.047 45.098,19.23 44.616,19.23H42.905L43.413,17.815H45.579C45.579,17.815 45.874,17.774 45.98,18.001ZM18.799,14.361H21.371C21.371,14.361 21.363,14.163 21.43,14.035C21.552,13.804 21.871,13.245 21.871,13.245H24.46L24.465,13.941C24.465,13.941 24.479,14.182 24.288,14.367H26.855C26.855,14.367 26.665,14.26 26.629,13.944L26.307,6.969C26.307,6.969 26.293,6.523 26.506,6.429H23.959C23.959,6.429 24.137,6.65 23.796,7.151C23.455,7.652 19.105,14.1 19.105,14.1C19.105,14.1 19.019,14.265 18.799,14.361ZM24.41,9.129L22.981,11.454H24.431L24.41,9.129Z"
      android:fillColor="#25314C"
      android:fillType="evenOdd"/>
</vector>
