<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="20dp"
    android:viewportWidth="31"
    android:viewportHeight="20">
  <path
      android:pathData="M30.414,17.056C30.385,17.022 30.343,17.002 30.298,17.002H0.155C0.11,17.002 0.067,17.022 0.038,17.056C0.008,17.09 -0.005,17.135 0.002,17.18C0.006,17.208 0.461,19.999 3.989,19.999H26.463C29.991,19.999 30.446,17.208 30.45,17.18C30.457,17.135 30.444,17.09 30.414,17.056ZM17.493,19.021H12.959V17.979H17.493V19.021Z"
      android:fillColor="#25314C"/>
  <path
      android:pathData="M3.289,15.918H27.17C27.515,15.918 27.795,15.638 27.795,15.293V0.625C27.795,0.28 27.515,0 27.17,0H3.289C2.944,0 2.664,0.28 2.664,0.625V15.293C2.664,15.638 2.944,15.918 3.289,15.918ZM4.853,2.189H25.607V13.729H4.853V2.189Z"
      android:fillColor="#25314C"/>
</vector>
