<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="45dp"
    android:height="54dp"
    android:viewportWidth="45"
    android:viewportHeight="54">
  <path
      android:pathData="M36.122,5.033C33.576,2.948 30.598,1.454 27.405,0.659C24.211,-0.136 20.881,-0.213 17.654,0.435C13.505,1.286 9.688,3.311 6.658,6.27C3.628,9.228 1.512,12.996 0.562,17.123C-0.387,21.25 -0.13,25.564 1.303,29.549C2.735,33.535 5.283,37.024 8.643,39.602C12.48,42.41 15.746,45.923 18.268,49.953L19.986,52.81C20.204,53.173 20.513,53.473 20.881,53.682C21.25,53.89 21.666,54 22.09,54C22.513,54 22.929,53.89 23.298,53.682C23.666,53.473 23.975,53.173 24.193,52.81L25.84,50.066C28.036,46.206 31.03,42.859 34.622,40.248C37.439,38.31 39.767,35.744 41.423,32.752C43.078,29.76 44.015,26.425 44.161,23.009C44.307,19.593 43.657,16.19 42.262,13.068C40.867,9.946 38.766,7.191 36.125,5.02L36.122,5.033Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="22.091"
          android:startY="0"
          android:endX="22.091"
          android:endY="54"
          android:type="linear">
        <item android:offset="0" android:color="#FF2ADC8A"/>
        <item android:offset="1" android:color="#FF02B662"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M29.32,17.047L26.17,13.916C25.875,13.623 25.382,13.623 25.087,13.916C24.792,14.21 24.792,14.699 25.087,14.993L26.662,16.558C25.678,16.949 24.89,18.026 25.087,19.2C25.284,20.276 26.17,21.157 27.253,21.254C27.745,21.352 28.139,21.254 28.533,21.059V28.104C28.533,28.593 28.04,29.082 27.548,29.082C27.056,29.082 26.564,28.593 26.564,28.104V23.701C26.564,22.624 25.678,21.744 24.595,21.744H23.61V14.895C23.61,13.819 22.724,12.938 21.641,12.938H15.734C14.652,12.938 13.766,13.819 13.766,14.895V29.571C13.766,30.06 14.159,30.549 14.75,30.549H22.626C23.216,30.549 23.61,30.06 23.61,29.571V23.211H25.087V28.006C25.087,29.278 25.973,30.452 27.253,30.549C28.729,30.647 30.009,29.571 30.009,28.104V18.809C30.108,18.124 29.812,17.537 29.32,17.047ZM27.646,19.787C27.154,19.787 26.662,19.396 26.662,18.809C26.662,18.221 27.154,17.83 27.646,17.83C28.139,17.83 28.631,18.221 28.631,18.809C28.631,19.396 28.139,19.787 27.646,19.787ZM17.802,25.755V23.211H16.621C16.227,23.211 16.03,22.82 16.227,22.527L18.885,17.634C18.983,17.145 19.672,17.341 19.672,17.83V20.765H20.755C21.149,20.765 21.346,21.157 21.149,21.548L18.59,26.049C18.393,26.44 17.704,26.244 17.802,25.755Z"
      android:fillColor="#ffffff"/>
</vector>
