<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="24dp"
    android:viewportWidth="26"
    android:viewportHeight="24">
  <path
      android:pathData="M23.835,8.479C23.342,8.408 22.871,8.226 22.458,7.947C22.045,7.668 21.7,7.3 21.449,6.87C21.198,6.439 21.048,5.958 21.009,5.461C20.97,4.965 21.043,4.466 21.224,4.001C21.339,3.698 21.355,3.366 21.272,3.052C21.189,2.739 21.01,2.459 20.759,2.252C19.654,1.324 18.396,0.595 17.042,0.098C16.733,-0.017 16.396,-0.031 16.079,0.057C15.762,0.145 15.481,0.331 15.276,0.588C14.967,0.983 14.572,1.303 14.121,1.522C13.67,1.742 13.175,1.856 12.674,1.856C12.172,1.856 11.677,1.742 11.226,1.522C10.775,1.303 10.38,0.983 10.071,0.588C9.866,0.331 9.585,0.145 9.268,0.057C8.951,-0.031 8.614,-0.017 8.305,0.098C7.055,0.557 5.885,1.213 4.841,2.041C4.578,2.249 4.389,2.537 4.3,2.86C4.212,3.184 4.23,3.528 4.351,3.841C4.546,4.317 4.627,4.833 4.586,5.346C4.546,5.86 4.386,6.356 4.119,6.797C3.852,7.237 3.486,7.609 3.049,7.882C2.613,8.155 2.118,8.322 1.605,8.369C1.272,8.405 0.96,8.547 0.713,8.773C0.467,9 0.3,9.3 0.237,9.628C0.079,10.407 0,11.2 0,11.994C-0.001,12.659 0.053,13.323 0.161,13.979C0.214,14.319 0.378,14.631 0.627,14.868C0.876,15.104 1.196,15.252 1.538,15.289C2.062,15.338 2.566,15.512 3.009,15.797C3.452,16.081 3.821,16.467 4.084,16.923C4.347,17.378 4.497,17.891 4.521,18.417C4.546,18.942 4.444,19.466 4.225,19.944C4.081,20.256 4.045,20.606 4.123,20.94C4.201,21.273 4.389,21.571 4.655,21.786C5.754,22.698 7,23.415 8.339,23.907C8.51,23.966 8.69,23.998 8.871,24C9.12,24 9.365,23.939 9.585,23.825C9.806,23.71 9.996,23.544 10.139,23.341C10.44,22.902 10.844,22.544 11.315,22.296C11.786,22.049 12.31,21.92 12.842,21.922C13.358,21.922 13.866,22.043 14.327,22.275C14.788,22.507 15.188,22.843 15.495,23.257C15.7,23.532 15.99,23.732 16.32,23.825C16.65,23.918 17.002,23.899 17.32,23.772C18.545,23.279 19.686,22.598 20.7,21.753C20.955,21.542 21.136,21.256 21.218,20.935C21.3,20.615 21.279,20.277 21.156,19.97C20.958,19.499 20.871,18.989 20.903,18.479C20.935,17.97 21.086,17.475 21.342,17.033C21.599,16.591 21.954,16.215 22.381,15.935C22.808,15.654 23.294,15.476 23.801,15.416C24.13,15.37 24.435,15.221 24.674,14.991C24.912,14.76 25.071,14.459 25.127,14.132C25.263,13.427 25.337,12.712 25.347,11.994C25.347,11.237 25.276,10.482 25.136,9.738C25.079,9.418 24.922,9.124 24.689,8.898C24.455,8.672 24.156,8.526 23.835,8.479ZM16.898,11.994C16.898,12.83 16.65,13.646 16.186,14.341C15.722,15.036 15.062,15.577 14.29,15.897C13.518,16.217 12.669,16.3 11.849,16.137C11.03,15.974 10.277,15.572 9.686,14.981C9.096,14.39 8.693,13.638 8.53,12.818C8.367,11.999 8.451,11.149 8.771,10.377C9.09,9.605 9.632,8.946 10.326,8.481C11.021,8.017 11.838,7.77 12.674,7.77C13.794,7.77 14.868,8.215 15.661,9.007C16.453,9.799 16.898,10.874 16.898,11.994Z"
      android:fillColor="#F77F00"/>
</vector>
