<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="30dp"
    android:viewportWidth="26"
    android:viewportHeight="36">
  <path
      android:pathData="M0.313,26.304C0.852,27.022 2.109,27.202 2.827,26.663L8.932,22.175V34.204C8.932,34.923 9.291,35.461 9.829,35.82C10.189,36 10.368,36 10.727,36C11.086,36 11.266,36 11.625,35.82L24.194,28.638C24.732,28.279 25.091,27.741 25.091,27.202C25.091,26.663 24.732,25.945 24.373,25.586L13.78,18.583L24.373,10.683C24.912,10.145 25.091,9.606 25.091,8.888C25.091,8.349 24.732,7.81 24.194,7.451L11.625,0.269C11.086,-0.09 10.368,-0.09 9.829,0.269C9.291,0.628 8.932,1.167 8.932,1.885V15.352L2.827,11.222C1.929,10.683 0.852,10.863 0.313,11.581C-0.225,12.479 -0.046,13.556 0.672,14.095L7.495,18.583L0.672,23.791C-0.046,24.329 -0.225,25.586 0.313,26.304ZM12.523,4.938L20.064,9.247L12.523,14.993V4.938ZM12.523,21.995L19.884,26.843L12.523,31.152V21.995Z"
      android:fillColor="#25314C"/>
</vector>
