<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="32dp"
    android:viewportWidth="45"
    android:viewportHeight="32">
  <path
      android:pathData="M22.522,0C25.056,0 27.589,0.282 29.842,0.845C27.308,4.504 22.334,11.449 20.082,14.545L19.331,15.484C19.331,15.484 16.235,19.801 22.053,19.801H39.226C39.695,18.581 39.883,17.267 39.883,15.953C39.883,10.416 35.941,5.63 30.311,3.284C30.874,2.628 31.343,1.971 31.625,1.408C39.32,3.941 44.763,9.478 44.763,15.953C44.763,18.299 44.012,20.551 42.792,22.616H17.642C17.642,22.616 9.572,22.522 13.701,15.484C17.079,9.666 21.677,3.754 23.273,1.783H22.334C12.669,1.783 4.786,8.164 4.786,16.047C4.786,23.93 12.669,30.311 22.334,30.311C28.434,30.311 33.877,27.777 36.974,23.836H41.853C38.006,28.715 30.686,32 22.334,32C9.947,32 0,24.868 0,16.047C0,7.226 10.041,0.094 22.334,0.094L22.522,0Z"
      android:fillColor="#25314C"
      android:fillType="evenOdd"/>
</vector>
