<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="16dp"
    android:viewportWidth="15"
    android:viewportHeight="16">
  <path
      android:pathData="M7.179,0C3.221,0 0,3.221 0,7.179C0,11.379 3.854,13.924 6.404,15.609L6.838,15.897C6.942,15.966 7.061,16 7.179,16C7.298,16 7.417,15.966 7.521,15.897L7.955,15.609C10.505,13.924 14.359,11.379 14.359,7.179C14.359,3.221 11.139,0 7.179,0ZM7.277,14.581L7.179,14.646L7.082,14.581C4.612,12.95 1.231,10.717 1.231,7.179C1.231,3.899 3.899,1.231 7.179,1.231C10.46,1.231 13.128,3.899 13.128,7.179C13.128,10.717 9.746,12.951 7.277,14.581ZM7.179,4.513C5.709,4.513 4.513,5.709 4.513,7.179C4.513,8.65 5.709,9.846 7.179,9.846C8.65,9.846 9.846,8.65 9.846,7.179C9.846,5.709 8.65,4.513 7.179,4.513ZM7.179,8.615C6.388,8.615 5.744,7.971 5.744,7.179C5.744,6.388 6.388,5.744 7.179,5.744C7.971,5.744 8.615,6.388 8.615,7.179C8.615,7.971 7.971,8.615 7.179,8.615Z"
      android:fillColor="#ffffff"/>
</vector>
