<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="11dp"
    android:height="12dp"
    android:viewportWidth="11"
    android:viewportHeight="12">
  <path
      android:pathData="M5.368,0C2.408,0 0,2.408 0,5.368C0,8.516 2.924,10.447 4.858,11.725L5.193,11.947C5.246,11.982 5.307,12 5.368,12C5.428,12 5.49,11.982 5.543,11.947L5.877,11.725C7.812,10.447 10.736,8.516 10.736,5.368C10.737,2.408 8.329,0 5.368,0ZM5.368,6.947C4.496,6.947 3.789,6.241 3.789,5.368C3.789,4.496 4.496,3.789 5.368,3.789C6.241,3.789 6.947,4.496 6.947,5.368C6.947,6.241 6.241,6.947 5.368,6.947Z"
      android:fillColor="#F77F00"/>
</vector>
