<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="30dp"
    android:viewportWidth="64"
    android:viewportHeight="30">
  <path
      android:pathData="M15,0L49,0A15,15 0,0 1,64 15L64,15A15,15 0,0 1,49 30L15,30A15,15 0,0 1,0 15L0,15A15,15 0,0 1,15 0z"
      android:fillColor="#F64C35"/>
  <path
      android:pathData="M16,3C9.376,3 4,8.376 4,15C4,21.624 9.376,27 16,27C22.624,27 28,21.624 28,15C28,8.376 22.624,3 16,3ZM20.236,17.964C20.584,18.312 20.584,18.888 20.236,19.236C20.056,19.416 19.828,19.5 19.6,19.5C19.372,19.5 19.144,19.416 18.964,19.236L16,16.272L13.036,19.236C12.856,19.416 12.628,19.5 12.4,19.5C12.172,19.5 11.944,19.416 11.764,19.236C11.416,18.888 11.416,18.312 11.764,17.964L14.728,15L11.764,12.036C11.416,11.688 11.416,11.112 11.764,10.764C12.112,10.416 12.688,10.416 13.036,10.764L16,13.728L18.964,10.764C19.312,10.416 19.888,10.416 20.236,10.764C20.584,11.112 20.584,11.688 20.236,12.036L17.272,15L20.236,17.964Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M42.752,19H41.384L37.268,12.772V19H35.9V10.648H37.268L41.384,16.864V10.648H42.752V19ZM48.352,19.084C47.576,19.084 46.86,18.904 46.204,18.544C45.556,18.176 45.04,17.668 44.656,17.02C44.28,16.364 44.092,15.628 44.092,14.812C44.092,13.996 44.28,13.264 44.656,12.616C45.04,11.968 45.556,11.464 46.204,11.104C46.86,10.736 47.576,10.552 48.352,10.552C49.136,10.552 49.852,10.736 50.5,11.104C51.156,11.464 51.672,11.968 52.048,12.616C52.424,13.264 52.612,13.996 52.612,14.812C52.612,15.628 52.424,16.364 52.048,17.02C51.672,17.668 51.156,18.176 50.5,18.544C49.852,18.904 49.136,19.084 48.352,19.084ZM48.352,17.896C48.904,17.896 49.396,17.772 49.828,17.524C50.26,17.268 50.596,16.908 50.836,16.444C51.084,15.972 51.208,15.428 51.208,14.812C51.208,14.196 51.084,13.656 50.836,13.192C50.596,12.728 50.26,12.372 49.828,12.124C49.396,11.876 48.904,11.752 48.352,11.752C47.8,11.752 47.308,11.876 46.876,12.124C46.444,12.372 46.104,12.728 45.856,13.192C45.616,13.656 45.496,14.196 45.496,14.812C45.496,15.428 45.616,15.972 45.856,16.444C46.104,16.908 46.444,17.268 46.876,17.524C47.308,17.772 47.8,17.896 48.352,17.896Z"
      android:fillColor="#ffffff"/>
</vector>
