<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="30dp"
    android:viewportWidth="100"
    android:viewportHeight="125">
  <path
      android:fillColor="#02CD8D"
      android:pathData="M57.37,22.87c1.18,-1.18 3.11,-1.18 4.29,0s1.18,3.11 0,4.29L38.82,50l22.85,22.84c1.18,1.18 1.18,3.11 0,4.29c-0.59,0.59 -1.37,0.89 -2.14,0.89s-1.55,-0.3 -2.14,-0.89l-24.99,-24.99c-0.57,-0.57 -0.89,-1.34 -0.89,-2.14c0,-0.81 0.32,-1.58 0.89,-2.14L57.37,22.87z"
      android:strokeWidth="3"
      android:strokeColor="#02CD8D"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#02CD8D"
      android:pathData="M17.98,18.39C9.53,26.93 4.92,38.27 5,50.29C5.08,62.31 9.83,73.57 18.38,82.02c8.48,8.37 19.71,12.98 31.62,12.98c12.12,0 23.49,-4.75 32.01,-13.38c8.45,-8.55 13.06,-19.88 12.98,-31.9C94.92,37.7 90.17,26.42 81.62,17.98C73.14,9.61 61.91,5 50,5C37.87,5 26.5,9.75 17.98,18.39zM11.07,50.25c-0.06,-10.4 3.92,-20.2 11.23,-27.6c7.37,-7.47 17.21,-11.58 27.71,-11.58c10.3,0 20.02,3.99 27.35,11.23c7.4,7.31 11.51,17.06 11.58,27.46c0.06,10.4 -3.92,20.2 -11.23,27.6c-7.37,7.47 -17.21,11.58 -27.7,11.58c-10.31,0 -20.02,-3.99 -27.36,-11.23C15.25,70.4 11.13,60.65 11.07,50.25z"
      android:strokeWidth="3"
      android:strokeColor="#02CD8D"
      android:fillType="evenOdd"/>
</vector>
