<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <path
      android:pathData="M8.985,5.761L3.2,11.52H0V8.32L5.759,2.535C5.834,2.46 5.956,2.46 6.031,2.535L8.985,5.489C9.06,5.564 9.06,5.686 8.985,5.761ZM9.67,4.817C9.745,4.892 9.867,4.892 9.942,4.817L11.144,3.615C11.645,3.113 11.645,2.299 11.144,1.797L9.723,0.376C9.221,-0.125 8.407,-0.125 7.905,0.376L6.703,1.578C6.628,1.653 6.628,1.775 6.703,1.85L9.67,4.817ZM11.521,11.04H7.041C6.776,11.04 6.561,11.255 6.561,11.52C6.561,11.785 6.776,12 7.041,12H11.521C11.786,12 12.001,11.785 12.001,11.52C12.001,11.255 11.786,11.04 11.521,11.04Z"
      android:fillColor="#25314C"/>
</vector>
