<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M40.611,0H9.389C3.139,0 0,3.111 0,9.361V40.611C0,46.861 3.139,50 9.389,50H40.611C46.889,50 50,46.861 50,40.611V9.361C50,3.111 46.889,0 40.611,0ZM34.722,27.083H27.083V34.722C27.083,35.861 26.139,36.806 25,36.806C23.861,36.806 22.917,35.861 22.917,34.722V27.083H15.278C14.139,27.083 13.194,26.139 13.194,25C13.194,23.861 14.139,22.917 15.278,22.917H22.917V15.278C22.917,14.139 23.861,13.194 25,13.194C26.139,13.194 27.083,14.139 27.083,15.278V22.917H34.722C35.861,22.917 36.806,23.861 36.806,25C36.806,26.139 35.861,27.083 34.722,27.083Z"
      android:fillColor="#0897FF"/>
</vector>
