<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M9,0C4.032,0 0,4.032 0,9C0,13.968 4.032,18 9,18C13.968,18 18,13.968 18,9C18,4.032 13.968,0 9,0ZM12.15,9.675H9.675V12.15C9.675,12.519 9.369,12.825 9,12.825C8.631,12.825 8.325,12.519 8.325,12.15V9.675H5.85C5.481,9.675 5.175,9.369 5.175,9C5.175,8.631 5.481,8.325 5.85,8.325H8.325V5.85C8.325,5.481 8.631,5.175 9,5.175C9.369,5.175 9.675,5.481 9.675,5.85V8.325H12.15C12.519,8.325 12.825,8.631 12.825,9C12.825,9.369 12.519,9.675 12.15,9.675Z"
      android:fillColor="#0897FF"/>
</vector>
