<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M0,23.999H10.909V13.09H0V23.999ZM2.182,15.272H8.727V21.8H2.182V15.272Z"
        android:fillColor="#292929"/>
    <path
        android:pathData="M6.545,17.455H4.364V19.637H6.545V17.455Z"
        android:fillColor="#292929"/>
    <path
        android:pathData="M19.636,21.818H17.454V24H19.636V21.818Z"
        android:fillColor="#292929"/>
    <path
        android:pathData="M24,21.818H21.818V24H24V21.818Z"
        android:fillColor="#292929"/>
    <path
        android:pathData="M21.818,15.272H19.636V13.09H13.091V23.999H15.273V17.454H17.454V19.636H24V13.09H21.818V15.272Z"
        android:fillColor="#292929"/>
    <path
        android:pathData="M0,10.909H10.909V0H0V10.909ZM2.182,2.182H8.727V8.727H2.182V2.182Z"
        android:fillColor="#292929"/>
    <path
        android:pathData="M6.545,4.363H4.364V6.545H6.545V4.363Z"
        android:fillColor="#292929"/>
    <path
        android:pathData="M13.091,0V10.909H24V0H13.091ZM21.818,8.727H15.273V2.182H21.818V8.727Z"
        android:fillColor="#292929"/>
    <path
        android:pathData="M19.636,4.363H17.454V6.545H19.636V4.363Z"
        android:fillColor="#292929"/>
  </group>
</vector>
