<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M8,0C3.582,0 0,3.582 0,8C0,12.418 3.582,16 8,16C12.418,16 16,12.418 16,8C16,3.582 12.418,0 8,0ZM8.016,12.4C7.574,12.4 7.212,12.042 7.212,11.6C7.212,11.158 7.566,10.8 8.008,10.8H8.016C8.458,10.8 8.816,11.158 8.816,11.6C8.816,12.042 8.458,12.4 8.016,12.4ZM9.282,8.422C8.698,8.814 8.589,9.033 8.569,9.09C8.485,9.341 8.251,9.499 8,9.499C7.937,9.499 7.873,9.49 7.81,9.468C7.495,9.362 7.326,9.022 7.431,8.708C7.576,8.276 7.951,7.869 8.614,7.425C9.43,6.878 9.326,6.278 9.291,6.081C9.201,5.558 8.76,5.112 8.242,5.021C7.849,4.949 7.464,5.052 7.163,5.304C6.861,5.558 6.687,5.931 6.687,6.328C6.687,6.659 6.418,6.928 6.087,6.928C5.756,6.928 5.487,6.659 5.487,6.328C5.487,5.575 5.817,4.867 6.392,4.385C6.962,3.908 7.711,3.709 8.451,3.84C9.465,4.019 10.296,4.857 10.473,5.876C10.649,6.886 10.226,7.79 9.282,8.422Z"
      android:fillColor="#ffffff"/>
</vector>
