<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="380dp"
    android:height="40dp"
    android:viewportWidth="380"
    android:viewportHeight="40">
  <path
      android:pathData="M10,0L370,0A10,10 0,0 1,380 10L380,30A10,10 0,0 1,370 40L10,40A10,10 0,0 1,0 30L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M10,0.5L370,0.5A9.5,9.5 0,0 1,379.5 10L379.5,30A9.5,9.5 0,0 1,370 39.5L10,39.5A9.5,9.5 0,0 1,0.5 30L0.5,10A9.5,9.5 0,0 1,10 0.5z"
      android:strokeAlpha="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#F77F00"/>
</vector>
