<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="57dp"
    android:viewportWidth="108"
    android:viewportHeight="57">

<path
android:pathData="M16,2.2L91.34,2.2A10,10 0,0 1,101.34 12.2L101.34,36.52A10,10 0,0 1,91.34 46.52L16,46.52A10,10 0,0 1,6 36.52L6,12.2A10,10 0,0 1,16 2.2z"
android:fillColor="#ffffff"/>

<path
android:pathData="M16,2.95L91.34,2.95A9.25,9.25 0,0 1,100.59 12.2L100.59,36.52A9.25,9.25 0,0 1,91.34 45.77L16,45.77A9.25,9.25 0,0 1,6.75 36.52L6.75,12.2A9.25,9.25 0,0 1,16 2.95z"
android:strokeWidth="1.5"
android:fillColor="#00000000"
android:strokeColor="#C6CFD4"/>
    </vector>
