<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Add padding around the drawable -->
    <item>
        <shape android:shape="rectangle">
            <padding
                android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="8dp" /> <!-- Adjust bottom margin as needed -->
        </shape>
    </item>
    <item>
        <vector
            android:width="12dp"
            android:height="12dp"
            android:viewportWidth="24"
            android:viewportHeight="24">
            <path
                android:fillColor="#FF0000"
                android:pathData="M12,2l2.4,7.4h7.6l-6.1,4.4l2.4,7.4l-6.1-4.4l-6.1,4.4l2.4-7.4l-6.1-4.4h7.6z"/>
        </vector>
    </item>
</layer-list>
