<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <group>
    <clip-path
        android:pathData="M0,0h20v20h-20z"/>
    <path
        android:pathData="M14.086,9.866C14.039,9.668 13.894,9.509 13.701,9.444L10.826,8.486L12.868,4.403C12.996,4.146 12.92,3.833 12.687,3.665C12.453,3.498 12.132,3.523 11.93,3.726L6.07,9.586C5.927,9.729 5.868,9.937 5.914,10.134C5.961,10.333 6.106,10.492 6.299,10.556L9.174,11.514L7.132,15.597C7.004,15.854 7.081,16.167 7.314,16.335C7.547,16.502 7.867,16.478 8.071,16.274L13.93,10.414C14.074,10.271 14.133,10.063 14.086,9.866Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M10,0C7.026,0 4.217,1.383 2.344,3.614V2.969C2.344,2.645 2.082,2.383 1.758,2.383C1.434,2.383 1.172,2.645 1.172,2.969V5.458C1.172,6.017 1.894,6.097 1.758,6.044C1.77,6.044 1.782,6.043 1.794,6.043L4.138,5.897C4.461,5.877 4.706,5.599 4.686,5.276C4.666,4.954 4.384,4.711 4.066,4.728L2.878,4.802C4.523,2.564 7.184,1.172 10,1.172C14.847,1.172 18.828,5.153 18.828,10C18.828,10.324 19.09,10.586 19.414,10.586C19.738,10.586 20,10.324 20,10C20,4.507 15.493,0 10,0Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M18.206,13.957L15.862,14.103C15.539,14.123 15.294,14.401 15.314,14.724C15.334,15.046 15.622,15.292 15.934,15.272L17.122,15.198C15.477,17.435 12.816,18.828 10,18.828C5.153,18.828 1.172,14.847 1.172,10C1.172,9.676 0.91,9.414 0.586,9.414C0.262,9.414 0,9.676 0,10C0,15.493 4.507,20 10,20C12.974,20 15.783,18.617 17.656,16.386V17.031C17.656,17.355 17.918,17.617 18.242,17.617C18.566,17.617 18.828,17.355 18.828,17.031V14.542C18.828,14.22 18.52,13.94 18.206,13.957Z"
        android:fillColor="#000000"/>
  </group>
</vector>
