<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M23.999,2.401V8.401C23.999,9.063 23.462,9.601 22.799,9.601H16.799C16.136,9.601 15.599,9.063 15.599,8.401C15.599,7.738 16.136,7.201 16.799,7.201H20.291C18.603,4.279 15.464,2.401 11.999,2.401C7.093,2.401 2.994,6.068 2.465,10.93C2.397,11.545 1.878,12.001 1.273,12.001C1.23,12.001 1.187,11.998 1.142,11.993C0.483,11.921 0.008,11.33 0.079,10.67C0.743,4.587 5.866,0 12.001,0C15.844,0 19.377,1.842 21.6,4.809V2.401C21.6,1.739 22.136,1.201 22.8,1.201C23.464,1.201 23.999,1.739 23.999,2.401ZM22.858,12.008C22.185,11.937 21.606,12.412 21.534,13.071C21.005,17.934 16.906,21.6 11.999,21.6C8.535,21.6 5.396,19.722 3.708,16.8H7.2C7.863,16.8 8.4,16.263 8.4,15.6C8.4,14.938 7.863,14.401 7.2,14.401H1.2C0.536,14.401 0,14.938 0,15.6V21.6C0,22.263 0.536,22.8 1.2,22.8C1.864,22.8 2.4,22.263 2.4,21.6V19.191C4.623,22.158 8.156,24 11.999,24C18.132,24 23.257,19.413 23.921,13.33C23.992,12.671 23.517,12.08 22.858,12.008Z"
      android:fillColor="#0897FF"/>
</vector>
