<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="10dp"
    android:viewportWidth="10"
    android:viewportHeight="10">
  <path
      android:pathData="M10,0.897V3.461C10,3.673 9.827,3.846 9.615,3.846H7.051C6.838,3.846 6.666,3.673 6.666,3.461C6.666,3.249 6.838,3.076 7.051,3.076H8.759C8.046,1.678 6.601,0.769 4.999,0.769C2.667,0.769 0.769,2.667 0.769,4.999C0.769,7.332 2.667,9.23 4.999,9.23C6.616,9.23 8.068,8.33 8.788,6.88C8.883,6.69 9.113,6.611 9.304,6.707C9.494,6.802 9.572,7.032 9.477,7.222C8.627,8.935 6.911,10 5,10C2.243,10 0,7.757 0,5C0,2.243 2.243,0 5,0C6.742,0 8.331,0.908 9.231,2.34V0.897C9.231,0.685 9.403,0.512 9.615,0.512C9.828,0.512 10,0.685 10,0.897Z"
      android:fillColor="#0897FF"/>
</vector>
