<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M17.797,16.819L14.251,13.273C15.437,11.867 16.154,10.055 16.154,8.077C16.154,3.623 12.531,0 8.077,0C3.623,0 0,3.623 0,8.077C0,12.531 3.623,16.154 8.077,16.154C10.055,16.154 11.867,15.437 13.273,14.251L16.818,17.797C16.953,17.932 17.131,18 17.308,18C17.485,18 17.662,17.933 17.797,17.797C18.067,17.527 18.067,17.089 17.797,16.819ZM1.385,8.077C1.385,4.386 4.386,1.385 8.077,1.385C11.767,1.385 14.769,4.386 14.769,8.077C14.769,11.767 11.767,14.769 8.077,14.769C4.386,14.769 1.385,11.767 1.385,8.077Z"
      android:fillColor="#02CD8D"/>
</vector>
