<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M23.773,15.467C22.533,14.747 21.773,13.427 21.773,12C21.773,10.573 22.533,9.253 23.773,8.533C23.987,8.4 24.067,8.133 23.933,7.92L21.707,4.08C21.627,3.933 21.48,3.853 21.333,3.853C21.253,3.853 21.173,3.88 21.107,3.92C20.493,4.267 19.8,4.453 19.107,4.453C18.4,4.453 17.707,4.267 17.08,3.907C15.84,3.187 15.08,1.88 15.08,0.453C15.08,0.2 14.88,0 14.64,0H9.36C9.12,0 8.92,0.2 8.92,0.453C8.92,1.88 8.16,3.187 6.92,3.907C6.293,4.267 5.6,4.453 4.893,4.453C4.2,4.453 3.507,4.267 2.893,3.92C2.68,3.787 2.413,3.867 2.293,4.08L0.053,7.92C0.013,7.987 0,8.067 0,8.133C0,8.293 0.08,8.44 0.227,8.533C1.467,9.253 2.227,10.56 2.227,11.987C2.227,13.427 1.467,14.747 0.24,15.467H0.227C0.013,15.6 -0.067,15.867 0.067,16.08L2.293,19.92C2.373,20.067 2.52,20.147 2.667,20.147C2.747,20.147 2.827,20.12 2.893,20.08C4.147,19.373 5.68,19.373 6.92,20.093C8.147,20.813 8.907,22.12 8.907,23.547C8.907,23.8 9.107,24 9.36,24H14.64C14.88,24 15.08,23.8 15.08,23.547C15.08,22.12 15.84,20.813 17.08,20.093C17.707,19.733 18.4,19.547 19.107,19.547C19.8,19.547 20.493,19.733 21.107,20.08C21.32,20.213 21.587,20.133 21.707,19.92L23.947,16.08C23.987,16.013 24,15.933 24,15.867C24,15.707 23.92,15.56 23.773,15.467ZM12,16C9.787,16 8,14.213 8,12C8,9.787 9.787,8 12,8C14.213,8 16,9.787 16,12C16,14.213 14.213,16 12,16Z"
      android:fillColor="#02CD8D"/>
</vector>
