<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="20dp"
    android:viewportWidth="17"
    android:viewportHeight="20">
  <path
      android:pathData="M14.716,5.859L15.673,4.903C15.973,4.602 15.973,4.115 15.673,3.814C15.372,3.514 14.885,3.514 14.585,3.814L13.582,4.817C12.158,3.73 10.387,3.077 8.462,3.077C3.796,3.077 0,6.873 0,11.538C0,16.204 3.796,20 8.462,20C13.127,20 16.923,16.204 16.923,11.538C16.923,9.352 16.082,7.363 14.716,5.859ZM8.462,18.462C4.644,18.462 1.538,15.356 1.538,11.538C1.538,7.721 4.644,4.615 8.462,4.615C12.279,4.615 15.385,7.721 15.385,11.538C15.385,15.356 12.279,18.462 8.462,18.462ZM10.974,12.462C11.314,12.717 11.383,13.199 11.127,13.538C10.978,13.739 10.746,13.846 10.511,13.846C10.351,13.846 10.189,13.796 10.05,13.692L7.999,12.154C7.806,12.008 7.691,11.781 7.691,11.538V7.949C7.691,7.524 8.036,7.179 8.461,7.179C8.885,7.179 9.23,7.524 9.23,7.949V11.154L10.974,12.462ZM5.128,0.769C5.128,0.345 5.473,0 5.897,0H11.026C11.45,0 11.795,0.345 11.795,0.769C11.795,1.194 11.45,1.538 11.026,1.538H5.897C5.473,1.538 5.128,1.194 5.128,0.769Z"
      android:fillColor="#25314C"/>
</vector>
