<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <corners
                android:topLeftRadius="30dp"
                android:topRightRadius="30dp"
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp" />
            <solid android:color="@color/greentxt" />
        </shape>
    </item>

    <item android:top="50dp">
        <shape
            android:shape="rectangle">
            <corners
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp"
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp" />
            <solid android:color="@color/white" />
        </shape>
    </item>
</layer-list>