<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="32dp"
    android:viewportWidth="33"
    android:viewportHeight="32">
  <path
      android:pathData="M16.074,32L20.57,6.715C24.855,6.715 26.207,7.185 26.402,9.103C26.402,9.103 29.277,8.031 30.727,5.854C25.069,3.232 19.384,3.114 19.384,3.114L16.066,7.154L16.074,7.154L12.757,3.113C12.757,3.113 7.071,3.232 1.414,5.853C2.863,8.03 5.739,9.102 5.739,9.102C5.935,7.184 7.285,6.714 11.542,6.711L16.074,32Z"
      android:fillColor="#25314C"/>
  <path
      android:pathData="M16.069,1.947C20.642,1.912 25.878,2.654 31.237,4.99C31.953,3.701 32.137,3.131 32.137,3.131C26.279,0.813 20.792,0.02 16.068,0C11.344,0.02 5.858,0.813 0,3.131C0,3.131 0.261,3.833 0.9,4.99C6.258,2.654 11.494,1.912 16.068,1.947H16.069Z"
      android:fillColor="#25314C"/>
</vector>
