<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="@color/white" />
            <stroke android:width="2dp" android:color="@color/blue_common" />
            <size android:width="100dp" android:height="100dp" />
        </shape>
    </item>

    <item android:state_checked="false">
        <shape android:shape="oval">
            <solid android:color="@color/white" />
            <stroke android:width="2dp" android:color="@color/gray_common" />
            <size android:width="100dp" android:height="100dp" />
        </shape>
    </item>

</selector>