<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M9,0C4.037,0 0,4.038 0,9C0,13.962 4.037,18 9,18C13.963,18 18,13.962 18,9C18,4.038 13.963,0 9,0ZM9,16.744C4.729,16.744 1.256,13.271 1.256,9C1.256,4.729 4.729,1.256 9,1.256C13.271,1.256 16.744,4.729 16.744,9C16.744,13.271 13.271,16.744 9,16.744ZM11.955,6.932L9.887,9L11.955,11.068C12.201,11.313 12.201,11.711 11.955,11.956C11.833,12.078 11.672,12.14 11.512,12.14C11.351,12.14 11.19,12.079 11.068,11.956L9,9.888L6.932,11.956C6.81,12.078 6.649,12.14 6.488,12.14C6.328,12.14 6.167,12.079 6.045,11.956C5.799,11.711 5.799,11.313 6.045,11.068L8.113,9L6.045,6.932C5.799,6.687 5.799,6.289 6.045,6.044C6.29,5.799 6.688,5.799 6.933,6.044L9.001,8.112L11.069,6.044C11.314,5.799 11.712,5.799 11.957,6.044C12.201,6.289 12.201,6.688 11.955,6.932Z"
      android:fillColor="#FF0000"/>
</vector>
