<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,0C5.376,0 0,5.376 0,12C0,18.624 5.376,24 12,24C18.624,24 24,18.624 24,12C24,5.376 18.624,0 12,0ZM16.236,14.964C16.584,15.312 16.584,15.888 16.236,16.236C16.056,16.416 15.828,16.5 15.6,16.5C15.372,16.5 15.144,16.416 14.964,16.236L12,13.272L9.036,16.236C8.856,16.416 8.628,16.5 8.4,16.5C8.172,16.5 7.944,16.416 7.764,16.236C7.416,15.888 7.416,15.312 7.764,14.964L10.728,12L7.764,9.036C7.416,8.688 7.416,8.112 7.764,7.764C8.112,7.416 8.688,7.416 9.036,7.764L12,10.728L14.964,7.764C15.312,7.416 15.888,7.416 16.236,7.764C16.584,8.112 16.584,8.688 16.236,9.036L13.272,12L16.236,14.964Z"
      android:fillColor="#F64C35"/>
</vector>
