<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/blue_common" />
            <corners android:radius="100dp" />
            <stroke android:width="2dp" android:color="@color/white" />
            <size android:height="20dp" />
        </shape>
    </item>

    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/textColor" />
            <corners android:radius="100dp" />
            <stroke android:width="2dp" android:color="@color/gray_common" />
            <size android:height="20dp" />
        </shape>
    </item>

</selector>