<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M17.5,3C17.5,3.414 17.164,3.75 16.75,3.75H0.75C0.336,3.75 0,3.414 0,3C0,2.586 0.336,2.25 0.75,2.25H4.964C5.057,2.068 5.129,1.862 5.206,1.632L5.408,1.025C5.612,0.413 6.185,0 6.831,0H10.669C11.315,0 11.888,0.413 12.092,1.025L12.294,1.632C12.371,1.862 12.443,2.068 12.536,2.25H16.75C17.164,2.25 17.5,2.586 17.5,3ZM15.31,4.75C15.483,4.75 15.621,4.897 15.609,5.07L14.94,15.2C14.83,16.78 14,18 11.94,18H5.56C3.5,18 2.67,16.78 2.56,15.2L1.891,5.07C1.88,4.897 2.017,4.75 2.19,4.75H15.31ZM7.5,8C7.5,7.59 7.16,7.25 6.75,7.25C6.34,7.25 6,7.59 6,8V13C6,13.41 6.34,13.75 6.75,13.75C7.16,13.75 7.5,13.41 7.5,13V8ZM11.5,8C11.5,7.59 11.16,7.25 10.75,7.25C10.34,7.25 10,7.59 10,8V13C10,13.41 10.34,13.75 10.75,13.75C11.16,13.75 11.5,13.41 11.5,13V8Z"
      android:fillColor="#ffffff"/>
</vector>
