<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:pathData="M13.611,2.333C13.611,2.655 13.35,2.917 13.028,2.917H0.583C0.261,2.917 0,2.655 0,2.333C0,2.011 0.261,1.75 0.583,1.75H3.861C3.933,1.608 3.989,1.448 4.049,1.269L4.206,0.797C4.365,0.321 4.811,0 5.313,0H8.298C8.801,0 9.246,0.321 9.405,0.797L9.562,1.269C9.622,1.448 9.678,1.608 9.75,1.75H13.028C13.35,1.75 13.611,2.011 13.611,2.333ZM11.908,3.694C12.042,3.694 12.15,3.809 12.14,3.943L11.62,11.822C11.534,13.051 10.889,14 9.287,14H4.324C2.722,14 2.077,13.051 1.991,11.822L1.471,3.943C1.462,3.809 1.569,3.694 1.703,3.694H11.908ZM5.833,6.222C5.833,5.903 5.569,5.639 5.25,5.639C4.931,5.639 4.667,5.903 4.667,6.222V10.111C4.667,10.43 4.931,10.694 5.25,10.694C5.569,10.694 5.833,10.43 5.833,10.111V6.222ZM8.944,6.222C8.944,5.903 8.68,5.639 8.361,5.639C8.042,5.639 7.778,5.903 7.778,6.222V10.111C7.778,10.43 8.042,10.694 8.361,10.694C8.68,10.694 8.944,10.43 8.944,10.111V6.222Z"
      android:fillColor="#25314C"/>
</vector>
