<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="23dp"
    android:viewportWidth="24"
    android:viewportHeight="23">
  <path
      android:pathData="M23.528,16.981L15.6,2.155C14.064,-0.718 9.937,-0.718 8.4,2.155L0.472,16.981C-0.937,19.617 0.976,22.799 3.97,22.799H20.03C23.023,22.799 24.937,19.615 23.528,16.981ZM11.1,8.399C11.1,7.902 11.503,7.499 12,7.499C12.497,7.499 12.9,7.902 12.9,8.399V13.199C12.9,13.696 12.497,14.099 12,14.099C11.503,14.099 11.1,13.696 11.1,13.199V8.399ZM12.024,17.999C11.362,17.999 10.818,17.461 10.818,16.799C10.818,16.136 11.35,15.599 12.012,15.599H12.024C12.688,15.599 13.224,16.136 13.224,16.799C13.224,17.461 12.686,17.999 12.024,17.999Z"
      android:fillColor="#F64C35"/>
</vector>
