<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="26dp"
    android:viewportWidth="24"
    android:viewportHeight="32">
  <path
      android:pathData="M18.773,11.52H6.4V8.107C6.4,6.639 6.98,5.239 8.021,4.181C9.079,3.14 10.479,2.56 11.947,2.56C14.49,2.56 16.691,4.267 17.305,6.724C17.493,7.407 18.193,7.817 18.859,7.646C19.559,7.458 19.968,6.776 19.798,6.076C18.876,2.509 15.65,0 11.947,0C9.796,0 7.765,0.836 6.212,2.372C4.676,3.925 3.84,5.956 3.84,8.107V11.619C1.283,12.017 0,13.686 0,16.64V26.88C0,30.293 1.707,32 5.12,32H18.773C22.187,32 23.893,30.293 23.893,26.88V16.64C23.893,13.227 22.187,11.52 18.773,11.52ZM13.227,21.738V25.173C13.227,25.88 12.653,26.453 11.947,26.453C11.24,26.453 10.667,25.88 10.667,25.173V21.695C10.175,21.304 9.839,20.728 9.839,20.053C9.839,18.876 10.786,17.92 11.964,17.92H11.981C13.158,17.92 14.114,18.876 14.114,20.053C14.114,20.757 13.751,21.351 13.227,21.738Z"
      android:fillColor="#02CD8D"/>
</vector>
