<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M21.998,24.057L24.049,22.005L27.652,25.608L25.6,27.659L21.998,24.057Z"
      android:fillColor="#F64C35"/>
  <path
      android:pathData="M2.345,4.395L4.397,2.343L7.999,5.946L5.947,7.997L2.345,4.395Z"
      android:fillColor="#F64C35"/>
  <path
      android:pathData="M24.881,15.966L22.734,13.819C22.926,13.597 23.032,13.315 23.034,13.022C23.037,12.725 22.928,12.437 22.73,12.216C22.715,12.193 22.698,12.173 22.678,12.155C22.449,11.926 22.138,11.797 21.813,11.797C21.489,11.797 21.178,11.926 20.948,12.155L12.155,20.949C12.041,21.062 11.95,21.197 11.888,21.345C11.826,21.494 11.795,21.653 11.795,21.813C11.795,21.974 11.826,22.133 11.888,22.282C11.95,22.43 12.041,22.565 12.155,22.678C12.173,22.698 12.193,22.715 12.216,22.73C12.437,22.925 12.722,23.032 13.017,23.032C13.312,23.032 13.597,22.925 13.819,22.73L15.966,24.877C16.22,25.132 16.523,25.334 16.856,25.472C17.189,25.611 17.546,25.682 17.906,25.682C18.267,25.682 18.624,25.611 18.957,25.472C19.29,25.334 19.592,25.132 19.847,24.877L24.881,19.847C25.136,19.592 25.339,19.29 25.477,18.957C25.615,18.624 25.686,18.267 25.686,17.906C25.686,17.546 25.615,17.189 25.477,16.856C25.339,16.523 25.136,16.221 24.881,15.966Z"
      android:fillColor="#F64C35"/>
  <path
      android:pathData="M14.034,5.119C13.78,4.864 13.477,4.662 13.144,4.524C12.811,4.386 12.454,4.314 12.094,4.314C11.733,4.314 11.376,4.386 11.043,4.524C10.71,4.662 10.408,4.864 10.153,5.119L5.119,10.154C4.864,10.408 4.661,10.711 4.523,11.044C4.385,11.377 4.314,11.734 4.314,12.094C4.314,12.455 4.385,12.812 4.523,13.145C4.661,13.478 4.864,13.78 5.119,14.035L7.256,16.177L16.163,7.271L14.034,5.119ZM8.616,9.844L7.969,9.202L10.997,6.174L11.658,6.84L8.616,9.844Z"
      android:fillColor="#F64C35"/>
  <path
      android:pathData="M14.47,17.312L13.064,15.905C12.967,15.808 12.851,15.73 12.724,15.678C12.597,15.625 12.461,15.598 12.323,15.598C12.186,15.598 12.05,15.625 11.922,15.678C11.795,15.73 11.68,15.808 11.583,15.905L11.334,16.154C11.237,16.251 11.16,16.366 11.107,16.493C11.054,16.621 11.027,16.757 11.027,16.894C11.027,17.032 11.054,17.168 11.107,17.295C11.16,17.422 11.237,17.538 11.334,17.635L12.741,19.041L14.47,17.312Z"
      android:fillColor="#F64C35"/>
  <path
      android:pathData="M15.938,11.601C15.84,11.698 15.763,11.814 15.71,11.941C15.657,12.068 15.63,12.204 15.63,12.342C15.63,12.479 15.657,12.616 15.71,12.743C15.763,12.87 15.84,12.985 15.938,13.082L17.344,14.488L19.073,12.759L17.667,11.353C17.57,11.255 17.455,11.178 17.328,11.125C17.201,11.072 17.064,11.045 16.927,11.045C16.789,11.045 16.653,11.072 16.526,11.125C16.399,11.178 16.283,11.255 16.186,11.353L15.938,11.601Z"
      android:fillColor="#F64C35"/>
  <path
      android:pathData="M19.945,6.912L22.209,4.649L22.872,5.311L20.608,7.575L19.945,6.912Z"
      android:fillColor="#F64C35"/>
  <path
      android:pathData="M16.927,3.039L17.837,2.814L18.628,6.014L17.718,6.239L16.927,3.039Z"
      android:fillColor="#F64C35"/>
  <path
      android:pathData="M21.294,9.803L21.519,8.892L24.719,9.683L24.494,10.594L21.294,9.803Z"
      android:fillColor="#F64C35"/>
</vector>
