<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="14dp"
    android:viewportWidth="12"
    android:viewportHeight="14">
  <path
      android:pathData="M5.571,6.103C3.888,6.103 2.519,4.733 2.519,3.051C2.519,1.369 3.888,0 5.571,0C7.253,0 8.622,1.369 8.622,3.051C8.622,4.733 7.253,6.103 5.571,6.103ZM5.571,1.077C4.481,1.077 3.596,1.962 3.596,3.051C3.596,4.14 4.481,5.026 5.571,5.026C6.66,5.026 7.545,4.14 7.545,3.051C7.545,1.962 6.659,1.077 5.571,1.077ZM8.434,14H2.694C0.957,14 0,13.049 0,11.321C0,9.411 1.081,7.179 4.128,7.179H7C10.047,7.179 11.128,9.41 11.128,11.321C11.128,13.049 10.171,14 8.434,14ZM4.128,8.256C1.297,8.256 1.077,10.602 1.077,11.321C1.077,12.444 1.561,12.923 2.694,12.923H8.434C9.567,12.923 10.051,12.444 10.051,11.321C10.051,10.603 9.831,8.256 7,8.256H4.128Z"
      android:fillColor="#646464"/>
</vector>
