<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="20dp"
    android:viewportWidth="40"
    android:viewportHeight="20">
  <path
      android:pathData="M26,0H14L12,2H5.42C4.42,2 3.533,2.826 3.217,4.051L0.121,16.051C-0.38,17.994 0.739,20 2.324,20H37.676C39.261,20 40.38,17.994 39.879,16.051L36.783,4.051C36.467,2.826 35.58,2 34.58,2H28L26,0ZM10,7C10,7.552 9.552,8 9,8C8.448,8 8,7.552 8,7C8,6.448 8.448,6 9,6C9.552,6 10,6.448 10,7ZM9,16C9.552,16 10,15.552 10,15C10,14.448 9.552,14 9,14C8.448,14 8,14.448 8,15C8,15.552 8.448,16 9,16ZM14,7C14,7.552 13.552,8 13,8C12.448,8 12,7.552 12,7C12,6.448 12.448,6 13,6C13.552,6 14,6.448 14,7ZM13,16C13.552,16 14,15.552 14,15C14,14.448 13.552,14 13,14C12.448,14 12,14.448 12,15C12,15.552 12.448,16 13,16ZM18,7C18,7.552 17.552,8 17,8C16.448,8 16,7.552 16,7C16,6.448 16.448,6 17,6C17.552,6 18,6.448 18,7ZM17,16C17.552,16 18,15.552 18,15C18,14.448 17.552,14 17,14C16.448,14 16,14.448 16,15C16,15.552 16.448,16 17,16ZM24,7C24,7.552 23.552,8 23,8C22.448,8 22,7.552 22,7C22,6.448 22.448,6 23,6C23.552,6 24,6.448 24,7ZM23,16C23.552,16 24,15.552 24,15C24,14.448 23.552,14 23,14C22.448,14 22,14.448 22,15C22,15.552 22.448,16 23,16ZM28,7C28,7.552 27.552,8 27,8C26.448,8 26,7.552 26,7C26,6.448 26.448,6 27,6C27.552,6 28,6.448 28,7ZM27,16C27.552,16 28,15.552 28,15C28,14.448 27.552,14 27,14C26.448,14 26,14.448 26,15C26,15.552 26.448,16 27,16ZM32,7C32,7.552 31.552,8 31,8C30.448,8 30,7.552 30,7C30,6.448 30.448,6 31,6C31.552,6 32,6.448 32,7ZM31,16C31.552,16 32,15.552 32,15C32,14.448 31.552,14 31,14C30.448,14 30,14.448 30,15C30,15.552 30.448,16 31,16ZM6,11C6,10.724 6.224,10.5 6.5,10.5H33.5C33.776,10.5 34,10.724 34,11C34,11.276 33.776,11.5 33.5,11.5H6.5C6.224,11.5 6,11.276 6,11Z"
      android:fillColor="#25314C"
      android:fillType="evenOdd"/>
</vector>
