<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:pathData="M1.992,6.046H2.918L3.687,4.472L5.087,6.511L6.517,3.692L8.011,6.654L8.523,6.18L8.861,6.046H10.091V6.106C10.09,6.426 10.052,6.746 9.978,7.057H9.053L7.718,8.296L6.513,5.904L5.215,8.466L3.832,6.452L3.538,7.062H2.1C2.027,6.75 1.989,6.431 1.988,6.11V6.05L1.992,6.046ZM6.041,0C7.13,-0 8.199,0.297 9.135,0.861C10.071,1.425 10.838,2.234 11.356,3.203C11.874,4.172 12.124,5.264 12.078,6.364C12.032,7.465 11.693,8.532 11.097,9.453L13.712,12.334L11.909,14L9.387,11.191C8.602,11.719 7.706,12.054 6.77,12.169C5.834,12.285 4.884,12.177 3.997,11.854C3.11,11.532 2.31,11.004 1.661,10.313C1.011,9.622 0.531,8.786 0.258,7.874C-0.014,6.962 -0.072,5.997 0.09,5.058C0.252,4.119 0.629,3.232 1.191,2.466C1.753,1.701 2.484,1.079 3.326,0.651C4.169,0.223 5.098,-0 6.041,0ZM9.375,2.733C8.604,1.956 7.59,1.472 6.506,1.365C5.422,1.258 4.334,1.535 3.429,2.147C2.523,2.76 1.856,3.671 1.541,4.725C1.225,5.78 1.281,6.912 1.698,7.929C2.116,8.947 2.869,9.786 3.83,10.305C4.791,10.824 5.9,10.99 6.969,10.775C8.037,10.56 8.999,9.977 9.69,9.125C10.381,8.274 10.759,7.206 10.759,6.105C10.759,5.478 10.637,4.858 10.4,4.28C10.162,3.701 9.814,3.176 9.375,2.733Z"
      android:fillColor="#25314C"/>
</vector>
