<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="36dp"
    android:viewportWidth="30"
    android:viewportHeight="36">
  <path
      android:pathData="M8.25,30C8.25,31.2 7.2,32.25 6,32.25C4.8,32.25 3.75,31.2 3.75,30C3.75,28.8 4.8,27.75 6,27.75C7.2,27.75 8.25,28.8 8.25,30ZM24,27.75C22.8,27.75 21.75,28.8 21.75,30C21.75,31.2 22.8,32.25 24,32.25C25.2,32.25 26.25,31.2 26.25,30C26.25,28.8 25.2,27.75 24,27.75ZM30,30C30,33.3 27.3,36 24,36H6C2.7,36 0,33.3 0,30C0,26.7 2.7,24 6,24H6.45C3.45,21.6 1.5,17.7 1.5,13.5C1.5,6 7.5,0 15,0C22.5,0 28.5,6 28.5,13.5C28.5,17.7 26.55,21.6 23.55,24H24C27.3,24 30,26.7 30,30ZM15,24C20.85,24 25.5,19.35 25.5,13.5C25.5,7.65 20.85,3 15,3C9.15,3 4.5,7.65 4.5,13.5C4.5,19.35 9.15,24 15,24ZM27,30C27,28.35 25.65,27 24,27H6C4.35,27 3,28.35 3,30C3,31.65 4.35,33 6,33H24C25.65,33 27,31.65 27,30ZM16.35,9.45C16.35,7.95 17.55,6.75 19.05,6.75C20.55,6.75 21.75,7.95 21.75,9.45C21.75,10.95 20.55,12.15 19.05,12.15C17.55,12.15 16.35,10.95 16.35,9.45ZM8.25,9.45C8.25,7.95 9.45,6.75 10.95,6.75C12.45,6.75 13.65,7.95 13.65,9.45C13.65,10.95 12.45,12.15 10.95,12.15C9.45,12.15 8.25,10.95 8.25,9.45ZM10.95,15.3C10.95,16.2 10.2,16.95 9.3,16.95C8.4,16.95 7.65,16.2 7.65,15.3C7.65,14.4 8.25,13.5 9.15,13.5C10.2,13.5 10.95,14.4 10.95,15.3ZM17.7,19.05C17.7,20.55 16.5,21.75 15,21.75C13.5,21.75 12.3,20.55 12.3,19.05C12.3,17.55 13.5,16.35 15,16.35C16.5,16.35 17.7,17.55 17.7,19.05ZM22.5,15.3C22.5,16.2 21.75,16.95 20.85,16.95C19.95,16.95 19.2,16.2 19.2,15.3C19.2,14.4 19.8,13.5 20.85,13.5C21.75,13.5 22.5,14.4 22.5,15.3Z"
      android:fillColor="#000000"/>
</vector>
