<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="11dp"
    android:height="16dp"
    android:viewportWidth="11"
    android:viewportHeight="16">
  <path
      android:pathData="M3.824,15.957C3.904,15.986 3.986,16 4.068,16C4.279,16 4.484,15.908 4.623,15.738L10.661,8.435C10.839,8.22 10.876,7.922 10.758,7.669C10.639,7.417 10.385,7.255 10.106,7.255H7.479V0.721C7.479,0.417 7.288,0.146 7.002,0.043C6.717,-0.06 6.397,0.027 6.203,0.262L0.165,7.565C-0.013,7.78 -0.05,8.079 0.069,8.331C0.188,8.584 0.442,8.745 0.721,8.745H3.347V15.279C3.347,15.583 3.538,15.854 3.824,15.957Z"
      android:fillColor="#02CD8D"/>
</vector>
