<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="36dp"
    android:viewportWidth="34"
    android:viewportHeight="36">
  <path
      android:pathData="M32.459,21.271C31.292,20.598 30.567,19.346 30.567,18C30.567,16.655 31.292,15.403 32.456,14.731C33.65,14.044 34.147,12.617 33.637,11.338C32.997,9.723 32.126,8.214 31.054,6.853C30.199,5.769 28.716,5.486 27.521,6.177C26.358,6.853 24.908,6.855 23.74,6.182C22.577,5.509 21.855,4.254 21.859,2.906C21.859,1.527 20.872,0.383 19.507,0.185C17.792,-0.063 16.05,-0.062 14.328,0.19C12.966,0.389 11.979,1.533 11.983,2.909C11.983,4.255 11.261,5.509 10.097,6.182C8.93,6.854 7.484,6.853 6.317,6.177C5.122,5.486 3.639,5.771 2.784,6.855C2.253,7.53 1.763,8.252 1.331,9.002C0.899,9.75 0.521,10.534 0.201,11.332C-0.312,12.613 0.184,14.042 1.379,14.73C2.546,15.402 3.271,16.655 3.271,18C3.271,19.345 2.546,20.597 1.382,21.27C0.188,21.957 -0.309,23.383 0.201,24.662C0.841,26.278 1.712,27.787 2.784,29.147C3.639,30.231 5.122,30.514 6.317,29.823C7.481,29.147 8.93,29.146 10.097,29.818C11.261,30.491 11.983,31.746 11.983,33.094C11.979,34.473 12.97,35.617 14.331,35.815C15.185,35.938 16.043,36 16.9,36C17.771,36 18.643,35.937 19.51,35.81C20.872,35.611 21.858,34.468 21.858,33.092C21.855,31.745 22.576,30.491 23.74,29.818C24.908,29.146 26.354,29.147 27.521,29.823C28.716,30.514 30.199,30.229 31.054,29.145C31.584,28.47 32.075,27.748 32.507,26.999C32.936,26.251 33.32,25.466 33.637,24.668C34.151,23.387 33.654,21.958 32.459,21.271ZM21.549,20.674C20.838,21.911 19.684,22.796 18.302,23.165C16.924,23.535 15.481,23.345 14.246,22.631C11.694,21.156 10.816,17.88 12.289,15.326C13.276,13.613 15.08,12.654 16.927,12.654C17.836,12.654 18.752,12.884 19.592,13.37C22.145,14.843 23.022,18.121 21.549,20.674Z"
      android:fillColor="#F5840C"
      android:fillType="evenOdd"/>
</vector>
