<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="34dp"
    android:viewportWidth="26"
    android:viewportHeight="34">
  <path
      android:pathData="M16.191,4.048C16.191,3.594 16.547,3.238 17,3.238C17.453,3.238 17.809,3.594 17.809,4.048C17.809,4.501 17.453,4.857 17,4.857C16.547,4.857 16.191,4.501 16.191,4.048ZM25.905,27.524C25.905,31.102 23.007,34 19.429,34H6.476C2.898,34 0,31.102 0,27.524C0,23.946 2.898,21.048 6.476,21.048H6.687C2.704,18.846 0,14.571 0,9.714C0,5.845 1.716,2.38 4.404,0H21.501C24.189,2.38 25.905,5.845 25.905,9.714C25.905,14.571 23.201,18.846 19.218,21.048H19.429C23.007,21.048 25.905,23.946 25.905,27.524ZM20.238,16.191C20.238,14.41 18.797,12.952 17,12.952C15.203,12.952 13.762,14.41 13.762,16.191C13.762,17.988 15.219,19.429 17,19.429C18.781,19.429 20.238,17.988 20.238,16.191ZM21.048,6.476C19.267,6.476 17.809,7.933 17.809,9.714C17.809,11.511 19.267,12.952 21.048,12.952C22.829,12.952 24.286,11.511 24.286,9.714C24.286,7.933 22.845,6.476 21.048,6.476ZM14.571,4.048C14.571,5.391 15.656,6.476 17,6.476C18.344,6.476 19.429,5.391 19.429,4.048C19.429,2.704 18.344,1.619 17,1.619C15.656,1.619 14.571,2.704 14.571,4.048ZM12.952,6.476C11.171,6.476 9.714,7.933 9.714,9.714C9.714,11.511 11.171,12.952 12.952,12.952C14.733,12.952 16.191,11.511 16.191,9.714C16.191,7.933 14.75,6.476 12.952,6.476ZM6.476,4.048C6.476,5.391 7.561,6.476 8.905,6.476C10.249,6.476 11.333,5.391 11.333,4.048C11.333,2.704 10.249,1.619 8.905,1.619C7.561,1.619 6.476,2.704 6.476,4.048ZM4.857,12.952C6.654,12.952 8.095,11.511 8.095,9.714C8.095,7.933 6.654,6.476 4.857,6.476C3.06,6.476 1.619,7.933 1.619,9.714C1.619,11.511 3.076,12.952 4.857,12.952ZM8.905,19.429C10.702,19.429 12.143,17.988 12.143,16.191C12.143,14.41 10.702,12.952 8.905,12.952C7.108,12.952 5.667,14.41 5.667,16.191C5.667,17.988 7.124,19.429 8.905,19.429ZM11.333,27.524C11.333,24.836 9.164,22.667 6.476,22.667C3.789,22.667 1.619,24.836 1.619,27.524C1.619,30.211 3.789,32.381 6.476,32.381C9.164,32.381 11.333,30.211 11.333,27.524ZM24.286,27.524C24.286,24.836 22.116,22.667 19.429,22.667C16.741,22.667 14.571,24.836 14.571,27.524C14.571,30.211 16.741,32.381 19.429,32.381C22.116,32.381 24.286,30.211 24.286,27.524ZM21.048,10.524C21.501,10.524 21.857,10.168 21.857,9.714C21.857,9.261 21.501,8.905 21.048,8.905C20.594,8.905 20.238,9.261 20.238,9.714C20.238,10.168 20.594,10.524 21.048,10.524ZM17,15.381C16.547,15.381 16.191,15.737 16.191,16.191C16.191,16.644 16.547,17 17,17C17.453,17 17.809,16.644 17.809,16.191C17.809,15.737 17.453,15.381 17,15.381ZM19.429,25.905C18.538,25.905 17.809,26.633 17.809,27.524C17.809,28.414 18.538,29.143 19.429,29.143C20.319,29.143 21.048,28.414 21.048,27.524C21.048,26.633 20.319,25.905 19.429,25.905ZM12.952,10.524C13.406,10.524 13.762,10.168 13.762,9.714C13.762,9.261 13.406,8.905 12.952,8.905C12.499,8.905 12.143,9.261 12.143,9.714C12.143,10.168 12.499,10.524 12.952,10.524ZM6.476,25.905C5.586,25.905 4.857,26.633 4.857,27.524C4.857,28.414 5.586,29.143 6.476,29.143C7.367,29.143 8.095,28.414 8.095,27.524C8.095,26.633 7.367,25.905 6.476,25.905ZM4.857,8.905C4.404,8.905 4.048,9.261 4.048,9.714C4.048,10.168 4.404,10.524 4.857,10.524C5.31,10.524 5.667,10.168 5.667,9.714C5.667,9.261 5.31,8.905 4.857,8.905ZM8.905,4.857C9.358,4.857 9.714,4.501 9.714,4.048C9.714,3.594 9.358,3.238 8.905,3.238C8.451,3.238 8.095,3.594 8.095,4.048C8.095,4.501 8.451,4.857 8.905,4.857ZM9.714,16.191C9.714,15.737 9.358,15.381 8.905,15.381C8.451,15.381 8.095,15.737 8.095,16.191C8.095,16.644 8.451,17 8.905,17C9.358,17 9.714,16.644 9.714,16.191Z"
      android:fillColor="#000000"/>
</vector>
