<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M18,0C14.44,0 10.96,1.056 8,3.034C5.04,5.011 2.733,7.823 1.37,11.112C0.008,14.401 -0.349,18.02 0.346,21.512C1.04,25.003 2.755,28.211 5.272,30.728C7.789,33.245 10.997,34.96 14.488,35.654C17.98,36.349 21.599,35.992 24.888,34.63C28.177,33.267 30.989,30.96 32.966,28C34.944,25.04 36,21.56 36,18C36,15.636 35.534,13.296 34.63,11.112C33.725,8.928 32.399,6.944 30.728,5.272C29.056,3.601 27.072,2.275 24.888,1.37C22.704,0.466 20.364,0 18,0ZM18,32.4C15.152,32.4 12.368,31.555 10,29.973C7.632,28.391 5.786,26.142 4.696,23.511C3.606,20.879 3.321,17.984 3.877,15.191C4.432,12.397 5.804,9.832 7.818,7.818C9.832,5.804 12.397,4.432 15.191,3.877C17.984,3.321 20.879,3.606 23.511,4.696C26.142,5.786 28.391,7.632 29.973,10C31.556,12.368 32.4,15.152 32.4,18C32.4,21.819 30.883,25.482 28.182,28.182C25.482,30.883 21.819,32.4 18,32.4ZM24.3,14.4C23.588,14.4 22.892,14.611 22.3,15.007C21.708,15.402 21.247,15.965 20.974,16.622C20.702,17.28 20.63,18.004 20.769,18.702C20.908,19.401 21.251,20.042 21.754,20.546C22.258,21.049 22.899,21.392 23.598,21.531C24.296,21.67 25.02,21.598 25.678,21.326C26.336,21.053 26.898,20.592 27.293,20C27.689,19.408 27.9,18.712 27.9,18C27.9,17.045 27.521,16.129 26.846,15.454C26.17,14.779 25.255,14.4 24.3,14.4ZM24.3,19.8C23.944,19.8 23.596,19.694 23.3,19.497C23.004,19.299 22.773,19.018 22.637,18.689C22.501,18.36 22.465,17.998 22.535,17.649C22.604,17.3 22.775,16.979 23.027,16.727C23.279,16.476 23.6,16.304 23.949,16.235C24.298,16.165 24.66,16.201 24.989,16.337C25.318,16.473 25.599,16.704 25.797,17C25.994,17.296 26.1,17.644 26.1,18C26.1,18.477 25.91,18.935 25.573,19.273C25.235,19.61 24.777,19.8 24.3,19.8ZM11.7,14.4C10.988,14.4 10.292,14.611 9.7,15.007C9.108,15.402 8.647,15.965 8.374,16.622C8.102,17.28 8.03,18.004 8.169,18.702C8.308,19.401 8.651,20.042 9.154,20.546C9.658,21.049 10.299,21.392 10.998,21.531C11.696,21.67 12.42,21.598 13.078,21.326C13.736,21.053 14.298,20.592 14.693,20C15.089,19.408 15.3,18.712 15.3,18C15.3,17.045 14.921,16.129 14.246,15.454C13.571,14.779 12.655,14.4 11.7,14.4ZM11.7,19.8C11.344,19.8 10.996,19.694 10.7,19.497C10.404,19.299 10.173,19.018 10.037,18.689C9.901,18.36 9.865,17.998 9.935,17.649C10.004,17.3 10.175,16.979 10.427,16.727C10.679,16.476 11,16.304 11.349,16.235C11.698,16.165 12.06,16.201 12.389,16.337C12.718,16.473 12.999,16.704 13.197,17C13.394,17.296 13.5,17.644 13.5,18C13.5,18.477 13.31,18.935 12.973,19.273C12.635,19.61 12.177,19.8 11.7,19.8ZM14.85,12.294L16.758,10.386L14.85,8.478L16.2,7.2L18,9.108L19.944,7.2L21.222,8.478L19.296,10.386L21.222,12.294L19.944,13.572L18,11.646L16.2,13.572L14.85,12.294ZM21.222,23.706L19.296,25.614L21.222,27.522L19.944,28.8L18,26.874L16.2,28.8L14.922,27.522L16.83,25.614L14.922,23.706L16.2,22.428L18,24.336L19.908,22.428L21.222,23.706Z"
      android:fillColor="#000000"/>
</vector>
