<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="16dp"
    android:viewportWidth="12"
    android:viewportHeight="16">
  <path
      android:pathData="M4.861,16H6.464C6.611,16 6.731,15.88 6.731,15.733V12.437C8.845,11.949 10.432,10.056 10.432,7.792V5.045C10.941,4.925 11.323,4.469 11.323,3.923C11.323,3.288 10.805,2.768 10.171,2.768H9.635V0.992C9.635,0.445 9.189,0 8.643,0C8.096,0 7.651,0.445 7.651,0.992V2.768H3.672V0.992C3.672,0.445 3.227,0 2.68,0C2.133,0 1.688,0.445 1.688,0.992V2.768H1.152C0.517,2.768 0,3.288 0,3.923C0,4.469 0.381,4.925 0.891,5.045V7.792C0.891,10.056 2.477,11.952 4.595,12.437V15.733C4.595,15.88 4.712,16 4.861,16ZM4.195,8.077L6.261,5.651C6.357,5.539 6.525,5.525 6.637,5.621C6.749,5.717 6.763,5.885 6.667,5.997L4.976,7.984H6.464C6.56,7.984 6.651,8.035 6.696,8.12C6.744,8.205 6.741,8.307 6.691,8.389L5.168,10.843C5.117,10.923 5.029,10.968 4.941,10.968C4.893,10.968 4.845,10.955 4.8,10.928C4.675,10.851 4.637,10.685 4.715,10.56L5.984,8.517H4.4C4.296,8.517 4.2,8.456 4.157,8.363C4.115,8.267 4.128,8.155 4.195,8.077ZM6.197,15.467H5.128V12.531C5.301,12.549 5.48,12.563 5.661,12.563C5.843,12.563 6.021,12.549 6.197,12.531V15.467ZM8.184,0.992C8.184,0.739 8.389,0.533 8.643,0.533C8.896,0.533 9.101,0.739 9.101,0.992V2.768H8.184V0.992ZM2.221,0.992C2.221,0.739 2.427,0.533 2.68,0.533C2.933,0.533 3.139,0.739 3.139,0.992V2.768H2.221V0.992ZM1.123,4.541C0.795,4.525 0.533,4.256 0.533,3.923C0.533,3.581 0.811,3.301 1.152,3.301H10.171C10.512,3.301 10.789,3.581 10.789,3.923C10.789,4.256 10.528,4.525 10.2,4.541C10.187,4.539 10.176,4.533 10.165,4.533H1.157C1.147,4.533 1.136,4.539 1.123,4.541Z"
      android:fillColor="#02CD8D"/>
</vector>
