<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="30dp"
    android:viewportWidth="64"
    android:viewportHeight="30">
  <path
      android:pathData="M15,0L49,0A15,15 0,0 1,64 15L64,15A15,15 0,0 1,49 30L15,30A15,15 0,0 1,0 15L0,15A15,15 0,0 1,15 0z"
      android:fillColor="#02CD8D"/>
  <path
      android:pathData="M18.08,10.66L15.32,15.976V19H13.952V15.976L11.18,10.66H12.704L14.636,14.752L16.568,10.66H18.08ZM25.226,15.532C25.226,15.78 25.21,16.004 25.178,16.204H20.126C20.166,16.732 20.362,17.156 20.714,17.476C21.066,17.796 21.498,17.956 22.01,17.956C22.746,17.956 23.266,17.648 23.57,17.032H25.046C24.846,17.64 24.482,18.14 23.954,18.532C23.434,18.916 22.786,19.108 22.01,19.108C21.378,19.108 20.81,18.968 20.306,18.688C19.81,18.4 19.418,18 19.13,17.488C18.85,16.968 18.71,16.368 18.71,15.688C18.71,15.008 18.846,14.412 19.118,13.9C19.398,13.38 19.786,12.98 20.282,12.7C20.786,12.42 21.362,12.28 22.01,12.28C22.634,12.28 23.19,12.416 23.678,12.688C24.166,12.96 24.546,13.344 24.818,13.84C25.09,14.328 25.226,14.892 25.226,15.532ZM23.798,15.1C23.79,14.596 23.61,14.192 23.258,13.888C22.906,13.584 22.47,13.432 21.95,13.432C21.478,13.432 21.074,13.584 20.738,13.888C20.402,14.184 20.202,14.588 20.138,15.1H23.798ZM28.972,19.108C28.452,19.108 27.984,19.016 27.568,18.832C27.16,18.64 26.836,18.384 26.596,18.064C26.356,17.736 26.228,17.372 26.212,16.972H27.628C27.652,17.252 27.784,17.488 28.024,17.68C28.272,17.864 28.58,17.956 28.948,17.956C29.332,17.956 29.628,17.884 29.836,17.74C30.052,17.588 30.16,17.396 30.16,17.164C30.16,16.916 30.04,16.732 29.8,16.612C29.568,16.492 29.196,16.36 28.684,16.216C28.188,16.08 27.784,15.948 27.472,15.82C27.16,15.692 26.888,15.496 26.656,15.232C26.432,14.968 26.32,14.62 26.32,14.188C26.32,13.836 26.424,13.516 26.632,13.228C26.84,12.932 27.136,12.7 27.52,12.532C27.912,12.364 28.36,12.28 28.864,12.28C29.616,12.28 30.22,12.472 30.676,12.856C31.14,13.232 31.388,13.748 31.42,14.404H30.052C30.028,14.108 29.908,13.872 29.692,13.696C29.476,13.52 29.184,13.432 28.816,13.432C28.456,13.432 28.18,13.5 27.988,13.636C27.796,13.772 27.7,13.952 27.7,14.176C27.7,14.352 27.764,14.5 27.892,14.62C28.02,14.74 28.176,14.836 28.36,14.908C28.544,14.972 28.816,15.056 29.176,15.16C29.656,15.288 30.048,15.42 30.352,15.556C30.664,15.684 30.932,15.876 31.156,16.132C31.38,16.388 31.496,16.728 31.504,17.152C31.504,17.528 31.4,17.864 31.192,18.16C30.984,18.456 30.688,18.688 30.304,18.856C29.928,19.024 29.484,19.108 28.972,19.108Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M48,3C41.376,3 36,8.376 36,15C36,21.624 41.376,27 48,27C54.624,27 60,21.624 60,15C60,8.376 54.624,3 48,3ZM52.836,12.84L47.232,18.432C47.064,18.612 46.836,18.696 46.596,18.696C46.368,18.696 46.14,18.612 45.96,18.432L43.164,15.636C42.816,15.288 42.816,14.712 43.164,14.364C43.512,14.016 44.088,14.016 44.436,14.364L46.596,16.524L51.564,11.568C51.912,11.208 52.488,11.208 52.836,11.568C53.184,11.916 53.184,12.48 52.836,12.84Z"
      android:fillColor="#ffffff"/>
</vector>
