<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="my_light_primary">#6200EE</color>
    <color name="my_light_primary_variant">#3700B3</color>
    <color name="my_light_on_primary">#FFFFFF</color>
    <color name="my_light_secondary">#03DAC6</color>
    <color name="my_light_secondary_variant">#018786</color>
    <color name="my_light_on_secondary">#000000</color>
    <color name="my_light_background">#FFFFFF</color>
    <color name="my_light_on_background">#000000</color>
    <color name="my_light_surface">#FFFFFF</color>
    <color name="my_light_on_surface">#000000</color>
    <color name="my_light_error">#B00020</color>
    <color name="my_light_on_error">#FFFFFF</color>


        <!-- Dark theme colors -->
        <color name="my_dark_primary">#BB86FC</color>
        <color name="my_dark_primary_variant">#3700B3</color>
        <color name="my_dark_on_primary">#000000</color>
        <color name="my_dark_secondary">#03DAC6</color>
        <color name="my_dark_secondary_variant">#03DAC6</color>
        <color name="my_dark_on_secondary">#000000</color>
        <color name="my_dark_background">#121212</color>
        <color name="my_dark_on_background">#FFFFFF</color>
        <color name="my_dark_surface">#121212</color>
        <color name="my_dark_on_surface">#FFFFFF</color>
        <color name="my_dark_error">#CF6679</color>
        <color name="my_dark_on_error">#000000</color>


    <color name="backgroundColor">#FFFFFF</color> <!-- Background color -->
    <color name="textColor">#333333</color> <!-- Text color -->
    <color name="hintColor">#888888</color> <!-- Hint text color -->
    <color name="buttonTextColor">#FFFFFF</color> <!-- Button text color -->
    <color name="linkColor">#03A9F4</color> <!-- Link text color -->
    <color name="customPolylineColor">#FF0000</color>

    <color name="whiteTextColor">#fff</color>

    <color name="loginBkColor">#f0f0f0</color>









<!--    vehicleregistration-->
    <color name="greentxt">#02CD8D</color>
    <color name="primaryTextColor">#2661FA</color>
    <color name="commontxtcolor">#25314C</color>
    <color name="blue_common">#0897FF</color>
    <color name="red">#FF0000</color>
    <color name="whiteCardColor">#fff</color>
    <color name="gray_common">#616161</color>
    <color name="transparent">#00000000</color>
    <color name="default_coour">#CCCDCE</color>
    <color name="change_color">#02CD8D</color>
    <color name="thumb_color">#5C5C5C</color>


</resources>