<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="margin_5dp">5dp</dimen>

    <dimen name="mtitle_size">13sp</dimen>


    <!--    Offers -->
    <dimen name="card_corner_radius">10dp</dimen>
    <dimen name="dimen_4dp" >4dp</dimen>
    <dimen name="_3dp">3dp</dimen>
    <dimen name="_40dp">40dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="_20dp">20dp</dimen>
    <dimen name="sp_100">100sp</dimen>
    <dimen name="sp_150">150sp</dimen>
    <dimen name="sp_50">55sp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="simpletooltip_animation_padding">4dp</dimen>
    <dimen name="simpletooltip_arrow_height">15dp</dimen>
    <dimen name="simpletooltip_arrow_width">30dp</dimen>
    <dimen name="simpletooltip_padding">8dp</dimen>
    <dimen name="simpletooltip_margin">10dp</dimen>
    <dimen name="simpletooltip_overlay_offset">10dp</dimen>
    \
    <dimen name="dp_3">3dp</dimen>
    <dimen name="margin_left">16sp</dimen>
    <dimen name="margin_right">16sp</dimen>
    <dimen name="sp_45">45sp</dimen>
    <dimen name="sp_0">0sp</dimen>
    <dimen name="sp_1">1sp</dimen>
    <dimen name="sp_2">2sp</dimen>
    <dimen name="sp_3">3sp</dimen>
    <dimen name="sp_4">4sp</dimen>
    <dimen name="sp_5">5sp</dimen>
    <dimen name="sp_10">10sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_13">13sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_30">30sp</dimen>
    <dimen name="sp_35">35sp</dimen>
    <dimen name="sp_350">350sp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_14">14dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_17">17dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dimen_40dp">40dp</dimen>
    <dimen name="sp_17">17sp</dimen>
    <dimen name="sp_19">19sp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_47">47dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_70">70dp</dimen>

    <dimen name="dp_35">35dp</dimen>

    <dimen name="sp_11">11sp</dimen>
    <dimen name="dp_45">45dp</dimen>
    <dimen name="sp_22">22sp</dimen>
    <dimen name="spacing_large">15dp</dimen>
    <dimen name="spacing_middle">10dp</dimen>
    <dimen name="spacing_mlarge">20dp</dimen>
    <dimen name="margin_extra_small">8dp</dimen>
    <dimen name="margin_small">12dp</dimen>
    <dimen name="margin_medium">18dp</dimen>
    <dimen name="margin_large">24dp</dimen>

    <!-- Text size -->
    <dimen name="text_micro">14sp</dimen>
    <dimen name="text_small">16sp</dimen>
    <dimen name="text_medium">18sp</dimen>
    <dimen name="text_large">22sp</dimen>
    <dimen name="text_xxlarge">80sp</dimen>
    <dimen name="text_h1">20sp</dimen>
    <dimen name="dp_90">90dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>

    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_42">42dp</dimen>
    <dimen name="sp_120">120sp</dimen>

    <!--shimmer-->

    <dimen name="activity_padding">20dp</dimen>
    <dimen name="placeholder_image">60dp</dimen>
    <dimen name="placeholder_text_height">12dp</dimen>
    <dimen name="activity_padding_horizontal">16dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="name">15dp</dimen>
    <dimen name="chef">12dp</dimen>
    <dimen name="timestamp">11dp</dimen>
    <dimen name="description">15dp</dimen>
    <dimen name="price">13dp</dimen>
    <dimen name="headerTextSize">30sp</dimen>
    <dimen name="newsMoreTextSize">12sp</dimen>
    <dimen name="loginCardRadius">20dp</dimen>
    <dimen name="loginViewsMargin">20dp</dimen>

    <dimen name="signup_text_margin_top">10dp</dimen>



    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_medium">14sp</dimen>
    <dimen name="text_size_large">16sp</dimen>
    <dimen name="text_size_xlarge">18sp</dimen>


</resources>