<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.HeptoTech" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/greentxt</item>
        <item name="colorPrimaryVariant">@color/my_light_primary_variant</item>
        <item name="colorOnPrimary">@color/my_light_on_primary</item>
        <item name="colorSecondary">@color/blue_common</item>
        <item name="colorSecondaryVariant">@color/my_light_secondary_variant</item>
        <item name="colorOnSecondary">@color/my_light_on_secondary</item>
        <item name="colorOnBackground">@color/my_light_on_background</item>
        <item name="colorSurface">@color/my_light_surface</item>
        <item name="colorOnSurface">@color/my_light_on_surface</item>
        <item name="colorError">@color/my_light_error</item>
        <item name="colorOnError">@color/my_light_on_error</item>
    </style>

    <style name="Theme.HeptoTech" parent="Base.Theme.HeptoTech" />
    <!--designs login_bkogin and register-->
    <style name="parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="loginParent" parent="parent">
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/loginBkColor</item>
        <item name="android:focusableInTouchMode">true</item>
    </style>

    <style name="headerText" parent="parent">
        <item name="android:textSize">@dimen/headerTextSize</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/whiteTextColor</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="loginHeader">
        <item name="android:textColor">@color/primaryTextColor</item>
        <item name="android:textSize">@dimen/headerTextSize</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="loginCard" parent="parent"></style>
    <style name="linearParent" parent="parent">
        <item name="android:orientation">vertical</item>
    </style>



    <style name="modifiedEditText" parent="parent">
        <item name="android:textSize">@dimen/newsMoreTextSize</item>
        <item name="android:backgroundTint">@color/primaryTextColor</item>
    </style>

    <style name="ShapeAppearance_MaterialComponents_CircularImageView" parent="parent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>


<!--    <style name="round_sheet" parent="Theme.Design.Light.BottomSheetDialog">-->
<!--        &lt;!&ndash;<item name="android:windowCloseOnTouchOutside">false</item>&ndash;&gt;-->
<!--        <item name="android:windowIsTranslucent">false</item>-->
<!--        <item name="android:colorBackground">@android:color/transparent</item>-->
<!--        <item name="android:backgroundDimEnabled">true</item>-->



<!--        <item name="android:windowFrame">@null</item>-->
<!--        <item name="android:windowIsFloating">false</item>-->
<!--        <item name="backgroundColor">@color/transparent</item>-->
<!--        <item name="android:windowBackground">@null</item>-->
<!--        <item name="elevationOverlayEnabled">false</item>-->
<!--        <item name="android:fitsSystemWindows">true</item>-->
<!--        <item name="android:state_expanded">true</item>-->
<!--    </style>-->

<!--    <style name="ShoppingList.BottomSheetDialog" parent="Theme.MaterialComponents.Light.BottomSheetDialog">-->
<!--        <item name="android:colorBackground">@android:color/transparent</item> &lt;!&ndash; has no effect &ndash;&gt;-->
<!--        <item name="android:backgroundDimAmount">0.3</item>-->
<!--    </style>-->

    <style name="viewParent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>




    <!-- Custom Tab Text Appearance -->
    <style name="CustomTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="fontFamily">@font/poppins_medium</item>
        <item name="android:textSize">15.8sp</item>
        <item name="android:textColor">#616161</item>
        <item name="textAllCaps">false</item> <!-- Disable all caps -->
    </style>


</resources>
