<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".actvity_view.VehicleRegistration">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/noun_left_arrow_59757_ev_ev"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/registervehicle"
                    android:textColor="#25314C"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginEnd="20dp"/>
            </LinearLayout>

            <!--        <LinearLayout-->
            <!--            android:id="@+id/upload_parent"-->
            <!--            android:layout_width="370dp"-->
            <!--            android:layout_height="180dp"-->
            <!--            android:orientation="vertical"-->
            <!--            android:gravity="center"-->
            <!--            android:layout_gravity="center"-->
            <!--            android:layout_margin="30dp"-->
            <!--            android:background="@drawable/rectangle_34624246">-->

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:cardCornerRadius="5dp"-->
            <!--                app:cardElevation="0dp"-->
            <!--                android:background="@android:color/transparent">-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/img_image"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:scaleType="fitXY"-->
            <!--                    android:contentDescription="@string/imageupload"/>-->
            <!--            </androidx.cardview.widget.CardView>-->

            <!--            <TextView-->
            <!--                android:id="@+id/txt_imageupload"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:gravity="center"-->
            <!--                android:drawablePadding="@dimen/dp_10"-->
            <!--                android:drawableTop="@drawable/camera"-->
            <!--                android:textAlignment="center"-->
            <!--                android:fontFamily="@font/poppins_medium"-->
            <!--                android:textSize="15sp"-->
            <!--                android:text="@string/imageupload"-->
            <!--                android:textColor="#656565"/>-->
            <!--        </LinearLayout>-->
            <RelativeLayout
                android:id="@+id/upload_parent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:layout_gravity="center"
                android:layout_margin="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp">

                    <!-- Apply the background to the container inside the CardView -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rectangle_34624246_ev">

                        <ImageView
                            android:id="@+id/img_image"
                            android:adjustViewBounds="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:clipToOutline="true"
                            android:contentDescription="@string/imageupload"/>

                        <TextView
                            android:id="@+id/txt_imageupload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableTop="@drawable/camera_ev"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="@dimen/_11ssp"
                            android:text="@string/imageupload"
                            android:textColor="#656565"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/img_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:background="@drawable/close_ev"
                    android:visibility="gone"
                    />
            </RelativeLayout>



            <LinearLayout
                android:id="@+id/lnr_make"
                android:layout_marginHorizontal="@dimen/_15ssp"
                android:background="@drawable/rectangle_34624239_ev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginHorizontal="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_make"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_gravity="center_vertical"
                        android:hint="@string/make"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="#25314C"
                        android:textColorHint="#9A656565"/>

                    <ImageView
                        android:backgroundTint="#25314C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/angle_right_small_ev"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnr_brand"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginHorizontal="@dimen/_15ssp"
                android:background="@drawable/rectangle_34624239_ev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginHorizontal="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_brand"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_gravity="center_vertical"
                        android:hint="@string/brand"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="#25314C"
                        android:textColorHint="#9A656565"/>

                    <ImageView
                        android:backgroundTint="#25314C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/angle_right_small_ev"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnr_model"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginHorizontal="@dimen/_15ssp"
                android:background="@drawable/rectangle_34624239_ev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginHorizontal="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_model"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/_11ssp"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_gravity="center_vertical"
                        android:hint="@string/Model"
                        android:textColor="#25314C"
                        android:textColorHint="#9A656565"/>

                    <ImageView
                        android:backgroundTint="#25314C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/angle_right_small_ev"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginHorizontal="@dimen/_15ssp"
                android:background="@drawable/rectangle_34624239_ev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_licenceplate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:inputType="textCapCharacters"
                        android:singleLine="true"
                        android:textSize="@dimen/_11ssp"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="License Plate"

                        android:textColor="#25314C"
                        android:textColorHint="#9A656565"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_vertical"/>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/rectangle_34624239_ev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_year"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/_11ssp"
                        android:maxLines="1"
                        android:inputType="number"
                        android:maxLength="4"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="Year"
                        android:textColor="#25314C"
                        android:textColorHint="#9A656565"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginHorizontal="@dimen/_16ssp"
                android:layout_width="match_parent"
                android:fontFamily="@font/poppins_medium"
                android:layout_height="wrap_content"
                android:text=" Connectivity"
                android:textStyle="bold"
                android:textSize="@dimen/_11ssp"
                android:textColor="#656565"/>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="@dimen/_16ssp"
                android:layout_width="match_parent"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="@font/poppins_medium"
                android:layout_height="wrap_content"
                android:text=" Connect your vehicle to the EVzone Client, to \n create your Charging profile"
                android:textColor="#656565"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lnr_obd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="@dimen/_20dp"
                    android:layout_marginHorizontal="35dp"
                    android:background="@drawable/rectangle_34624243_ev">

                    <ImageView
                        android:id="@+id/checkobd"
                        android:layout_gravity="end"
                        android:visibility="invisible"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10ssp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/check_circle_small_ev"
                        />

                    <LinearLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/obd_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/vector_ev"
                            android:contentDescription="@string/registervehicle"/>

                        <TextView
                            android:paddingVertical="@dimen/_2sdp"
                            android:id="@+id/obd_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="@dimen/_11ssp"
                            android:text="OBD II"
                            android:textColor="#25314C"/>
                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lnr_bluetooth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:layout_marginVertical="@dimen/_20dp"
                    android:background="@drawable/rectangle_34624243_ev">

                    <ImageView
                        android:id="@+id/checkbluetooth"
                        android:layout_gravity="end"
                        android:visibility="invisible"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10ssp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/check_circle_small_ev"
                        />
                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/blutooth_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/layer_2_ev"
                            android:contentDescription="@string/registervehicle"/>

                        <TextView
                            android:paddingVertical="@dimen/_2sdp"
                            android:id="@+id/blutooth_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="@dimen/_11ssp"
                            android:text="Bluetooth"
                            android:textColor="#25314C"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/btn_submit"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:text="Submit"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/rectangle_34624242_ev"
                    android:backgroundTint="@color/primaryTextColor"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>