<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_left_ev" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Prices"
                    android:textColor="#25314C"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginEnd="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="#E8656565"
                    android:layout_height="wrap_content"
                    android:text="Model"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/_9sdp"
                    android:background="@drawable/rectangle_34624239_ev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/singlechange"
                            android:layout_margin="@dimen/_2sdp"
                            android:padding="@dimen/_2sdp"
                            android:gravity="center"
                            android:background="@drawable/rectangle_34624559_ev"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/_11ssp"
                            android:textColor="@color/white"
                            android:text="Single"
                            android:textColorHint="#9A656565"/>
                        <TextView
                            android:id="@+id/daynightchange"
                            android:layout_margin="@dimen/_2sdp"
                            android:padding="@dimen/_2sdp"
                            android:background="@drawable/rectangle_34624560_ev"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="Day &amp; Night"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/_11ssp"
                            android:textColor="#25314C"
                            android:textColorHint="#9A656565"/>


                    </LinearLayout>

                </LinearLayout>




                <LinearLayout
                    android:id="@+id/singlechild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <TextView
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="#E8656565"
                    android:layout_height="wrap_content"
                    android:text="Transmission Cost *"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/_9sdp"
                    android:background="@drawable/rectangle_34624239_ev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginHorizontal="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:maxLines="1"
                            android:singleLine="true"
                            android:background="@color/transparent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_gravity="center_vertical"
                            android:hint="Type Transmission Cost"
                            android:text="12000"
                            android:textSize="@dimen/_11ssp"
                            android:textColor="#25314C"
                            android:textColorHint="#9A656565"/>

                        <TextView
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UGX/kWh"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/daynightchild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="#E8656565"
                        android:layout_height="wrap_content"
                        android:text="Day Transmission Cost *"/>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_9sdp"
                        android:background="@drawable/rectangle_34624239_ev"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginHorizontal="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:maxLines="1"
                                android:singleLine="true"
                                android:background="@color/transparent"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="12000"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_gravity="center_vertical"
                                android:hint="Type day transmission cost"
                                android:textSize="@dimen/_11ssp"
                                android:textColor="#25314C"
                                android:textColorHint="#9A656565"/>

                            <TextView
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="UGX/kWh"
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>

                    </LinearLayout>
                    <TextView
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="#E8656565"
                        android:layout_height="wrap_content"
                        android:text="Night Transmission Cost *"/>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_9sdp"
                        android:background="@drawable/rectangle_34624239_ev"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginHorizontal="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:maxLines="1"
                                android:singleLine="true"
                                android:background="@color/transparent"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_gravity="center_vertical"
                                android:text="12000"
                                android:hint="Type Night transmission cost"
                                android:textSize="@dimen/_11ssp"
                                android:textColor="#25314C"
                                android:textColorHint="#9A656565"/>

                            <TextView
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="UGX/kWh"
                                android:textSize="@dimen/_10ssp"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>








                <TextView
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="#E8656565"
                    android:layout_height="wrap_content"
                    android:text="Other fees and Taxes"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/_9sdp"
                    android:background="@drawable/rectangle_34624239_ev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginHorizontal="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:maxLines="1"
                            android:singleLine="true"
                            android:background="@color/transparent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_gravity="center_vertical"
                            android:hint="Type other fees and taxes"
                            android:textSize="@dimen/_11ssp"
                            android:textColor="#25314C"
                            android:textColorHint="#9A656565"/>

                        <TextView
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UGX/kWh"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="#E8656565"
                    android:layout_height="wrap_content"
                    android:text="Booking Fee"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/_9sdp"
                    android:background="@drawable/rectangle_34624239_ev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginHorizontal="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:maxLines="1"
                            android:singleLine="true"
                            android:background="@color/transparent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_gravity="center_vertical"
                            android:hint="Type booking fee"
                            android:textSize="@dimen/_11ssp"
                            android:textColor="#25314C"
                            android:textColorHint="#9A656565"/>

                        <TextView
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UGX/kWh"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="#E8656565"
                    android:layout_height="wrap_content"
                    android:text="Cancellation fee"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/_9sdp"
                    android:background="@drawable/rectangle_34624239_ev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginHorizontal="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:maxLines="1"
                            android:singleLine="true"
                            android:background="@color/transparent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_gravity="center_vertical"
                            android:hint="Type cancellation fee"
                            android:textSize="@dimen/_11ssp"
                            android:textColor="#25314C"
                            android:textColorHint="#9A656565"/>

                        <TextView
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UGX/kWh"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="#E8656565"
                    android:layout_height="wrap_content"
                    android:text="Billing"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/_9sdp"
                    android:background="@drawable/rectangle_34624239_ev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/perweekchange"
                            android:layout_margin="@dimen/_2sdp"
                            android:padding="@dimen/_2sdp"
                            android:gravity="center"
                            android:background="@drawable/rectangle_34624559_ev"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/_11ssp"
                            android:textColor="@color/white"
                            android:text="Per kWh"
                            android:textColorHint="#9A656565"/>
                        <TextView
                            android:id="@+id/perminutechange"
                            android:layout_margin="@dimen/_2sdp"
                            android:padding="@dimen/_2sdp"
                            android:background="@drawable/rectangle_34624560_ev"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Per Minute"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/_11ssp"
                            android:textColor="#25314C"
                            android:textColorHint="#9A656565"/>


                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="#E8656565"
                    android:layout_height="wrap_content"
                    android:text="For Online payments, do you prefer receiving payment before or after Charging session"/>
                <LinearLayout
                    android:layout_marginTop="@dimen/_9sdp"
                    android:background="@drawable/rectangle_34624239_ev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/prepaidchange"
                            android:layout_margin="@dimen/_2sdp"
                            android:padding="@dimen/_2sdp"
                            android:gravity="center"
                            android:background="@drawable/rectangle_34624559_ev"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/_11ssp"
                            android:textColor="@color/white"
                            android:text="Pre-paid"
                            android:textColorHint="#9A656565"/>
                        <TextView
                            android:id="@+id/postpaidchange"
                            android:layout_margin="@dimen/_2sdp"
                            android:padding="@dimen/_2sdp"
                            android:background="@drawable/rectangle_34624560_ev"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Post-paid"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/_11ssp"
                            android:textColor="#25314C"
                            android:textColorHint="#9A656565"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/rectangle_34624562__1__ev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/triangle_exclamation_ev"/>


                    <TextView
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="#E8656565"
                        android:layout_height="wrap_content"
                        android:text="All the values added are without VAT "/>
                </LinearLayout>







            </LinearLayout>










            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingVertical="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/btn_submit"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:text="Save price settings"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/greentxt"
                    android:background="@drawable/rectangle_34624554_ev"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>