<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="wrap_content"
            android:scaleType="fitCenter"
            android:layout_height="@dimen/_400sdp"
            android:src="@drawable/chargingprivate_bg_ev"
            />
        <LinearLayout
            android:layout_marginTop="-60dp"
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rectangle_34624555_ev"
            >
            <TextView
                android:layout_margin="@dimen/_15sdp"
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Add Charger Station"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                />

            <LinearLayout
                android:background="@drawable/rectangle_34624556_ev"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Expand your reach by listing your EV charging station on EVzone platform. Provide essential details like location, availability, and pricing. Help drivers find and charge their vehicles easily—start now!"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:layout_marginTop="@dimen/_20sdp"
                    android:id="@+id/addChargerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Charger Device"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:background="@drawable/rectangle_34624549_ev"
                    />


            </LinearLayout>


        </LinearLayout>










    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
