<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BF000000"
        android:visibility="visible">

        <!-- Barcode Scanner View -->
        <com.journeyapps.barcodescanner.BarcodeView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <!-- QR Code Frame with Overlay -->
        <RelativeLayout
            android:id="@+id/qr_code_frame"
            android:layout_width="@dimen/_190sdp"
            android:layout_height="@dimen/_190sdp"
            android:layout_marginLeft="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_150sdp"
            android:padding="@dimen/_3ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_centerInParent="true">

            <!-- Overlay with rounded corners -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/group_1670_ev">

                <!-- ImageView for scanning animation -->
                <ImageView
                    android:id="@+id/scan_animation_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/scan_animation_ev"
                    android:visibility="visible" />
            </RelativeLayout>
        </RelativeLayout>

        <!-- Close Button -->
        <ImageView
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_18sdp"
            android:src="@drawable/close_red_ev"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Scan Instructions -->
        <TextView
            android:id="@+id/tv_scan_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan QR code"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_60sdp" />

        <TextView
            android:id="@+id/tv_scan_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan QR code to activate charger"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintTop_toBottomOf="@id/tv_scan_qr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp" />

        <!-- Flash Button -->
        <LinearLayout
            android:id="@+id/flashparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_28sdp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/qr_code_frame"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/flash"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:src="@drawable/group_1666_ev"
                android:scaleType="center" />
        </LinearLayout>


        <!-- Start Charge Button -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingVertical="@dimen/_7ssp"
            android:paddingHorizontal="@dimen/_18ssp"
            android:id="@+id/tv_start_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/rectangle_1223_ev"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/flashparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/iv_knowledge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/knowledge_ev"
                android:scaleType="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_scan_qrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="Scan the QR code on the charger"
                android:textColor="@color/greentxt"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_knowledge"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Bottom Dummy Parent -->
        <LinearLayout
            android:id="@+id/dummyparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_shape_ev"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_margin="@dimen/_18ssp"
                android:layout_gravity="center"
                android:id="@+id/dummycharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10ssp"
                android:background="@drawable/rectangle_1215_ev"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/et_chargeid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Enter Charge ID"
                    android:textColorHint="#656565"
                    android:background="@android:color/transparent" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <RelativeLayout
        android:id="@+id/continueparent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/closesub"
                android:layout_margin="@dimen/_13sdp"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close_red_ev"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_10ssp"
                android:text="Choose Connector"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
            <TextView
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_10ssp"
                android:text="This charger has 2 connectors, you can choose which suit for you"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#807A7A"/>
            <LinearLayout
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:id="@+id/design1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- Central Image -->
                        <ImageView
                            android:id="@+id/centralImage"
                            android:layout_width="@dimen/_140sdp"
                            android:layout_height="@dimen/_320sdp"
                            android:scaleType="centerInside"
                            android:src="@drawable/connectortyperight_01_ev"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!-- Left Button Layout -->
                        <LinearLayout
                            android:id="@+id/leftButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_22sdp"
                            android:orientation="horizontal"
                            android:background="@drawable/rectangle_34624417_ev"
                            app:layout_constraintBottom_toBottomOf="@id/centralImage"
                            app:layout_constraintStart_toStartOf="parent"
                            android:gravity="center"
                            app:layout_constraintTop_toTopOf="@id/centralImage"
                            app:layout_constraintVertical_bias="0.286">

                            <ImageView
                                android:layout_marginTop="-5dp"
                                android:visibility="gone"
                                android:id="@+id/leftIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/check_ev" /> <!-- Replace with your icon -->

                            <TextView
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_marginTop="-5dp"
                                android:id="@+id/leftButtonText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="@dimen/_9ssp"
                                android:text="CCS Type 1"
                                android:textColor="@android:color/black" />

                        </LinearLayout>

                        <!-- Right Button Layout -->
                        <LinearLayout
                            android:id="@+id/rightButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_22sdp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:background="@drawable/rectangle_34624418_ev"
                            app:layout_constraintBottom_toBottomOf="@id/centralImage"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/centralImage"
                            app:layout_constraintVertical_bias="0.286">

                            <ImageView
                                android:layout_marginTop="-5dp"
                                android:visibility="visible"
                                android:id="@+id/rightIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/check_ev" />

                            <TextView
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:textSize="@dimen/_9ssp"
                                android:layout_marginTop="-5dp"
                                android:id="@+id/rightButtonText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="CCS Type 1"
                                android:textColor="@color/greentxt" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <TextView
                        android:layout_marginTop="@dimen/_35sdp"
                        android:id="@+id/btn_submit"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@drawable/rectangle_green_ev"
                        android:layout_height="wrap_content"
                        android:text="Continue"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>





            </LinearLayout>
        </LinearLayout>




    </RelativeLayout>














</LinearLayout>