<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_10sdp"
    android:fitsSystemWindows="true"
    android:scrollbars="none"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/startparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.heptotech.customclass.CircularProgressView
                android:id="@+id/circularProgressViewzero"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_140sdp"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_width="0dp"
                    app:cardUseCompatPadding="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginEnd="@dimen/_5sdp"> <!-- Add marginEnd to the first CardView -->

                    <!-- Inner content -->
                    <LinearLayout
                        android:paddingHorizontal="@dimen/_3sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/renewable_energy_1__1_ev"
                            android:layout_gravity="center"
                            />

                        <LinearLayout
                            android:layout_marginHorizontal="@dimen/dp_10"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:paddingHorizontal="@dimen/dp_5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Energy"
                                android:textSize="@dimen/_9ssp"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/black"
                                />

                            <TextView
                                android:paddingHorizontal="@dimen/dp_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/dp_2"
                                android:text="-"
                                android:textColor="@color/commontxtcolor"
                                android:textSize="@dimen/_9ssp" />

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    app:cardUseCompatPadding="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    > <!-- Add marginStart to the second CardView -->

                    <!-- Inner content -->
                    <LinearLayout
                        android:paddingHorizontal="@dimen/_3sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/group_ev"
                            android:layout_gravity="center"
                            />

                        <LinearLayout
                            android:layout_marginHorizontal="@dimen/dp_10"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:tooltipText="Accumulated Range"
                                android:textSize="@dimen/_9ssp"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:layout_height="match_parent"
                                android:text="Accumulated Range"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/black"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineHeight="30dp"
                                android:layout_gravity="center_vertical"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/dp_2"
                                android:text="-"
                                android:textColor="@color/commontxtcolor"
                                android:textSize="@dimen/_9ssp" />

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_width="0dp"
                    app:cardUseCompatPadding="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginEnd="@dimen/_5sdp"> <!-- Add marginEnd to the first CardView -->

                    <!-- Inner content -->
                    <LinearLayout
                        android:paddingHorizontal="@dimen/_3sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/stopwatch_ev"
                            android:layout_gravity="center"
                            />

                        <LinearLayout
                            android:layout_marginHorizontal="@dimen/dp_10"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:singleLine="true"
                                android:paddingHorizontal="@dimen/dp_5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Started at"
                                android:textSize="@dimen/_9ssp"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/black"
                                />

                            <TextView
                                android:paddingHorizontal="@dimen/dp_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineHeight="30dp"
                                android:layout_gravity="center_vertical"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/dp_2"
                                android:text="-"
                                android:textColor="@color/commontxtcolor"
                                android:textSize="@dimen/_9ssp" />

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    app:cardUseCompatPadding="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    > <!-- Add marginStart to the second CardView -->

                    <!-- Inner content -->
                    <LinearLayout
                        android:paddingHorizontal="@dimen/_3sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/clock_ev"
                            android:layout_gravity="center"
                            />

                        <LinearLayout
                            android:layout_marginHorizontal="@dimen/dp_10"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:singleLine="true"
                                android:textSize="@dimen/_9ssp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Duration"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/black"
                                />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineHeight="30dp"
                                android:layout_gravity="center_vertical"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/dp_2"
                                android:text="-"
                                android:textColor="@color/commontxtcolor"
                                android:textSize="@dimen/_9ssp" />

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Total Amount"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="UGX 0"/>


            <RelativeLayout
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <com.example.heptotech.customclass.SwipeButton
                    android:id="@+id/swipeButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_1216_ev" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/nextparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.heptotech.customclass.CircularProgressView
                android:id="@+id/circularProgressView"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_140sdp"
                android:layout_gravity="center" />


            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_width="0dp"
                    app:cardUseCompatPadding="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginEnd="@dimen/_5sdp"> <!-- Add marginEnd to the first CardView -->

                    <!-- Inner content -->
                    <LinearLayout
                        android:paddingHorizontal="@dimen/_3sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/renewable_energy_1__1_ev"
                            android:layout_gravity="center"
                            />

                        <LinearLayout
                            android:layout_marginHorizontal="@dimen/dp_10"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:paddingHorizontal="@dimen/dp_5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Energy"
                                android:textSize="@dimen/_9ssp"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/black"
                                />

                            <TextView
                                android:id="@+id/energy"
                                android:paddingHorizontal="@dimen/dp_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineHeight="30dp"
                                android:layout_gravity="center_vertical"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/dp_2"
                                android:text="45 kWh"
                                android:textColor="@color/commontxtcolor"
                                android:textSize="@dimen/_9ssp" />

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    app:cardUseCompatPadding="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    > <!-- Add marginStart to the second CardView -->

                    <!-- Inner content -->
                    <LinearLayout
                        android:paddingHorizontal="@dimen/_3sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/group_ev"
                            android:layout_gravity="center"
                            />

                        <LinearLayout
                            android:layout_marginHorizontal="@dimen/dp_10"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:textSize="@dimen/_9ssp"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:layout_height="match_parent"
                                android:text="Accumulated Range"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/black"
                                />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineHeight="30dp"
                                android:layout_gravity="center_vertical"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/dp_2"
                                android:text="15 Miles"
                                android:textColor="@color/commontxtcolor"
                                android:textSize="@dimen/_9ssp" />

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_width="0dp"
                    app:cardUseCompatPadding="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginEnd="@dimen/_5sdp"> <!-- Add marginEnd to the first CardView -->

                    <!-- Inner content -->
                    <LinearLayout
                        android:paddingHorizontal="@dimen/_3sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/stopwatch_ev"
                            android:layout_gravity="center"
                            />

                        <LinearLayout
                            android:layout_marginHorizontal="@dimen/dp_10"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:singleLine="true"
                                android:paddingHorizontal="@dimen/dp_5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Started at"
                                android:textSize="@dimen/_9ssp"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/black"
                                />

                            <TextView
                                android:paddingHorizontal="@dimen/dp_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineHeight="30dp"
                                android:layout_gravity="center_vertical"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/dp_2"
                                android:text="09:30 AM"
                                android:textColor="@color/commontxtcolor"
                                android:textSize="@dimen/_9ssp" />

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    app:cardUseCompatPadding="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    > <!-- Add marginStart to the second CardView -->

                    <!-- Inner content -->
                    <LinearLayout
                        android:paddingHorizontal="@dimen/_3sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/clock_ev"
                            android:layout_gravity="center"
                            />

                        <LinearLayout
                            android:layout_marginHorizontal="@dimen/dp_10"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:singleLine="true"
                                android:textSize="@dimen/_9ssp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Duration"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/black"
                                />

                            <TextView
                                android:id="@+id/duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineHeight="30dp"
                                android:layout_gravity="center_vertical"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/dp_2"
                                android:text="01:35:00"
                                android:textColor="@color/commontxtcolor"
                                android:textSize="@dimen/_9ssp" />

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Total Amount"/>
            <TextView
                android:id="@+id/ugx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="UGX 1,868"/>


            <RelativeLayout
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <com.example.heptotech.customclass.EndSwipeButton
                    android:id="@+id/swipeButton2"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_1216_ev" />


                <TextView
                    android:visibility="gone"
                    android:id="@+id/Complete"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@color/greentxt"
                    android:background="@drawable/rectangle_1216__2__ev"
                    android:layout_height="wrap_content"
                    android:text="Complete"/>



            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


















</ScrollView>