<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_4sdp"
    android:layout_height="wrap_content">

    <!-- Background layout with border -->
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/rectangle_34624261_ev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_4sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/brand_id_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:scaleType="center"
                android:background="@drawable/ellipse_613_ev"
                android:src="@drawable/_3_car_ev"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/brand_id_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tesla X"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#25314C"
                    android:fontFamily="@font/poppins_medium"/>

                <TextView
                    android:id="@+id/subtextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Paired (Syncing is paused)"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="#000000"
                    android:fontFamily="@font/poppins_regular"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgtick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginHorizontal="@dimen/_12ssp"
                android:src="@drawable/check_circle_ev"/>
            <TextView
                android:id="@+id/txt_pair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/greentxt"
                android:fontFamily="@font/poppins_medium"
                android:text="Pair"
                android:layout_marginHorizontal="@dimen/_12ssp"
                android:layout_below="@id/brand_id_img"
                android:layout_alignParentEnd="true"/>

        </LinearLayout>

        <!-- Pair TextView -->

    </LinearLayout>
</RelativeLayout>
