<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_11ssp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <!-- Status -->
        <LinearLayout
            android:layout_marginHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tesla"
                    android:textStyle="bold"
                    android:textColor="@color/commontxtcolor"
                    android:lineHeight="54dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_18ssp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Model Y"
                   android:textColor="#25314C"
                    />

            </LinearLayout>

            <TextView
                android:fontFamily="@font/poppins_medium"
                android:layout_width="wrap_content"
                android:gravity="right"

                 android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:text="Connection lost\nVehicle out of range"
                android:textColor="@color/red" />

        </LinearLayout>

        <!-- Remaining Distance & Weather -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_11sdp">

            <LinearLayout
               android:background="@drawable/rectangle_34624108_ev"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:id="@+id/segment1"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:paddingHorizontal="@dimen/dp_5"
                    android:paddingVertical="@dimen/dp_5"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Remaining distance"
                        android:textColor="#5C5C5C"
                        />

                    <LinearLayout
                        android:paddingVertical="@dimen/_3ssp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:gravity="center_vertical">

                        <!-- Container for the numerical value -->
                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <!-- TextView for the number -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineHeight="30dp"
                                android:text="272"
                                android:textColor="@color/commontxtcolor"
                                android:textSize="@dimen/_14ssp"
                                android:textStyle="bold" />

                            <!-- TextView for the unit -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineHeight="30dp"
                                android:paddingHorizontal="@dimen/dp_5"
                                android:text="km"
                                android:textColor="@color/commontxtcolor"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <!-- ImageView -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="center"
                            android:src="@drawable/distance_ev"/>
                    </LinearLayout>


                </LinearLayout>





            </LinearLayout>
            <LinearLayout
                android:background="@drawable/rectangle_34624108_ev"
                android:layout_marginHorizontal="@dimen/dp_5"
                android:id="@+id/segment2"
                android:layout_marginVertical="@dimen/dp_5"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/dp_5"
                    android:paddingVertical="@dimen/dp_5"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Weather"
                        android:textColor="#5C5C5C"
                        />

                    <LinearLayout
                        android:paddingVertical="@dimen/_3ssp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <!-- TextView for the number -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineHeight="30dp"
                                android:text="24"
                                android:textColor="@color/commontxtcolor"
                                android:textSize="@dimen/_14ssp"
                                android:textStyle="bold" />

                            <!-- TextView for the unit -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineHeight="30dp"
                                android:paddingHorizontal="@dimen/dp_5"
                                android:text="°C"
                                android:textColor="@color/commontxtcolor"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="center"
                            android:layout_gravity="right"
                            android:src="@drawable/cloudy_day_1_ev"/>

                    </LinearLayout>

                </LinearLayout>





            </LinearLayout>






        </LinearLayout>




   <LinearLayout
       android:background="@drawable/rectangle_34624104_ev"
       android:layout_width="match_parent"
       android:layout_marginHorizontal="@dimen/dp_5"
      android:layout_marginVertical="7dp"
       android:layout_gravity="center"
       android:gravity="center"
       android:layout_height="wrap_content"
       android:orientation="vertical">


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <LinearLayout
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:layout_marginVertical="@dimen/_20dp"
               android:orientation="vertical">


               <LinearLayout
                  android:layout_marginLeft="@dimen/dp_10"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <ImageView
                       android:layout_gravity="center"
                       android:visibility="visible"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:src="@drawable/batterytip_ev"/>

                   <com.example.heptotech.customclass.BatteryView
                       android:layout_marginTop="-3dp"
                       android:layout_gravity="center"
                       android:layout_width="@dimen/_85ssp"
                       android:id="@+id/battery_view"
                       android:layout_height="@dimen/_145sdp"/>


               </LinearLayout>




           </LinearLayout>


           <LinearLayout
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_marginVertical="@dimen/_20dp"
               android:layout_height="wrap_content"
               android:orientation="vertical">


               <LinearLayout
                   android:layout_marginHorizontal="@dimen/dp_10"
                   android:layout_gravity="center_vertical"
                   android:layout_width="match_parent"
                   android:gravity="center"

                   android:layout_height="match_parent"
                   android:orientation="vertical">
                   <TextView
                       android:textSize="@dimen/_9ssp"
                       android:paddingVertical="@dimen/dp_5"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Battery capacity"
                       android:textColor="#5C5C5C"
                       />

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="horizontal"
                       android:gravity="center_vertical">

                       <!-- TextView for the numeric value -->
                       <TextView

                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:lineHeight="30dp"
                           android:textStyle="bold"
                           android:text="103.0"
                           android:textColor="@color/commontxtcolor"
                           android:textSize="@dimen/_14ssp"/>

                       <!-- TextView for the unit -->
                       <TextView

                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:lineHeight="30dp"
                           android:textStyle="bold"
                           android:text=" kWh"
                           android:textColor="@color/commontxtcolor"
                           android:textSize="@dimen/_14ssp"/>
                   </LinearLayout>


               </LinearLayout>

               <ImageView
                   android:layout_marginTop="15dp"
                   android:layout_marginHorizontal="@dimen/dp_10"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:src="@drawable/line_269_ev"/>


               <LinearLayout
                   android:layout_marginTop="15dp"
                   android:layout_marginHorizontal="@dimen/dp_10"
                   android:layout_gravity="center_vertical"
                   android:layout_width="match_parent"
                   android:gravity="center"

                   android:layout_height="match_parent"
                   android:orientation="vertical">
                   <TextView
                       android:textSize="@dimen/_9ssp"
                       android:paddingVertical="@dimen/dp_5"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Last charged"
                       android:textColor="#5C5C5C"
                       />

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="horizontal">


                       <TextView
                           android:layout_gravity="center"
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:lineHeight="30dp"
                           android:textStyle="bold"
                           android:layout_height="wrap_content"
                           android:text="Wed, 11 July, 24"
                           android:textColor="@color/commontxtcolor"
                           android:textSize="@dimen/_14ssp" />


                   </LinearLayout>

               </LinearLayout>
               <ImageView
                   android:layout_marginTop="15dp"
                   android:layout_marginHorizontal="@dimen/dp_10"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:src="@drawable/line_269_ev"/>

               <LinearLayout
                   android:layout_marginTop="15dp"
                   android:layout_marginHorizontal="@dimen/dp_10"
                   android:layout_gravity="center_vertical"
                   android:layout_width="match_parent"
                   android:gravity="center"

                   android:layout_height="match_parent"
                   android:orientation="vertical">
                   <TextView
                       android:textSize="@dimen/_9ssp"
                       android:paddingVertical="@dimen/dp_5"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="Range"
                       android:textColor="#5C5C5C"
                       />

                   <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="horizontal"
                   android:gravity="center_vertical">

                   <!-- TextView for the numeric value -->
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:lineHeight="30dp"
                       android:textStyle="bold"
                       android:text="250"
                       android:textColor="@color/commontxtcolor"
                       android:textSize="@dimen/_14ssp"/>

                   <!-- TextView for the unit -->
                   <TextView

                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:lineHeight="30dp"
                       android:textStyle="bold"
                       android:text=" Miles"
                       android:textColor="@color/commontxtcolor"
                       android:textSize="@dimen/_13ssp"/>
               </LinearLayout>


               </LinearLayout>

           </LinearLayout>

       </LinearLayout>



   </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >

            <LinearLayout
                android:background="@drawable/rectangle_34624108_ev"
                android:layout_margin="@dimen/_3sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"> <!-- Centering content inside this LinearLayout -->

                <LinearLayout
                    android:paddingHorizontal="@dimen/dp_5"
                    android:paddingVertical="@dimen/dp_5"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Power output"
                    android:textColor="#5C5C5C"
                   />

                    <LinearLayout
                        android:paddingVertical="@dimen/dp_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                    android:orientation="horizontal"
                   >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineHeight="30dp"
                        android:textStyle="bold"
                        android:text="208"
                        android:textColor="@color/commontxtcolor"
                        android:textSize="@dimen/_15ssp"
                        android:gravity="center"/> <!-- Centering text inside TextView -->


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineHeight="30dp"
                        android:textStyle="bold"
                        android:text=" kW"
                        android:textColor="@color/commontxtcolor"
                        android:textSize="@dimen/_14ssp"
                        android:gravity="center"/> <!-- Centering text inside TextView -->

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:background="@drawable/rectangle_34624108_ev"
            android:layout_margin="@dimen/_3sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
            android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:gravity="center"

                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ccs1_ev"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CCS 2"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15ssp"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/dp_5"
                            android:textColor="@color/commontxtcolor"
                            />




                    </LinearLayout>
                    <LinearLayout

                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:scaleType="fitXY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ccs_1_ev"/>

                        <TextView
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CHAdeMO"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15ssp"
                            android:gravity="center"
                            android:textColor="@color/commontxtcolor"
                            />




                    </LinearLayout>

                </LinearLayout>








            </LinearLayout>






        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >

            <LinearLayout
                android:background="@drawable/rectangle_34624108_ev"
                android:layout_margin="@dimen/_3sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout

                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:gravity="center"

                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:paddingHorizontal="@dimen/dp_5"
                        android:paddingVertical="@dimen/dp_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Current speed"
                        android:textColor="#5C5C5C"
                        />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <!-- TextView for the numeric value -->
                        <TextView
                            android:paddingHorizontal="@dimen/dp_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineHeight="30dp"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/dp_2"
                            android:text="125"
                            android:textColor="@color/commontxtcolor"
                            android:textSize="@dimen/_15ssp" />

                        <!-- TextView for the unit -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineHeight="30dp"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/dp_2"
                            android:text=" mph"
                            android:textColor="@color/commontxtcolor"
                            android:textSize="@dimen/_15ssp"/>
                    </LinearLayout>


                </LinearLayout>





            </LinearLayout>
            <LinearLayout
                android:background="@drawable/rectangle_34624108_ev"
                android:layout_margin="@dimen/_3sdp"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:gravity="center"

                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:paddingHorizontal="@dimen/dp_5"
                        android:paddingVertical="@dimen/dp_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Service"
                        android:textColor="#5C5C5C"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/dp_5">

                        <!-- TextView for the numeric value -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineHeight="30dp"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/dp_2"
                            android:text="12,000"
                            android:textColor="@color/commontxtcolor"
                            android:textSize="@dimen/_15ssp"
                            android:layout_marginEnd="@dimen/dp_2" />

                        <!-- TextView for the unit -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineHeight="30dp"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/dp_2"
                            android:text=" Miles"
                            android:textColor="@color/commontxtcolor"
                            android:textSize="@dimen/_14ssp" />
                    </LinearLayout>


                </LinearLayout>





            </LinearLayout>






        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/rectangle_34624116_ev"
            android:layout_width="match_parent"
            android:layout_marginVertical="@dimen/dp_5"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/dp_5"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_marginHorizontal="@dimen/dp_5"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/_3ssp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:paddingVertical="@dimen/dp_5"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="@dimen/_10ssp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Favourite Charge Station"
                            android:textColor="#5C5C5C"
                            />
                        <TextView
                            android:paddingVertical="@dimen/dp_2"
                            android:textSize="@dimen/_10ssp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Makerere Zembo station"
                            android:textColor="@color/commontxtcolor"
                            />
                        <TextView
                            android:paddingVertical="@dimen/dp_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/_8ssp"
                            android:drawablePadding="@dimen/dp_5"
                            android:drawableLeft="@drawable/location_pin_ev"
                            android:fontFamily="@font/poppins_medium"
                            android:text="8H7J+8JX, Speke Rd, Kampala"
                            android:textColor="@color/commontxtcolor"
                            />

                        <LinearLayout
                            android:paddingHorizontal="@dimen/dp_5"
                            android:paddingVertical="@dimen/dp_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:gravity="center"
                                android:background="@drawable/rectangle_34624129_ev"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineHeight="30dp"
                                android:layout_marginRight="@dimen/dp_5"
                                android:text="2.1 Miles"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7ssp"
                                android:textStyle="bold" />
                            <TextView
                                android:background="@drawable/rectangle_34624130_ev"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineHeight="30dp"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:gravity="center"
                                android:text="30 Minutes"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7ssp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout

                            android:gravity="end"
                            android:layout_gravity="end"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <!-- ImageView -->
                            <ImageView
                                android:id="@+id/img_image"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/car_img_overviewsub_ev"
                                android:contentDescription="@string/imageupload"/>

                            <!-- TextView at the bottom of ImageView -->
                            <TextView
                                android:fontFamily="@font/poppins_medium"
                                android:id="@+id/bottom_text_view"
                                android:paddingHorizontal="@dimen/dp_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/rectangle_34624128_ev"
                                android:text="Direction"
                                android:textSize="@dimen/_8ssp"
                                android:paddingVertical="@dimen/_3dp"
                                android:drawablePadding="@dimen/dp_5"
                                android:drawableLeft="@drawable/group_427318819_ev"
                                android:textColor="@android:color/black"
                               />
                        </RelativeLayout>
                    </LinearLayout>





                </LinearLayout>

            </LinearLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_margin="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- TextView -->
            <TextView
                android:paddingVertical="@dimen/dp_2"
                android:paddingHorizontal="@dimen/dp_5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/_13ssp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Show More"
                android:textColor="@color/commontxtcolor" />

            <!-- Switch -->
            <Switch
                android:id="@+id/toggle_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/iphone_switch_thumb_ev"
                android:track="@drawable/iphone_switch_track_ev"
                android:switchMinWidth="56dp"
                android:switchPadding="16dp"
                android:thumbTextPadding="0dp"
                android:showText="false"
                android:layout_gravity="center" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/showmore_content_lnr"
            android:layout_width="match_parent"
            android:visibility="gone"

            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@drawable/rectangle_34624108_ev"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:paddingHorizontal="@dimen/dp_5"
                        android:paddingVertical="@dimen/dp_5"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="@dimen/_10ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Acceleration"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="#5C5C5C" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- Container for the value and unit -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <!-- TextView for the number -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:lineHeight="30dp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/poppins_medium"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:text="50"
                                    android:textColor="@color/commontxtcolor"
                                    android:textSize="@dimen/_14ssp" />

                                <!-- TextView for the unit -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:fontFamily="@font/poppins_medium"
                                    android:lineHeight="30dp"
                                    android:text=" mph"
                                    android:textColor="@color/commontxtcolor"
                                    android:textSize="@dimen/_14ssp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/rectangle_34624108_ev"
                     android:layout_margin="@dimen/_3sdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:paddingHorizontal="@dimen/dp_5"
                        android:paddingVertical="@dimen/dp_5"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="@font/poppins_medium"
                            android:layout_width="match_parent"
                            android:textSize="@dimen/_10ssp"
                            android:layout_height="wrap_content"
                            android:text="Energy Consumption"
                            android:textColor="#5C5C5C" />

                        <LinearLayout
                            android:paddingVertical="@dimen/dp_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <!-- TextView for the number -->
                                <TextView
                                    android:fontFamily="@font/poppins_medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:lineHeight="30dp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:text="100"
                                    android:textColor="@color/commontxtcolor"
                                    android:textSize="@dimen/_14ssp"/>

                                <!-- TextView for the unit -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineHeight="30dp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/poppins_medium"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:text=" kwh"
                                    android:textColor="@color/commontxtcolor"
                                  android:textSize="@dimen/_14ssp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@drawable/rectangle_34624108_ev"
                     android:layout_margin="@dimen/_3sdp"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:paddingHorizontal="@dimen/dp_5"
                        android:paddingVertical="@dimen/dp_5"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="@dimen/_10ssp"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Efficiency"
                            android:textColor="#5C5C5C" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <!-- TextView for the number -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineHeight="30dp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:text="122"
                                    android:fontFamily="@font/poppins_medium"
                                    android:textColor="@color/commontxtcolor"
                                  android:textSize="@dimen/_14ssp" />

                                <!-- TextView for the unit -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineHeight="30dp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:text=" MPGe"
                                    android:fontFamily="@font/poppins_medium"
                                    android:textColor="@color/commontxtcolor"
                                  android:textSize="@dimen/_14ssp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/rectangle_34624108_ev"
                     android:layout_margin="@dimen/_3sdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:paddingHorizontal="@dimen/dp_5"
                        android:paddingVertical="@dimen/dp_5"
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="@dimen/_10ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Charging Time"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="#5C5C5C" />

                        <LinearLayout
                            android:paddingVertical="@dimen/dp_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <!-- TextView for the number -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineHeight="30dp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:text="Level 2"
                                    android:fontFamily="@font/poppins_medium"
                                    android:textColor="@color/commontxtcolor"
                                  android:textSize="@dimen/_14ssp" />

                                <!-- TextView for the unit -->
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:lineHeight="30dp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="@dimen/dp_2"
                                    android:text="(3 Hrs)"
                                    android:fontFamily="@font/poppins_medium"
                                    android:textColor="@color/commontxtcolor"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:background="@drawable/rectangle_34624108_ev"
                 android:layout_margin="@dimen/_3sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:paddingHorizontal="@dimen/dp_5"
                    android:paddingVertical="@dimen/dp_5"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:gravity="center"

                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="@dimen/_9ssp"
                        android:layout_height="match_parent"
                        android:text="Battery Degradation Rate"
                        android:textColor="#5C5C5C"
                        android:fontFamily="@font/poppins_medium"
                        />

                    <LinearLayout
                        android:paddingVertical="@dimen/dp_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <!-- TextView for the number -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineHeight="30dp"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/dp_2"
                                android:text="60"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/commontxtcolor"
                              android:textSize="@dimen/_14ssp" />

                            <!-- TextView for the unit -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineHeight="30dp"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/dp_2"
                                android:text="%"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/commontxtcolor"
                              android:textSize="@dimen/_14ssp" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>





            </LinearLayout>
            <LinearLayout
                android:background="@drawable/rectangle_34624108_ev"
                 android:layout_margin="@dimen/_3sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:paddingHorizontal="@dimen/dp_5"
                    android:paddingVertical="@dimen/dp_5"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:gravity="center"

                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Drive Type"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#5C5C5C" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <TextView

                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/dp_2"
                            android:lineHeight="30dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_height="wrap_content"
                            android:text="RWD"
                            android:textColor="@color/commontxtcolor"
                          android:textSize="@dimen/_14ssp" />


                    </LinearLayout>

                </LinearLayout>





            </LinearLayout>






        </LinearLayout>

        <LinearLayout
            android:background="@drawable/rectangle_34624110_ev"
            android:layout_margin="@dimen/_3sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- First LinearLayout containing TextViews -->
            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_4ssp"
                android:layout_width="0dp"
                android:paddingHorizontal="@dimen/dp_5"
                android:paddingVertical="@dimen/dp_5"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIN (Vehicle Identification Number)"
                    android:textColor="#5C5C5C"/>

                <TextView
                    android:paddingVertical="@dimen/dp_5"

                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_14ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1GNEK13ZX3R298984"
                    android:textColor="#5C5C5C"/>
            </LinearLayout>

            <!-- LinearLayout for ImageView -->
            <LinearLayout
                android:id="@+id/copied"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_gravity="center"

            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/copy_ev"
                app:tint="#8A25314C" />
        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:paddingHorizontal="@dimen/dp_5"
                android:paddingVertical="@dimen/dp_5"
                android:background="@drawable/rectangle_34624108_ev"
                 android:layout_margin="@dimen/_3sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:gravity="center"

                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Warrenty Coverage"
                        android:textColor="#5C5C5C"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:paddingVertical="@dimen/dp_5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <!-- TextView for the number -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:textStyle="bold"
                                android:text="4"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/commontxtcolor"
                              android:textSize="@dimen/_14ssp" />

                            <!-- TextView for the unit -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Years"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/commontxtcolor"
                                android:textSize="@dimen/_12ssp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text=" (Expired)"
                                android:textColor="@color/red"
                                android:textSize="@dimen/_9ssp" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>





            </LinearLayout>
            <LinearLayout
                android:background="@drawable/rectangle_34624108_ev"
                 android:layout_margin="@dimen/_3sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:paddingHorizontal="@dimen/dp_5"
                    android:paddingVertical="@dimen/dp_5"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:gravity="center"

                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Vehicle Age"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#5C5C5C"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <!-- TextView for the number -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineHeight="30dp"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/dp_2"
                                android:text="3"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/commontxtcolor"
                              android:textSize="@dimen/_14ssp" />

                            <!-- TextView for the unit -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineHeight="30dp"
                                android:layout_marginTop="@dimen/dp_2"
                                android:text=" Years"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/commontxtcolor"
                                android:textSize="17sp" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>





            </LinearLayout>






        </LinearLayout>
        </LinearLayout>










</LinearLayout>
</androidx.core.widget.NestedScrollView>
