<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/make_card_parent"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginHorizontal="@dimen/dp_8"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_34624244_ev"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/make_id_img"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/vector__2__ev"/>

        <TextView
            android:id="@+id/make_id_txt"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tesla"
            android:gravity="center"
            android:textColor="#25314C"
            android:fontFamily="@font/poppins_medium"/>
    </LinearLayout>

</LinearLayout>
