<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_10ssp"
    android:layout_marginHorizontal="@dimen/_10ssp"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/_1sdp"
    android:background="@color/loginBkColor"
    android:id="@+id/card_click">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/cardimg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                android:layout_marginBottom="@dimen/_14ssp"
                android:background="@drawable/top_shape_ev"
              >

                <ImageView
                    android:id="@+id/showimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/otherdevicecardimg_ev"
                    android:background="@drawable/top_shape_others_ev"/>
            </LinearLayout>



            <LinearLayout
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/poppins_medium"
                        android:text="EV Charge Station"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:gravity="center"
                        android:background="@drawable/rectangle_34624608_ev"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Home"
                        android:textSize="@dimen/_8ssp" />
                </LinearLayout>


                <ImageView
                    android:padding="@dimen/_2sdp"
                    android:id="@+id/edit_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ellipse_667_ev"
                    android:layout_marginStart="15dp"/>
            </LinearLayout>

            <TextView
                android:drawableLeft="@drawable/location_pin_ev"
                android:id="@+id/licene"
                android:drawablePadding="@dimen/_5sdp"
                android:layout_marginHorizontal="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EV Charge Station"
                android:textColor="#F77F00"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_9ssp"/>
            <ImageView
                android:paddingVertical="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line_314_ev"/>
            <LinearLayout
                android:paddingVertical="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="CHAdeMo"
                        android:textColor="#5C5C5C"
                        android:textSize="@dimen/_9ssp" />

                    <LinearLayout
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/group_427318831_ev"/>


                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_287_ev"
                    app:tint="#E1E1E1" />

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max Power"
                        android:textSize="@dimen/_9ssp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#5C5C5C"
                        />
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <TextView
                            android:textSize="@dimen/_9ssp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:paddingHorizontal="@dimen/_3ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineHeight="30dp"
                            android:fontFamily="@font/poppins_medium"
                            android:textStyle="bold"
                            android:text="90 KW"
                            android:textColor="@color/commontxtcolor"
                            android:gravity="center"/> <!-- Centering text inside TextView -->




                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_287_ev"
                    app:tint="#E1E1E1"/>
                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:textSize="@dimen/_9ssp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#5C5C5C"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <TextView
                            android:layout_marginTop="@dimen/_3sdp"
                            android:paddingHorizontal="@dimen/_3ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineHeight="30dp"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold"
                            android:text="UGX 1,24,000"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/commontxtcolor"
                            android:gravity="center"/> <!-- Centering text inside TextView -->




                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>




        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
