<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp"
        android:background="@color/loginBkColor"
        tools:ignore="MissingConstraints">

        <LinearLayout

            android:padding="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginVertical="@dimen/dp_10"
                android:layout_marginHorizontal="@dimen/_4ssp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        android:background="@android:color/transparent">

                        <ImageView
                            android:id="@+id/imgview"
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_55sdp"
                            android:src="@drawable/ev_booking_img_ev"
                            android:scaleType="fitXY"
                            android:background="@drawable/rounded_corners_ev"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_weight="2.7"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:paddingVertical="@dimen/_3dp"
                        android:id="@+id/stationname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Kampala EV Charge Station"
                        android:textSize="@dimen/_10ssp" />
                    <TextView
                        android:paddingVertical="@dimen/_1sdp"
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="August 15, 2024"
                        android:textSize="@dimen/_10ssp" />
                    <TextView
                        android:id="@+id/location"
                        android:paddingVertical="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Kampla"
                        android:drawablePadding="@dimen/dp_5"
                        android:drawableLeft="@drawable/location_pin_ev"
                        android:textColor="#F77F00"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="end"
                    android:layout_width="0dp"
                    android:gravity="end"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/edit_img"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:src="@drawable/edit_ev"
                        app:tint="#0897FF" />
                    <ImageView
                        android:id="@+id/delete_img"
                        android:layout_marginTop="@dimen/_8ssp"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:src="@drawable/times_circle_close"
                        />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line_291_ev"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginVertical="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/kwhheader"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="kWh (40%)"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="#5C5C5C" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/kwhchild"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="100"
                                android:textColor="@color/commontxtcolor"
                                android:textSize="16sp"
                                android:gravity="center"/> <!-- Centering text inside TextView -->
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/duationheader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duration"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="#5C5C5C" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/durationchild"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="2 hrs"
                                android:textColor="@color/commontxtcolor"
                                android:textSize="16sp"
                                android:gravity="center"/> <!-- Centering text inside TextView -->
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginHorizontal="@dimen/dp_10"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/feeheader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fee"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="#5C5C5C" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/feechild"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="UGX 73,000"
                                android:textColor="@color/commontxtcolor"
                                android:textSize="16sp"
                                android:gravity="center"/> <!-- Centering text inside TextView -->
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
