<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@drawable/rectangle_34624566_ev"

        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout

            android:padding="@dimen/_2ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginVertical="@dimen/_3ssp"
                android:layout_marginHorizontal="@dimen/_4ssp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        android:background="@android:color/transparent">

                        <ImageView
                            android:id="@+id/imgview"
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_55sdp"
                            android:src="@drawable/map_temp_ev"
                            android:scaleType="centerCrop"
                            android:background="@drawable/rounded_corners_ev"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_weight="2.7"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:paddingVertical="@dimen/_3dp"
                        android:id="@+id/stationname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_medium"
                        android:text="EVzone Charge Station"
                        android:textSize="@dimen/_10ssp" />
                    <TextView
                        android:paddingVertical="@dimen/_1sdp"
                        android:id="@+id/addresses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Kampala, Uganda"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardView"
                    android:layout_gravity="end"
                    android:layout_width="0dp"
                    android:gravity="end"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <ImageView
                        android:id="@+id/imgviews"
                        android:scaleType="centerInside"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:src="@drawable/ellipse_667_ev"
                        tools:ignore="DuplicateIds" />
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/check"
                        android:scaleType="centerInside"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:src="@drawable/check_circle_ev"
                        app:tint="#F77F00" />



                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
