<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/_5ssp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/addview"
        android:weightSum="2.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">



        <LinearLayout
            android:layout_marginHorizontal="@dimen/_10ssp"
            android:background="@drawable/rectangle_1583_ev"
            android:orientation="horizontal"
            android:id="@+id/starttime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:drawableRight="@drawable/clock__1__ev"
                android:layout_margin="@dimen/_10ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clock_time"
                android:focusable="false"
                android:inputType="number"
                android:hint="09:30 AM"
                android:background="@color/transparent"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_12ssp"/>

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/rectangle_1583_ev"
            android:orientation="horizontal"
            android:id="@+id/stat1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText

                android:layout_margin="@dimen/_10ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="number"
                android:id="@+id/endtime"
                android:hint="10:30 AM"
                android:drawableRight="@drawable/clock__1__ev"
                android:background="@color/transparent"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_12ssp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/trash_new_ev"
                android:layout_width="wrap_content"
                android:id="@+id/delete"
                android:scaleType="center"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_1584_ev"

                />

        </LinearLayout>





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>