<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/rectangle_34624109_ev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- RelativeLayout containing the ImageView -->
                <RelativeLayout
                    android:gravity="end"
                    android:background="@drawable/pastimg_ev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vector_258_ev" />



                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:paddingVertical="@dimen/_4sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/poppins_medium"
                        android:id="@+id/txt_date"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Wed, Jul 10, 2024"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:text="Completed"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@drawable/rectangle_34624201_ev"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/group_427318842_ev" />

                        <ImageView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="31dp"
                            android:src="@drawable/line_267_ev"
                            app:tint="@color/blue_common" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/group_427318842_ev"/>



                    </LinearLayout>
                    <LinearLayout

                        android:layout_marginHorizontal="@dimen/_5ssp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_start"
                            android:layout_width="wrap_content"
                            android:textColor="#292929"
                            android:textSize="@dimen/_10ssp"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_height="wrap_content"
                            android:text="Kampala"/>



                        <TextView
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_15sdp"
                            android:textColor="#292929"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Entebbe Airport"/>
                        <TextView
                            android:id="@+id/txt_end"
                            android:textSize="@dimen/_10ssp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#292929"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Entebbe Airport"/>


                    </LinearLayout>


                </LinearLayout>







            </LinearLayout>




        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>