<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_5sdp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_111"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/raiobutton"
            android:layout_gravity="end"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vector_img"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/vector"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_10ssp"
            android:id="@+id/chadme_text"
            android:text="ChadeMo"
            android:textColor="#292929"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/poppins_medium"/>
    </LinearLayout>

</LinearLayout>