<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginVertical="@dimen/_4sdp"
    android:layout_height="wrap_content">

    <!-- Background layout with border -->
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/rectangle_34624261_ev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_4sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/user_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:background="@drawable/ellipse_613_ev"
                android:src="@drawable/dummy1"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/username_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Robert Fox"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#25314C"
                    android:fontFamily="@font/poppins_medium"/>

     <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

         <TextView
             android:id="@+id/relationstatus"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="2dp"
             android:text="Brother"
             android:textSize="@dimen/_9ssp"
             android:textColor="#848484"
             android:fontFamily="@font/poppins_regular"/>
         <ImageView
             android:layout_marginHorizontal="@dimen/_5sdp"
             android:layout_gravity="center"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ellipse_693_ev"/>
         <TextView
             android:id="@+id/typecard"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="2dp"
             android:text="RFID Card"
             android:textSize="@dimen/_9ssp"
             android:textColor="#848484"
             android:fontFamily="@font/poppins_regular"/>
      </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/imgtick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginHorizontal="@dimen/_12ssp"
                android:src="@drawable/group_427319118_ev"/>


        </LinearLayout>

        <!-- Pair TextView -->

    </LinearLayout>
</RelativeLayout>
