<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Route Plan"
        android:id="@+id/route_text"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_12ssp"
        android:textColor="#000000"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:id="@+id/linear_status"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_below="@id/route_text"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/rectangle_34624345_ev"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle_34624347_ev"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_5sdp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle_34624347_ev"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_5sdp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle_34624347_ev"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_5sdp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle_34624347_ev"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_5sdp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/ride_text"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_below="@id/linear_status"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rectangle_34624354_ev"
            android:text="Ride Now"
            android:textSize="@dimen/_8ssp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/poppins_medium"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rectangle_34624355_ev"
            android:text="Ride later"
            android:id="@+id/ride_laterText"
            android:textSize="@dimen/_8ssp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="#25314C"
            android:fontFamily="@font/poppins_medium"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_34624357_ev"
        android:orientation="horizontal"
        android:id="@+id/one_way"
        android:gravity="center"
        android:layout_below="@id/ride_text"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/group_427318914_ev"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One Way"
            android:textSize="@dimen/_8ssp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#0897FF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_34624359_ev"
        android:orientation="horizontal"
        android:id="@+id/return_journey"
        android:gravity="center"
        android:layout_toRightOf="@id/one_way"
        android:layout_below="@id/ride_text"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/group_427318916_ev"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return Journey"
            android:textSize="@dimen/_8ssp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#292929"/>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20sdp"
        android:id="@+id/rectnagle_243"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/rectangle_34624243_ev"
        android:layout_below="@id/one_way">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_search"
            android:layout_marginTop="@dimen/_10sdp"


            android:layout_gravity="center_vertical"
            android:src="@drawable/group_427318913_ev"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toRightOf="@id/radio_search"
            android:id="@+id/search_text"
            android:textSize="@dimen/_10ssp"
            android:background="@drawable/rectangle_34624356_ev"
            android:hint="Search Location"
            android:textColor="#818181"
            android:padding="@dimen/_8sdp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:fontFamily="@font/poppins_medium"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/line_274"
            android:layout_below="@id/radio_search"
            android:src="@drawable/line_274_ev"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_6sdp"
            />

        <ImageView
            android:id="@+id/location_svg"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_below="@id/line_274"
            android:layout_marginTop="8dp"

            android:src="@drawable/location_pin_ev" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_34624356_ev"
            android:layout_toRightOf="@id/location_svg"
            android:layout_below="@id/search_text"
            android:id="@+id/your_destination"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_10ssp"
            android:hint="Your Destination"
            android:padding="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_5sdp"

            android:layout_marginTop="@dimen/_14sdp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/add_stop"
            android:padding="@dimen/_7sdp"

            android:layout_below="@id/your_destination"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/rectangle_34624352_ev">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location_pin_plus_ev"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Stop"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/add_stop"
            android:padding="@dimen/_7sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_below="@id/your_destination"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/rectangle_34624352_ev">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/exchange_vertical_circle_ev"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Switch"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>