<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_left_ev" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:text="Connect to Server"
            android:textColor="#25314C"
            android:textSize="@dimen/_14ssp"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:scrollbars="none"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:backgroundTint="@color/greentxt"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:background="@drawable/rectangle_34624562_ev"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginHorizontal="@dimen/_8ssp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/_5ssp"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:text="To use your device with evzone servers, use the following OCPP configuration in its settings."
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="@dimen/_10ssp"/>


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/group__2__ev"/>





                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="#E8656565"
                    android:layout_height="wrap_content"
                    android:text="Server"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/_9sdp"
                    android:background="@drawable/rectangle_34624239_ev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginHorizontal="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:focusable="false"
                            android:clickable="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_gravity="center_vertical"
                            android:text="WSS://OCPP.evzone.com"
                            android:textSize="@dimen/_11ssp"
                            android:textColor="#25314C"
                            android:textColorHint="#9A656565"/>

                        <ImageView
                            android:visibility="visible"
                            android:backgroundTint="#25314C"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/copyfilesimple_ev"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="#E8656565"
                    android:layout_height="wrap_content"
                    android:text="ID"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/_9sdp"
                    android:background="@drawable/rectangle_34624239_ev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginHorizontal="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:focusable="false"
                            android:clickable="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:background="@color/transparent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_gravity="center_vertical"
                            android:hint="EV67-CH45-ST-89"
                            android:textSize="@dimen/_11ssp"
                            android:text="#25314C"
                            android:textColorHint="#9A656565"/>

                        <ImageView
                            android:visibility="visible"
                            android:backgroundTint="#25314C"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/copyfilesimple_ev"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="#E8656565"
                    android:layout_height="wrap_content"
                    android:text="Password"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/_9sdp"
                    android:background="@drawable/rectangle_34624239_ev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginHorizontal="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:focusable="false"
                            android:clickable="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:background="@color/transparent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:layout_gravity="center_vertical"
                            android:text="454545556"
                            android:textSize="@dimen/_11ssp"
                            android:textColor="#25314C"
                            android:textColorHint="#9A656565"/>

                        <ImageView
                            android:visibility="visible"
                            android:backgroundTint="#25314C"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/copyfilesimple_ev"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_height="match_parent"
               >

                <TextView
                    android:id="@+id/btn_submit"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="@drawable/rectangle_34624554_ev"
                    android:backgroundTint="@color/greentxt"
                    android:gravity="center"
                    android:text="Save"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.872" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>