<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".actvity_view.MakeBrandModel">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/greentxt"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:paddingVertical="@dimen/dp_2"
            android:scaleType="fitXY"
            android:src="@drawable/noun_left_arrow_59757_ev_ev"
            app:tint="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/make_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/lnr_search_make"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_34624237_ev">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_11sdp"
                        android:orientation="horizontal">

                        <EditText
                            android:maxLines="1"
                            android:id="@+id/et_search_make"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:background="@android:color/transparent"
                            android:drawableRight="@drawable/search_ev"
                            android:drawablePadding="@dimen/_14sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:hint="Search Make"
                            android:textColor="#656565"
                            android:textColorHint="#656565"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/make_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:visibility="visible" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/brand_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnr_search_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_34624237_ev">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_11sdp"
                        android:orientation="horizontal">

                        <EditText
                            android:maxLines="1"
                            android:id="@+id/et_search_brand"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:drawableRight="@drawable/search_ev"
                            android:drawablePadding="@dimen/_14sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:hint="Search brand"
                            android:textColor="#656565"
                            android:textColorHint="#656565"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/brand_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:visibility="visible" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/model_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnr_search_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_34624237_ev">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_11sdp"
                        android:orientation="horizontal">

                        <EditText
                            android:maxLines="1"
                            android:id="@+id/et_search_model"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:drawableRight="@drawable/search_ev"
                            android:drawablePadding="@dimen/_14sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:hint="Search Model"
                            android:textColor="#656565"
                            android:textColorHint="#656565"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/model_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:visibility="visible" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>