<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_submit"
        android:paddingBottom="@dimen/_10sdp"
        tools:ignore="NotSibling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:id="@+id/lv"
    android:layout_marginEnd="@dimen/_10sdp"
    android:background="@drawable/ev_chrge_info_ev"
    android:layout_marginTop="@dimen/_10sdp">
    <androidx.cardview.widget.CardView
        android:id="@+id/scannerView"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"

        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/circle_bg_ev"
        android:elevation="@dimen/_13ssp"
        app:cardCornerRadius="@dimen/_100sdp">
    <ImageView
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_gravity="center"

        android:src="@drawable/new_back_arrow_ev"
        android:id="@+id/back_img"

         />
    </androidx.cardview.widget.CardView>
    <ImageView
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/traffic_ev"
        android:id="@+id/tra"
        app:tint="@color/green"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_10sdp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tra">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_55sdp"
            android:layout_alignParentEnd="true"

            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/scannerView1"
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_21sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_2sdp"



                android:background="@drawable/circle_bg_ev"
                android:elevation="@dimen/_13ssp"
                app:cardCornerRadius="@dimen/_100sdp">

            <ImageView
                android:background="@drawable/circle_bg_ev"
                android:layout_width="@dimen/_15sdp"
                android:layout_gravity="center"
                android:layout_height="@dimen/_15sdp"

                android:src="@drawable/heart_new_ev"

                />
            </androidx.cardview.widget.CardView>
        </LinearLayout>



    </RelativeLayout>
</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gold"
        android:layout_below="@+id/lv"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goldborough Hall"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"/>


            <LinearLayout
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:background="@drawable/newtxt_ev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4,175 mi"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gold"
        android:id="@+id/curch_street"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="Chruch Street, Goldborough, HGS 8NR, United Kingdom"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/gray_common"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:id="@+id/cfc"
        android:layout_below="@id/curch_street">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/new_ev"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginStart="@dimen/_5ssp"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"



                android:src="@drawable/new_chadme_ev"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_marginEnd="@dimen/_10sdp"


            android:gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
           android:paddingStart="@dimen/_10sdp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/new_ev"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"



                android:src="@drawable/new_chadme_ev"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_marginEnd="@dimen/_10sdp"


                android:gravity="center"
                android:textAlignment="center"
                android:textStyle="bold"
                android:paddingStart="@dimen/_10sdp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/new_ev"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/new_chadme_ev"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_marginEnd="@dimen/_10sdp"


                android:gravity="center"
                android:textAlignment="center"
                android:textStyle="bold"
                android:paddingStart="@dimen/_10sdp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"/>
        </LinearLayout>







    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_15sdp"
        android:id="@+id/car"
        android:layout_below="@id/cfc"
        app:cardBackgroundColor="#EFECEC"
        android:layout_margin="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
          >

            <!-- First TextView with its own CardView -->
            <LinearLayout
                android:background="@drawable/green_bgev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/card_text"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
              >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/card_am"
                    android:gravity="center"
                    android:text="Amenities"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_10ssp"
                    android:padding="@dimen/_8sdp"/>
            </LinearLayout>

            <!-- Second TextView with its own CardView -->
            <LinearLayout
                android:id="@+id/card_charge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/card"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_4sdp">

                <TextView
                    android:id="@+id/text_ca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="Chargers"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <!-- Third TextView with its own CardView -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/card_chat"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_4sdp"
                app:cardBackgroundColor="@color/card">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/chat_text"
                    android:text="Chat"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_10ssp"
                    android:padding="@dimen/_8sdp"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:visibility="visible"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/car"/>

    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/card_charge1"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_16sdp"
       app:cardElevation="@dimen/_4sdp"
        android:backgroundTint="#EFECEC"


        android:background="@drawable/publicchat_ev"



        android:layout_below="@id/car">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <!-- TextView 1 -->
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:text="At this location"
                android:textSize="@dimen/_13ssp"
                android:textColor="@android:color/black"
                android:padding="8dp" />

            <!-- TextView 2 -->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* 3 chargers with a total of 3 connectors"
                android:textSize="@dimen/_12ssp"
                android:textColor="@android:color/black"
                android:padding="8dp" />

            <!-- TextView 3 -->
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* Guests only - Must book in advance. No\nadopters provided"
                android:textSize="@dimen/_12ssp"
                android:textColor="@android:color/black"
                android:padding="8dp" />

        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_charge1"
        android:visibility="gone"
        android:id="@+id/charge_recycle"
       />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_charge1"
        android:visibility="gone"
        android:id="@+id/chat_recycle"
        />








    </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:text="Check-in"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/rectangle_check"
        android:backgroundTint="#E8FF5722"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"/>

</RelativeLayout>


