<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Route Plan"
        android:id="@+id/route_text"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_12ssp"
        android:textColor="#000000"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:id="@+id/linear_status"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_below="@id/route_text"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/rectangle_34624345__1_ev"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle_34624345_ev"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_5sdp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle_34624347_ev"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_5sdp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle_34624347_ev"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_5sdp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle_34624347_ev"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_5sdp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/confirm_text"
        android:layout_below="@id/linear_status"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginStart="@dimen/_78sdp"
        android:text="Confirm"
        android:textColor="#0897FF"/>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@id/confirm_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative"
        android:background="@drawable/rectangle_34624365_ev"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/outword_text"
            android:text="Outword Route"
            android:textSize="@dimen/_12ssp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#25314C"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cicle"
            android:src="@drawable/times_circle__5_ev"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linea_miles"
            android:weightSum="2"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_below="@id/outword_text"
            android:layout_marginTop="@dimen/_15sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_362_ev"
                android:text="33 miles"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:textSize="@dimen/_10ssp"
                android:textColor="#25314C"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/rectangle_362_ev"
                android:text="2 hrs 25 mins"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:textSize="@dimen/_10ssp"
                android:textColor="#25314C"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@id/linea_mph"
            android:weightSum="2"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_below="@id/linea_miles"
            android:layout_marginTop="@dimen/_15sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_362_ev"
                android:text="40 mph"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:textSize="@dimen/_10ssp"
                android:textColor="#25314C"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/rectangle_362_ev"
                android:text="100 kwh (est)"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:textSize="@dimen/_10ssp"
                android:textColor="#25314C"/>
        </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_below="@+id/linea_mph"

                android:background="@drawable/rectangle_34624370__1_ev"
                android:text="ConFirm"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_10ssp"/>


    </RelativeLayout>




</RelativeLayout>