<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Top Left ImageView -->
    <!-- Map Fragment -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">



        <androidx.cardview.widget.CardView
            app:cardElevation="18dp"
            android:translationZ="3dp"
            app:cardForegroundColor="@android:color/transparent"

            app:cardCornerRadius="@dimen/_5ssp"
            android:backgroundTint="@color/white"
            android:background="@drawable/circular_background_ev"
            android:layout_width="@dimen/_28sdp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_height="@dimen/_28sdp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/topLeftImage"
                android:layout_gravity="center"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:src="@drawable/filter_1ev_ev"

                />
        </androidx.cardview.widget.CardView>




        <!-- Top Centered TextView -->

        <androidx.cardview.widget.CardView
            android:id="@+id/topCenterText"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            app:cardCornerRadius="@dimen/_7ssp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            app:cardElevation="24dp"
            android:translationZ="2dp"
            app:cardForegroundColor="@android:color/transparent"


            >

            <TextView
                android:background="@drawable/rectangle_34624587_ev"
                android:backgroundTint="@color/white"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="match_parent"
                android:text="Search This Area"
                android:gravity="center"
                android:textColor="@color/greentxt"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular" />
        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/blink_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:src="@drawable/play_ev" />
    </RelativeLayout>

    <!-- RelativeLayout for Buttons in the middle -->
    <RelativeLayout
        android:layout_marginHorizontal="@dimen/_8ssp"
        android:layout_above="@id/bottom_container"
        android:layout_marginBottom="@dimen/_88sdp"

        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >

        <!-- First Button -->


        <androidx.cardview.widget.CardView
            android:id="@+id/groupC"
            app:cardCornerRadius="100dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/group"
                android:layout_gravity="center"
                app:tint="@color/greentxt"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/cu_ev" />
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/current_loctionC"
            app:cardCornerRadius="@dimen/_100sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/group1C"
            android:gravity="center"
            android:background="@drawable/circle_bg_ev"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/current_loction"
                android:layout_gravity="center"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/map_layer_ev"
                app:tint="@color/greentxt" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/group1C"
            app:cardCornerRadius="@dimen/_100sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/circle_bg_ev"
            android:layout_width="@dimen/_35sdp"
            android:layout_below="@id/groupC"
            android:layout_alignParentEnd="true"
            android:layout_height="@dimen/_35sdp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/group1"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/popover_ev" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/current_loctionsC"
            app:cardCornerRadius="@dimen/_100sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/circle_bg_ev"
            android:layout_width="@dimen/_35sdp"
            android:layout_below="@id/current_loctionC"
            android:layout_alignParentEnd="true"
            android:layout_height="@dimen/_35sdp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/current_loctions"
                android:layout_gravity="center"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/route_ev"
                app:tint="@color/greentxt" />
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <!-- SearchView and ScannerView at the Bottom -->



    <RelativeLayout
        android:layout_marginHorizontal="@dimen/_8ssp"
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_40sdp"
        >

        <!-- SearchView on the Left -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/idSearchView"
            app:iconifiedByDefault="false"
            android:padding="@dimen/_7sdp"
            app:queryHint="Find EV Charger Station"
            app:searchIcon="@drawable/serach2x"
            android:layout_width="0dp"
            app:backgroundTint="@color/white"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/scannerView"
            android:layout_weight="1.2"
            android:background="@drawable/rectangle_343_ev" />

        <!-- Scanner Icon to the Right of SearchView -->

        <androidx.cardview.widget.CardView
            android:id="@+id/scannerView"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/circle_bg_ev"
            android:elevation="@dimen/_13ssp"
            app:cardCornerRadius="@dimen/_100sdp">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_gravity="center"
                android:contentDescription="Scan Icon"
                android:scaleType="fitXY"
                android:src="@drawable/qr_code__1__1_ev"
                app:tint="@color/greentxt" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rll"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_40sdp"
       >

    <!-- RecyclerView above SearchView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:visibility="gone"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"


         />
    </RelativeLayout>


</RelativeLayout>
