<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_marginHorizontal="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_25sdp"
    android:background="@drawable/bgcard_ev"
    android:orientation="vertical"
    tools:context=".actvity_view.samplecard">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical">

        <LinearLayout
            android:weightSum="3"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Local"
                android:gravity="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/text_center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Rental"
                android:gravity="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/text_right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Out Station"
                android:gravity="center"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
