<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_15sdp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:id="@+id/lv"
    android:layout_marginEnd="@dimen/_10sdp"
    android:background="@drawable/ev_chrge_info"
    android:layout_marginTop="@dimen/_10sdp">
    <ImageView
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/angle_leftd_ev"
        android:id="@+id/back_img"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
         />
    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/traffic"
        android:id="@+id/tra"
        app:tint="@color/gray_common"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_10sdp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tra">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="vertical">

            <ImageView
                android:background="@drawable/circle_bg_ev"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/he"

                />
        </LinearLayout>



    </RelativeLayout>
</RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goldborough Hall"
        android:id="@+id/gold"
        android:layout_below="@+id/lv"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_11ssp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gold"
        android:id="@+id/curch_street"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="Chruch Street, Goldborough, HGS 8NR, United Kingdom"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/gray_common"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:id="@+id/cfc"
        android:layout_below="@id/curch_street">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/rectangle_ev"
            android:drawableStart="@drawable/group_427318831"
            android:gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
           android:paddingStart="@dimen/_10sdp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:background="@drawable/rectangle_ev"
            android:drawableStart="@drawable/group_427318831"

            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingStart="@dimen/_10sdp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"/>






    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:background="@drawable/rectangle_ev"
        android:drawableStart="@drawable/group_427318831"
        android:layout_marginEnd="@dimen/_10sdp"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingStart="@dimen/_10sdp"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"/>




    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_15sdp"
        android:id="@+id/car"
        android:layout_below="@id/cfc"
        app:cardBackgroundColor="#EFECEC"
        android:layout_margin="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
          >

            <!-- First TextView with its own CardView -->
            <LinearLayout
                android:background="@drawable/green_bgev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/card_text"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
              >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/card_am"
                    android:gravity="center"
                    android:text="Amenities"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_10ssp"
                    android:padding="@dimen/_8sdp"/>
            </LinearLayout>

            <!-- Second TextView with its own CardView -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/card_charge"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                app:cardBackgroundColor="@color/card">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/text_ca"
                    android:text="Chargers"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_10ssp"
                    android:padding="@dimen/_8sdp"/>
            </LinearLayout>

            <!-- Third TextView with its own CardView -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/card_chat"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_4sdp"
                app:cardBackgroundColor="@color/card">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/chat_text"
                    android:text="Chat"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_10ssp"
                    android:padding="@dimen/_8sdp"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/car"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">
        <TextView
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:text="Check-in"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/rectangle_34624242_ev"
                android:backgroundTint="#E8FF5722"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>



    </LinearLayout>




</RelativeLayout>