<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AddNewUserAcces">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/linear"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginEnd="@dimen/_20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left"
            android:id="@+id/back1"
            android:layout_marginStart="@dimen/_20dp"
            :scaleType="fitXY"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New User"
            android:id="@+id/tv"
            android:gravity="center"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#000000"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/linear"
        android:id="@+id/APP_text"
        android:textColor="#5C5C5C"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/app_sid"
        android:layout_marginStart="@dimen/_20dp"
        android:textSize="@dimen/_11ssp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/APP_text"
        android:maxLines="1"
        android:hint="Type app SID"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/_12sdp"
        android:padding="@dimen/_10sdp"
        android:id="@+id/SID_Edittext"
        android:background="@drawable/rectangle_new_user"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginEnd="@dimen/_20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incorrect SID"
        android:id="@+id/incorrect_sid"
        android:layout_below="@id/SID_Edittext"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_20dp"
        android:layout_marginTop="2dp"
        android:visibility="invisible"
        android:textSize="@dimen/_11ssp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="#F64C35"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/SID_Edittext"
        android:id="@+id/APP_text1"
        android:textColor="#5C5C5C"
        android:text="@string/relation"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginStart="@dimen/_20dp"
        android:textSize="@dimen/_11ssp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/APP_text1"
        android:id="@+id/rea">
        <EditText
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:background="@drawable/rectangle_new_user1"
            android:textSize="@dimen/_12sdp"
            android:id="@+id/Relation_Edittext"
            android:fontFamily="@font/poppins_medium"
            android:hint="Select Relation"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="10dp"
            android:drawableEnd="@drawable/angle_down"
            android:paddingEnd="@dimen/_10sdp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type"
        android:fontFamily="@font/poppins_medium"
        android:textColor="#5C5C5C"
        android:textSize="@dimen/_11ssp"
        android:id="@+id/Type_textview"
        android:layout_below="@id/rea"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/rectangle_type"
        android:id="@+id/Type_linear"
        android:layout_below="@id/Type_textview">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/option_1"
            android:layout_marginStart="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="App"
            android:textColor="#292929"
            android:textSize="@dimen/_10ssp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:id="@+id/checbox_App"
                android:layout_marginStart="@dimen/_6sdp"
                android:textSize="@dimen/_8ssp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#000000"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/rectangle_type"
        android:id="@+id/type_linear1"
        android:layout_below="@id/Type_linear">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/group"
            android:layout_marginStart="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:text="RFID"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#292929"
            android:textSize="@dimen/_10ssp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:id="@+id/checbox_Apps"
                android:layout_marginStart="@dimen/_6sdp"
                android:textSize="@dimen/_8ssp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#000000"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear2"
        android:orientation="horizontal"
        android:layout_below="@id/type_linear1"
        android:layout_alignParentEnd="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:id="@+id/Assign_text"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#5C5C5C"
            android:textSize="@dimen/_11ssp"
            android:text="@string/assign_card"/>
        <!--<androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_toRightOf="@id/Assign_text"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginEnd="@dimen/_15sdp"
            android:gravity="center_vertical"
            android:layout_gravity="end"
            android:id="@+id/switch_id"
            android:textSize="@dimen/_8ssp"
            app:showText="false"
            android:textOn="Yes"
            android:textOff="No"
            android:thumb="@drawable/design_thumb"
            app:track="@drawable/track_user"/>-->
        <ImageView
            android:id="@+id/switch_btn"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:src="@drawable/no_1"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:layout_below="@id/linear2"
        android:id="@+id/checbox_Allow"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:textSize="@dimen/_8ssp"
        android:fontFamily="@font/poppins_medium"
        android:text="Allow users with bookings to access station remotely"
        android:textColor="#000000"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:layout_below="@id/checbox_Allow"
        android:id="@+id/checbox1"
        android:fontFamily="@font/poppins_medium"
        android:text="Allow self service"
        android:layout_marginStart="@dimen/_10sdp"
        android:textSize="@dimen/_8ssp"
        android:textColor="#000000"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:layout_below="@id/checbox1"
        android:id="@+id/checbox3"
        android:fontFamily="@font/poppins_medium"
        android:text="Allow offline access"
        android:layout_marginStart="@dimen/_10sdp"
        android:textSize="@dimen/_8ssp"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/_20dp"
            android:background="@drawable/help_rectangle"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#F64C35"
                android:text="Help"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:id="@+id/linearconform"
            android:layout_marginEnd="20dp"
            android:background="@drawable/conform_rectangle"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#5C5C5C"
                android:id="@+id/confirm"
                android:textStyle="bold"
                android:text="Confirm"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>