<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".actvity_view.MakeBrandModel">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/greentxt"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_10sdp">
        <!-- Left aligned back button -->
        <androidx.cardview.widget.CardView
            android:id="@+id/back"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/circle_bg_ev"
            android:elevation="@dimen/_13ssp"
            app:cardCornerRadius="@dimen/_100sdp">
            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="center"
                android:src="@drawable/new_back_arrow_ev"
                android:id="@+id/back_img"

                />
        </androidx.cardview.widget.CardView>
        <!-- Center aligned title text -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="@dimen/_12sdp"
            android:text="Filter Charge Points"
            android:textColor="@color/white"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium" />
        <!-- Right aligned reset text -->


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reset"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:fontFamily="@font/poppins_medium"
                />

            <ImageView
                android:id="@+id/tick"
                android:visibility="gone"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:textColor="@color/white"
                android:src="@drawable/check_tick_iconev"
                android:gravity="end|center_vertical"
                android:fontFamily="@font/poppins_medium"
                app:tint="@color/white" />
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:orientation="vertical">
        <TextView
            android:textSize="@dimen/_12sdp"
            android:id="@+id/selectedRangeText"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Power type"
            android:textColor="@color/commontxtcolor"
            android:gravity="end|center_vertical"
            android:fontFamily="@font/poppins_medium"
           />

<!--        <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar-->
<!--            android:id="@+id/rangeSeekBar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            />-->


        <FrameLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/seekBarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- TextView to Display Selected Range -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/seekBar"
            android:visibility="visible"
            android:id="@+id/chage"
            android:weightSum="7"
            android:gravity="center"
            >

            <!-- Container for each tick mark and label (0 - 100) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"

                android:gravity="center">

              
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/label_3KW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_7ssp"
                    android:text="3KW"
                    />
            </LinearLayout>

            <!-- Repeat the structure for each interval (10, 20, 30, etc.) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                
                <TextView
                    android:id="@+id/label_7KW"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7KW"
                    android:textSize="@dimen/_7ssp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_weight="1"
                android:gravity="center">

               
                <TextView
                    android:id="@+id/label_11KW"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_7ssp"
                    android:text="11KW"
                    />
            </LinearLayout>

            <!-- Repeat for other intervals (30, 40, 50, ..., 100) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/label_22KW"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_7ssp"


                    android:text="22KW"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

               
                <TextView
                    android:id="@+id/label_50KW"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_7ssp"
                    android:text="50KW"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

             
                <TextView
                    android:id="@+id/label_100KW"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_7ssp"
                    android:text="100KW"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/label_350KW"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_7ssp"
                    android:text="350KW"
                    />
            </LinearLayout>

            
        </LinearLayout>






    </LinearLayout>
   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/filerMainrec"/>

</LinearLayout>