<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_20sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_tech">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/technician_1_ev"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="presence of this box indicates that your\nhas charger can not connected to the platform for the first time.for further assistance.contact on\naccredited technician"
        android:layout_below="@id/linear_tech"
        android:id="@+id/presence_text"
        android:gravity="center"
        android:textSize="@dimen/_11ssp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:fontFamily="@font/poppins_medium"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@drawable/rectangle_568__ev"
        android:layout_below="@id/presence_text"
        android:layout_marginTop="@dimen/_20sdp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Technician"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"

            android:textColor="@color/white"/>
    </LinearLayout>





</RelativeLayout>