<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_220sdp"
    android:background="@drawable/top_shape_ev"
    android:id="@+id/constrain_layout"
    android:paddingBottom="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/choose_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/other"
                android:backgroundTint="#F6FBFA"
                android:background="@drawable/rectangle_34624570_2_ev"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:paddingHorizontal="@dimen/dp_5"
                    android:paddingVertical="@dimen/dp_5"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:paddingVertical="@dimen/_3ssp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="center"
                                android:src="@drawable/electric_station__1__1_ev"
                                app:tint="@color/greentxt" />

                            <!-- TextView for the number -->
                            <TextView
                                android:layout_marginLeft="@dimen/_7ssp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineHeight="30dp"
                                android:text="Other Devices"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/commontxtcolor"
                                android:textSize="@dimen/_11ssp"
                               />


                        </LinearLayout>

                        <!-- ImageView -->

                    </LinearLayout>


                </LinearLayout>





            </LinearLayout>
            <LinearLayout
                android:id="@+id/price"
                android:backgroundTint="#F6FBFA"
                android:background="@drawable/rectangle_34624570_2_ev"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:paddingHorizontal="@dimen/dp_5"
                    android:paddingVertical="@dimen/dp_5"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:paddingVertical="@dimen/_3ssp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="center"
                                android:src="@drawable/coins_ev"
                                app:tint="@color/greentxt" />

                            <!-- TextView for the number -->
                            <TextView
                                android:layout_marginLeft="@dimen/_7ssp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineHeight="30dp"
                                android:text="Prices"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/commontxtcolor"
                                android:textSize="@dimen/_11ssp"
                                />


                        </LinearLayout>

                        <!-- ImageView -->

                    </LinearLayout>


                </LinearLayout>





            </LinearLayout>



        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/choose_gallery2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/choose_gallery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">



        <LinearLayout
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/access"
                android:backgroundTint="#F6FBFA"
                android:background="@drawable/rectangle_34624570_2_ev"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:paddingHorizontal="@dimen/dp_5"
                    android:paddingVertical="@dimen/dp_5"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:paddingVertical="@dimen/_3ssp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="center"
                                android:src="@drawable/unlock_ev"
                                app:tint="@color/greentxt" />

                            <!-- TextView for the number -->
                            <TextView
                                android:layout_marginLeft="@dimen/_7ssp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineHeight="30dp"
                                android:text="Access"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/commontxtcolor"
                                android:textSize="@dimen/_11ssp"
                               />


                        </LinearLayout>

                        <!-- ImageView -->

                    </LinearLayout>


                </LinearLayout>





            </LinearLayout>
            <LinearLayout
                android:id="@+id/availablity"
                android:backgroundTint="#F6FBFA"
                android:background="@drawable/rectangle_34624570_2_ev"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:paddingHorizontal="@dimen/dp_5"
                    android:paddingVertical="@dimen/dp_5"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:paddingVertical="@dimen/_3ssp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="center"
                                android:src="@drawable/calendar_check_alt_ev"
                                app:tint="@color/greentxt" />

                            <!-- TextView for the number -->
                            <TextView
                                android:layout_marginLeft="@dimen/_7ssp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineHeight="30dp"
                                android:text="Availability"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/commontxtcolor"
                                android:textSize="@dimen/_11ssp"
                                />


                        </LinearLayout>

                        <!-- ImageView -->

                    </LinearLayout>


                </LinearLayout>





            </LinearLayout>



        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/choose_gallery3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/choose_gallery2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">



        <LinearLayout
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/config"
                android:background="@drawable/rectangle_34624580_ev"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:paddingHorizontal="@dimen/dp_5"
                    android:paddingVertical="@dimen/dp_5"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:paddingVertical="@dimen/_3ssp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="center"
                                android:src="@drawable/settings_ev"
                                app:tint="@color/greentxt" />

                            <!-- TextView for the number -->
                            <TextView
                                android:drawableTint="@color/black"
                                android:drawableRight="@drawable/info_circle_ev"
                                android:layout_marginLeft="@dimen/_7ssp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lineHeight="30dp"
                                android:text="Configuration"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/commontxtcolor"
                                android:textSize="@dimen/_11ssp"
                               />


                        </LinearLayout>

                        <!-- ImageView -->

                    </LinearLayout>


                </LinearLayout>





            </LinearLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.widget.ConstraintLayout>
