<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/idSearchView"
        app:iconifiedByDefault="false"
        android:padding="@dimen/_10sdp"
        app:queryHint="Search Location"
        app:searchIcon="@drawable/search_2x"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/rectangle_343"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:layout_below="@id/idSearchView">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/group"
       android:layout_marginTop="@dimen/_300sdp"
        android:src="@drawable/group_909"
        />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/group1"
            android:layout_below="@id/group"
            android:src="@drawable/group_427318908_2x"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/group1"
            android:src="@drawable/group_427318907"/>

    </RelativeLayout>





</RelativeLayout>