<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_406_sv"
        android:layout_marginEnd="9dp"
        android:id="@+id/rli"
        >
        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:id="@+id/img"
            android:src="@drawable/maskgroup"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rl"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toRightOf="@id/img">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:id="@+id/restaurent_text"
                android:text="Restaurent"
                android:textStyle="bold"
                android:textSize="@dimen/_11ssp"

                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"/>


        </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_below="@id/rl"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/harl_text"
                android:layout_toRightOf="@id/img"
                android:text="Harrodes"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_10ssp"/>


                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_below="@id/harl_text"

                   android:layout_marginStart="@dimen/_90sdp"

                    android:progressBackgroundTint="#D3D3D3"
                    android:numStars="5"

                    android:progressTint="#DD1F60"
                    android:scaleX="0.4"
                    android:scaleY="0.4"
                    android:stepSize="1.0" />

        <TextView
            android:id="@+id/numbers_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/harl_text"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="38,731"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingBar"
            android:id="@+id/ten"

            android:text="Open Hours:10:00 - 17.00"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/img"
            android:layout_marginStart="@dimen/_17sdp"

            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_10ssp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img"
            android:id="@+id/mobile_text"
            android:layout_marginStart="@dimen/_17sdp"
            android:layout_below="@id/ten"
            android:textSize="@dimen/_10ssp"
            android:text="Mobile Number: 123456789"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description_text"
            android:layout_below="@id/img"
            android:text="London For 4 Days With Your Patner."
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"

            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"/>



    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@id/rli"
       android:background="@color/gray_common"
        android:layout_marginHorizontal="@dimen/_10sdp"/>



</RelativeLayout>