<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/rectnagle_243"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/rectangle_34624243_ev"
        android:padding="@dimen/_20sdp">

        <ImageView
            android:id="@+id/radio_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"



            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/group_427318913_ev" />

        <EditText
            android:id="@+id/search_text"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toRightOf="@id/radio_search"
            android:background="@drawable/rectangle_34624356_ev"
            android:fontFamily="@font/poppins_medium"


            android:hint="Search Location"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_10ssp" />

        <ImageView
            android:id="@+id/line_274"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radio_search"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:src="@drawable/line_274" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stops_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"

            android:layout_below="@id/search_text"
            android:layout_marginTop="@dimen/_17sdp"

            android:visibility="visible"/>



        <ImageView
            android:id="@+id/locations_svg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/stops_recycler_view"
            android:layout_marginTop="@dimen/_6sdp"

            android:src="@drawable/location_pin_ev" />

        <EditText
            android:id="@+id/your_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"

            android:layout_below="@id/stops_recycler_view"

            android:layout_toRightOf="@id/locations_svg"
            android:background="@drawable/rectangle_34624356_ev"
            android:fontFamily="@font/poppins_medium"
            android:hint="Your Destination"
            android:padding="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_10ssp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/your_destination"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/add_stop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_20sdp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_34624352_ev"


                android:orientation="horizontal"
                android:padding="@dimen/_7sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:src="@drawable/location_pin_plus_ev" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="Add Stop"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/your_destination"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_toRightOf="@id/add_stop"
                android:layout_weight="1"
                android:background="@drawable/rectangle_34624352_ev"
                android:orientation="horizontal"
                android:padding="@dimen/_7sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:src="@drawable/exchange_vertical_circle_ev" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    android:id="@+id/switch_text"
                    android:text="Switch"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    </RelativeLayout>
