<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/rectangle_34624315_ev"
    >

    <!-- Left ImageView -->
    <!-- Right ImageView -->

    <ImageView
        android:id="@+id/leftImageView"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/_2ssp"
        android:backgroundTint="@color/black"
        app:tint="#25314C"
        android:src="@drawable/angle_left_circle_ev"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rightImageView"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:padding="@dimen/_2ssp"
        android:backgroundTint="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/angle_right_circle_ev"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="center"
        app:tint="#25314C" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carrec"
        android:layout_marginHorizontal="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
