<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_10sdp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_margin="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rectangle_34624287_ev"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:gravity="center"
            android:background="@drawable/rectangle_34624319_ev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/fixedSt"
                    android:background="@drawable/rectangle_34624318_ev"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgfixedSt"

                        android:layout_marginStart="@dimen/_8ssp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_10ssp"
                        android:layout_height="@dimen/_10ssp"
                        android:src="@drawable/check_circle_ev"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/txtfixedSt"

                        android:textSize="@dimen/_10ssp"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Fixed Station"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/commontxtcolor"/>

                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/mobileSt"

                    android:background="@drawable/rectangle_34624320_ev"                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgmobileSt"

                        android:visibility="invisible"
                        android:layout_marginStart="@dimen/_8ssp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_10ssp"
                        android:layout_height="@dimen/_10ssp"
                        android:src="@drawable/check_circle_ev"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/txtmobileSt"

                        android:textSize="@dimen/_10ssp"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Mobile Station"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>

                </LinearLayout>



            </LinearLayout>










        </LinearLayout>

        <!-- Month and Year Display -->

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/fixparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/monthTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jul 2024"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_34624315_ev"
                >

                <!-- Left ImageView -->
                <ImageView
                    android:id="@+id/leftImageViewdate"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:padding="@dimen/_2ssp"
                    android:background="@drawable/ripple_ev"
                    android:clickable="true"
                    android:focusable="true"
                    app:tint="#25314C"
                    android:src="@drawable/angle_left_circle_ev"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_gravity="center" />

                <!-- Right ImageView -->
                <ImageView
                    android:id="@+id/rightImageViewdate"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/black"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/_2ssp"
                    android:src="@drawable/angle_right_circle_ev"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#25314C" />

                <!-- Center LinearLayout with TextViews -->


                <!-- New ImageView next to textContainer -->
                <LinearLayout
                    android:padding="16dp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <!-- Date Picker RecyclerView -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dateRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/mobparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_gravity="top"
                android:gravity="top"
                android:id="@+id/comment"
                android:drawableLeft="@drawable/location_pin__white_ev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:gravity="top"
                    android:id="@+id/etCmt"
                    android:layout_gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/gray_common"
                    android:hint="Enter Your location"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:background="@drawable/rectangle_34624321_ev"
                    android:textSize="@dimen/_12ssp"
                    android:drawableLeft="@drawable/location_pin__white_ev"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:padding="@dimen/_16sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp" />



            </LinearLayout>


            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_margin="@dimen/_10ssp"
                android:layout_width="match_parent"
                android:background="@drawable/rectangle_34624322_ev"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/location_crosshairs_ev"/>

                <TextView
                    android:layout_marginLeft="@dimen/_6ssp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/blue_common"
                    android:paddingVertical="@dimen/_2sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fetch Location"/>






            </LinearLayout>




        </LinearLayout>





    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>